<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Elementary effects sensitivity analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for elementary.effects.lsd {LSDsensitivity}"><tr><td>elementary.effects.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Elementary effects sensitivity analysis
</h2>

<h3>Description</h3>

<p>This function performs the an elementary effects sensitivity analysis on the sample data produced by a LSD simulation model using the Morris (1991) one-at-a-time sampling method.
</p>


<h3>Usage</h3>

<pre>
elementary.effects.lsd( data, p = 4, jump = 2 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> which contains all the required experimental data for the analysis.
</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>

<p>integer: the number of levels of the DoE as set in LSD when the DoE was configured. The default is 4 (also the LSD default).
</p>
</td></tr>
<tr valign="top"><td><code>jump</code></td>
<td>

<p>integer: the size of the jump (increase/decrease) for each point change in the DoE as set in LSD when the DoE was configured. The default is 2 (also the LSD default).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The elementary effects analysis statistics are only meaningful if the DoE was created using the Morris design, as when LSD <code>EE Sampling...</code> option is used to produce the DoE.
</p>
<p>This function is a wrapper to the function <code><a href="../../sensitivity/help/morris.html">morris</a></code> in <code><a href="../../sensitivity/help/sensitivity-package.html">sensitivity-package</a></code>.
</p>


<h3>Value</h3>

<p>The function returns an object/list of class <code>morris.lsd</code> containing several items, among them:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>table</code></td>
<td>
<p>the elementary effects sensitivity analysis results data.</p>
</td></tr>
</table>
<p>The returned object can also be directly printed or plotted using <code>plot()</code> or any similar function.  See the class <code><a href="../../sensitivity/help/morris.html">morris</a></code> for full details, as this class is equivalent to it.
</p>


<h3>Note</h3>

<p>See the note in <a href="../help/LSDsensitivity-package.html">LSDsensitivity-package</a> for step-by-step instructions on how to perform the complete sensitivity analysis process using LSD and R.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>References</h3>

<p>Morris MD (1991) <em>Factorial sampling plans for preliminary computational experiments</em>.Technometrics 33(1):161-174
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code>,
</p>
<p><code><a href="../../sensitivity/help/morris.html">morris</a></code> in <code><a href="../../sensitivity/help/sensitivity-package.html">sensitivity-package</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/ee", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd
# 3. perform the elementary effects analysis applying elementary.effects.lsd

lsdVars &lt;- c( "var1", "var2", "var3" )         # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                 # data files  folder
                         "Sim2",               # data files base name (same as .lsd file)
                         "var1",               # variable name to perform the sensitivity analysis
                         saveVars = lsdVars )  # LSD variables to keep in dataset

SA &lt;- elementary.effects.lsd( dataSet,         # LSD experimental data set
                              p = 4,           # number of levels of the design (as set in LSD)
                              jump = 2 )       # number of jumps per level (as set in LSD)

print( SA )                                    # show analysis table
plot( SA )                                     # plot analysis chart
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
