<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate the meta-model 3D response surface data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for response.surface.lsd {LSDsensitivity}"><tr><td>response.surface.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Generate the meta-model 3D response surface data
</h2>

<h3>Description</h3>

<p>This function produces a data object for the three-dimensional graphical representations of the meta-model response surfaces for a set of factors (parameters), including the confidence interval for the surfaces.
</p>


<h3>Usage</h3>

<pre>
response.surface.lsd( data, model, sa, gridSz = 25, defPos = 2,
                      factor1 = 0, factor2 = 0, factor3 = 0 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> which contains all the required experimental data for the analysis.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a></code> or <code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a></code> which contains the meta-model estimated hyper-parameters.
</p>
</td></tr>
<tr valign="top"><td><code>sa</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/sobol.decomposition.lsd.html">sobol.decomposition.lsd</a></code> which contains the estimated total and conditional variances for all the meta-model factors.
</p>
</td></tr>
<tr valign="top"><td><code>gridSz</code></td>
<td>

<p>integer: the number of divisions in the 3D wire frame grid. The default is 25.
</p>
</td></tr>
<tr valign="top"><td><code>defPos</code></td>
<td>

<p>1, 2, 3: the position of the default/calibration configuration on the 3 plot sequence. The default is 2 (center position).
</p>
</td></tr>
<tr valign="top"><td><code>factor1</code></td>
<td>

<p>integer: the index of the first most-important factor: 0 = automatic selection (according to the Sobol index, the default); any other number = the selected factor index, according to DoE factor order.
</p>
</td></tr>
<tr valign="top"><td><code>factor2</code></td>
<td>

<p>integer: the index of the second most-important factor: 0 = automatic selection (according to the Sobol index, the default); any other number = the selected factor index, according to DoE factor order.
</p>
</td></tr>
<tr valign="top"><td><code>factor3</code></td>
<td>

<p>integer: the index of the third most-important factor: 0 = automatic selection (according to the Sobol index, the default); any other number = the selected factor index, according to DoE factor order.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function produces data for three different wire frame 3D plots. In the 3 plots, the x-y plan is defined by the 2 most-important factors (calculated or set by the user in <code><a href="../../LSDsensitivity/help/sobol.decomposition.lsd.html">sobol.decomposition.lsd</a></code>) and the z axis represents the response variable chosen. The three different plots shows the response surface for three values of the third most-important factor: the minimum, the default/calibration and the maximum. The order the three response surfaces are shown is defined by <code>defPos</code>.
</p>
<p>The automatically set most-important factors can be overridden by any factors chosen by the user by the usage of the arguments <code>factor1</code>, <code>factor2</code> and <code>factor3</code>. This way, the response surfaces can be represented for a combination of any 3 factors (parameters) in the model.
</p>


<h3>Value</h3>

<p>The function returns an object/list of class <code>response</code> containing three similar objects, one for each 3D plot, each of them comprised of:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>calib</code></td>
<td>
<p>the predicted meta-model response values on each point of the 3D grid.</p>
</td></tr>
<tr valign="top"><td><code>factor</code></td>
<td>
<p>the predicted values for each individual factor.</p>
</td></tr>
<tr valign="top"><td><code>default</code></td>
<td>
<p>the predicted values for the default/calibration configuration.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>See the note in <a href="../help/LSDsensitivity-package.html">LSDsensitivity-package</a> for step-by-step instructions on how to perform the complete sensitivity analysis process using LSD and R.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/sobol.decomposition.lsd.html">sobol.decomposition.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/sobol", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd
# 3. fit a Kriging (or polynomial) meta-model using kriging.model.lsd
# 4. identify the most influential factors applying sobol.decomposition.lsd
# 5. calculate the response surface for the selected factors using model.limits.lsd
# 6. plot the response surface

lsdVars &lt;- c( "var1", "var2", "var3" )          # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                  # data files folder
                         "Sim3",                # data files base name (same as .lsd file)
                         "var3",                # variable name to perform the sensitivity analysis
                         does = 2,              # number of experiments (data + external validation)
                         saveVars = lsdVars )   # LSD variables to keep in dataset

model &lt;- kriging.model.lsd( dataSet )           # estimate best Kriging meta-model

SA &lt;- sobol.decomposition.lsd( dataSet, model ) # find Sobol indexes

resp &lt;- response.surface.lsd( dataSet,          # LSD experimental data set
                              model,            # estimated meta-model
                              SA )              # Sobol sensitivity analysis results

theta3d &lt;- 310                                  # horizontal view angle
phi3d &lt;- 30                                     # vertical view angle
grid3d &lt;- 25

for( i in 1 : 3 ) {                             # do for each top factor
                                                # plot 3D grid charts
  zMat &lt;- matrix( resp$calib[[ i ]]$mean, grid3d, grid3d, byrow = TRUE )
  zlim &lt;- range( zMat, na.rm = TRUE )

  vt &lt;- persp( resp$grid[[ 1 ]], resp$grid[[ 2 ]], zMat, col = "gray90",
               xlab = colnames( dataSet$doe )[ SA$topEffect[ 1 ] ], zlim = zlim,
               ylab = colnames( dataSet$doe )[ SA$topEffect[ 2 ] ], zlab = dataSet$saVarName,
               theta = theta3d, phi = phi3d, ticktype = "detailed" )
}
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
