<!DOCTYPE html>
<html>
<head><title>R: Impulse-Response Function Analysis Tools for LSD simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Impulse-Response Function Analysis Tools for LSD simulations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LSDirf&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="irf.lsd.html">irf.lsd</a></td>
<td>Impulse-response function analysis</td></tr>
<tr><td style="width: 25%;"><a href="LSDirf-package.html">LSDirf</a></td>
<td>Impulse-Response Function Analysis Tools for LSD simulations</td></tr>
<tr><td style="width: 25%;"><a href="state.ident.lsd.html">state.ident.lsd</a></td>
<td>IRF state Identification</td></tr>
<tr><td style="width: 25%;"><a href="state.irf.lsd.html">state.irf.lsd</a></td>
<td>State-dependent impulse-response function analysis</td></tr>
<tr><td style="width: 25%;"><a href="state.sa.lsd.html">state.sa.lsd</a></td>
<td>Sensitivity analysis of IRF to state variables</td></tr>
</table>
</div></body></html>
