<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict meta-model response at given point(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model.pred.lsd {LSDsensitivity}"><tr><td>model.pred.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Predict meta-model response at given point(s)
</h2>

<h3>Description</h3>

<p>This function predicts the meta-model response at a specific point(s) in the factor (parameter) space and provides a confidence interval for the prediction(s) at 95% confidence.
</p>


<h3>Usage</h3>

<pre>
model.pred.lsd( data.point, model )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.point</code></td>
<td>

<p>a single or multi line data frame which contains values (in the rows) for all the meta-model factors/variables (in the columns).
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a></code> or <code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a></code> which contains the meta-model estimated hyper-parameters.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function simply evaluate the meta-model value at the given point. All factor values must be specified. <code>data.point</code> can also be specified as an ordered vector or matrix, following the same order for the factors as defined in the meta-model specification.
</p>
<p>This function is a wrapper to the functions <code><a href="../../DiceKriging/help/predict.km.html">predict.km</a></code> in <code><a href="../../DiceKriging/help/DiceKriging-package.html">DiceKriging-package</a></code> and <code><a href="../../stats/help/predict.lm.html">predict.lm</a></code> in <code><a href="../../stats/help/stats-package.html">stats-package</a></code>.
</p>


<h3>Value</h3>

<p>The function returns a list containing the prediction(s) and the confidence bounds. If <code>data.point</code> is a data frame or matrix with more than one line, the list elements are vectors. The list element names are:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>mean</code></td>
<td>
<p>the expected response value.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>the lower confidence bound.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>the upper confidence bound.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a>()</code>
</p>
<p><code><a href="../../DiceKriging/help/predict.km.html">predict.km</a></code> in <code><a href="../../DiceKriging/help/DiceKriging-package.html">DiceKriging-package</a></code>,
<code><a href="../../stats/help/predict.lm.html">predict.lm</a></code> in <code><a href="../../stats/help/stats-package.html">stats-package</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/sobol", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd
# 3. fit a Kriging (or polynomial) meta-model using kriging.model.lsd
# 4. estimate the meta-model response at any set of points applying
#    model.pred.lsd

lsdVars &lt;- c( "var1", "var2", "var3" )         # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                 # data files folder
                         "Sim3",               # data files base name (same as .lsd file)
                         "var3",               # variable name to perform the sensitivity analysis
                         does = 2,             # number of experiments (data + external validation)
                         saveVars = lsdVars )  # LSD variables to keep in dataset

model &lt;- kriging.model.lsd( dataSet )          # estimate best Kriging meta-model

# creates a set of four random points in parameter space
points &lt;- data.frame( par1 = rnorm( 4 ), par2 = rnorm( 4 ), par3 = rnorm( 4 ) )

response &lt;- model.pred.lsd( points, model )    # predict model response at the 3 points

print( points )
print( response )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
