<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sobol variance decomposition sensitivity analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sobol.decomposition.lsd {LSDsensitivity}"><tr><td>sobol.decomposition.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Sobol variance decomposition sensitivity analysis
</h2>

<h3>Description</h3>

<p>This function performs the global sensitivity analysis of a previously fitted meta-model using the Sobol variance decomposition method (Saltelli et al., 2008). If no model is supplied, uses a B-spline smoothing interpolation model.
</p>


<h3>Usage</h3>

<pre>
sobol.decomposition.lsd( data, model = NULL, krig.sa = FALSE, sa.samp = 1000 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> which contains all the required experimental data for the analysis.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a></code> or <code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a></code> which contains the meta-model estimated hyper-parameters. If no model is supplied (the default), performs the decomposition directly over the experimental data assuming a B-spline smoothing interpolation model.
</p>
</td></tr>
<tr valign="top"><td><code>krig.sa</code></td>
<td>

<p>logical: use alternative Kriging-specific algorithm if TRUE (see <code><a href="../../sensitivity/help/sobolGP.html">sobolGP</a></code>). Default is FALSE. Applicable only to Kriging meta-models.
</p>
</td></tr>
<tr valign="top"><td><code>sa.samp</code></td>
<td>

<p>integer: number of samples to use in sensitivity analysis. The default is 1000.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function performs the global sensitivity analysis on a meta-model, previously estimated with  <code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a></code> or <code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a></code>, using the Sobol variance decomposition method (Saltelli et al., 2008).
</p>
<p>This function is a wrapper to the functions <code><a href="../../sensitivity/help/fast99.html">fast99</a></code> and <code><a href="../../sensitivity/help/sobolGP.html">sobolGP</a></code> in <code><a href="../../sensitivity/help/sensitivity-package.html">sensitivity-package</a></code>.
</p>


<h3>Value</h3>

<p>The function returns an object/list of class <code>kriging-sa</code> or <code>polynomial-sa</code>, according to the input meta-model, containing several items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>metamodel</code></td>
<td>
<p>an object/list of class <code><a href="../../sensitivity/help/fast99.html">fast99</a></code> containing the estimated total and conditional variances for all the meta-model factors.</p>
</td></tr>
<tr valign="top"><td><code>sa</code></td>
<td>
<p>a print-ready table with the Sobol indexes for each factor.</p>
</td></tr>
<tr valign="top"><td><code>topEffect</code></td>
<td>
<p>a vector containing the indexes to the three most influential factors, automatically calculated (if <code>factorX = 0</code>) or according to the order preselected by the user.</p>
</td></tr>
</table>
<p>If no model is supplied and a B-spline smoothing interpolation model cannot be fitted, returns <code>NULL</code>.
</p>


<h3>Note</h3>

<p>See the note in <a href="../help/LSDsensitivity-package.html">LSDsensitivity-package</a> for step-by-step instructions on how to perform the complete sensitivity analysis process using LSD and R.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>References</h3>

<p>Saltelli A, Ratto M, Andres T, Campolongo F, Cariboni J, Gatelli D, Saisana M, Tarantola S (2008) <em>Global sensitivity analysis: the primer</em>. Wiley, New York
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a>()</code>
</p>
<p><code><a href="../../sensitivity/help/fast99.html">fast99</a>()</code>,
<code><a href="../../sensitivity/help/sobolGP.html">sobolGP</a>()</code> in <code><a href="../../sensitivity/help/sensitivity-package.html">sensitivity-package</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/sobol", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd
# 3. fit a Kriging (or polynomial) meta-model using kriging.model.lsd
# 4. perform the sensitivity analysis applying sobol.decomposition.lsd

lsdVars &lt;- c( "var1", "var2", "var3" )         # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                 # data files folder
                         "Sim3",               # data files base name (same as .lsd file)
                         "var3",               # variable name to perform the sensitivity analysis
                         does = 2,             # number of experiments (data + external validation)
                         saveVars = lsdVars )  # LSD variables to keep in dataset

model &lt;- kriging.model.lsd( dataSet )          # estimate best Kriging meta-model

SA &lt;- sobol.decomposition.lsd( dataSet,        # LSD experimental data set
                               model )         # estimated meta-model

print( SA$topEffect )                          # indexes to the top 3 factors
print( SA$sa )                                 # Sobol indexes table
barplot( t( SA$sa ) )                          # plot Sobol indexes chart
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
