#**************************************************************
#
#	LSD 7.2 - December 2019
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#	
#**************************************************************

#**************************************************************
# MAKEFILE.MAC-LEGACY
# Makefile for LMM as OSX legacy executable (tested up to 10.11).
# Use this makefile only for legacy mac versions (before El Capitan)
#**************************************************************

CC=g++
TARGET=lmmOSX
EXT=
SWITCH_CC=-Wno-unused-result -O3

# For MacOS, using native compiler and Tcl/Tk.
LSDROOT=.
PATH_TCL_HEADER=/System/Library/Frameworks/Tcl.framework/Headers
PATH_TK_HEADER=/System/Library/Frameworks/Tk.framework/Headers
PATH_HEADER=/opt/X11/include
TCL_LIB=-framework Tcl
TK_LIB=-framework Tk
PATH_LIB=.
LIBS=

# from here you should not need to modify anything
RM=rm -f
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/

# Variable used to prepare the options to search for the tcl and tk headers
# Do not modify
INCLUDE=-I$(PATH_TCL_HEADER) -I$(PATH_TK_HEADER) -I$(PATH_HEADER) -I$(LSDROOT)/src

$(TARGET)$(EXT): $(SRC_DIR)modman.o
	$(CC) $(SWITCH_CC) $(SRC_DIR)modman.o $(TCL_LIB) $(TK_LIB) -L$(PATH_LIB) $(LIBS) -o $(TARGET)

$(SRC_DIR)modman.o: $(SRC_DIR)modman.cpp 
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)modman.cpp -o $(SRC_DIR)modman.o $(INCLUDE)

# Clean object files for building for another distribution
clean:
	$(RM) $(SRC_DIR)modman.o
