# Makefile for LMM in a MacOS Acqua .app package (tested up to 10.12)

CC=g++
TARGET=LMM
SWITCH_CC=-DMAC_PKG -Wno-unused-result -mmacosx-version-min=10.9 -O3

# For MacOS, using native compiler and Lsd supplied Tcl/Tk frameworks.
LSDROOT=.
PATH_TCL_HEADER=$(LSDROOT)/$(TARGET).app/Contents/Frameworks/Tcl.framework/Headers
PATH_TK_HEADER=$(LSDROOT)/$(TARGET).app/Contents/Frameworks/Tk.framework/Headers
PATH_LIB=$(LSDROOT)/$(TARGET).app/Contents/Frameworks

# from here you should not need to modify anything
RM=rm -f
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/
TARGET_PKG=$(TARGET).app/Contents/MacOS/$(TARGET)

# Variable used to prepare the options to search for the tcl and tk headers
# Do not modify
INCLUDE=-I$(PATH_TCL_HEADER) -I$(PATH_TK_HEADER) -I$(LSDROOT)/src

# Adjust executable to use the provided Tcl/Tk frameworks
$(TARGET_PKG): $(SRC_DIR)modman.o
	$(CC) $(SWITCH_CC) $(SRC_DIR)modman.o -F$(PATH_LIB) -framework Tcl -framework Tk -o $(TARGET_PKG)
	install_name_tool -change `otool -L $(TARGET_PKG) | sed -n 's/\(^[^/]*\(\/[^(]*Tcl\) .*$$\)/\2/p'` @executable_path/../Frameworks/Tcl.framework/Versions/8.6/Tcl $(TARGET_PKG)
	install_name_tool -change `otool -L $(TARGET_PKG) | sed -n 's/\(^[^/]*\(\/[^(]*Tk\) .*$$\)/\2/p'` @executable_path/../Frameworks/Tk.framework/Versions/8.6/Tk $(TARGET_PKG)

$(SRC_DIR)modman.o: $(SRC_DIR)modman.cpp 
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)modman.cpp -o $(SRC_DIR)modman.o $(INCLUDE)

# Clean object files for building for another distribution
clean:
	$(RM) $(SRC_DIR)modman.o
