#**************************************************************
#
#	LSD 7.2 - December 2019
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#	
#**************************************************************

#**************************************************************
# MAKEFILE.MAC
# Makefile for LMM in a MacOS Acqua .app package (tested up to 10.13)
#**************************************************************

CC=g++
TARGET=LMM
SWITCH_CC=-DMAC_PKG -Wno-unused-result -mmacosx-version-min=10.10 -O3

# from here you should not need to modify anything
LSDROOT=.
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/

# For MacOS, using native compiler and Lsd supplied Tcl/Tk frameworks.
PATH_TCL_HEADER=$(SRC_DIR)LSD.app/Contents/Frameworks/Tcl.framework/Headers
PATH_TK_HEADER=$(SRC_DIR)LSD.app/Contents/Frameworks/Tk.framework/Headers
PATH_LIB=$(SRC_DIR)LSD.app/Contents/Frameworks

RM=rm -f
TARGET_PKG=$(TARGET).app/Contents/MacOS/$(TARGET)

# Variable used to prepare the options to search for the tcl and tk headers
# Do not modify
INCLUDE=-I$(PATH_TCL_HEADER) -I$(PATH_TK_HEADER) -I$(LSDROOT)/src

# Adjust executable to use the provided Tcl/Tk frameworks
$(TARGET_PKG): $(SRC_DIR)modman.o
	$(CC) $(SWITCH_CC) $(SRC_DIR)modman.o -F$(PATH_LIB) -framework Tcl -framework Tk -o $(TARGET_PKG)
	touch -c -f $(TARGET).app

$(SRC_DIR)modman.o: $(SRC_DIR)modman.cpp 
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)modman.cpp -o $(SRC_DIR)modman.o $(INCLUDE)

# Clean object files for building for another distribution
clean:
	$(RM) $(SRC_DIR)modman.o
