<!DOCTYPE html>
<html>
<head><title>R: Sensitivity Analysis Tools for LSD Simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sensitivity Analysis Tools for LSD Simulations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LSDsensitivity&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="elementary.effects.lsd.html">elementary.effects.lsd</a></td>
<td>Elementary effects sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="ergod.test.lsd.html">ergod.test.lsd</a></td>
<td>Stationarity and ergodicity tests</td></tr>
<tr><td style="width: 25%;"><a href="kriging.model.lsd.html">kriging.model.lsd</a></td>
<td>Fit a Kriging meta-model to a LSD model sample data</td></tr>
<tr><td style="width: 25%;"><a href="LSDsensitivity-package.html">LSDsensitivity</a></td>
<td>Sensitivity Analysis Tools for LSD Simulations</td></tr>
<tr><td style="width: 25%;"><a href="model.limits.lsd.html">model.limits.lsd</a></td>
<td>Find maximum and minimum meta-model responses</td></tr>
<tr><td style="width: 25%;"><a href="optim.model.lsd.html">model.optim.lsd</a></td>
<td>Find optimal meta-model factor settings</td></tr>
<tr><td style="width: 25%;"><a href="model.pred.lsd.html">model.pred.lsd</a></td>
<td>Predict meta-model response at given point(s)</td></tr>
<tr><td style="width: 25%;"><a href="polynomial.model.lsd.html">polynomial.model.lsd</a></td>
<td>Fit a polynomial meta-model to a LSD model sample data</td></tr>
<tr><td style="width: 25%;"><a href="read.doe.lsd.html">read.doe.lsd</a></td>
<td>Read a set of experimental data from a LSD model</td></tr>
<tr><td style="width: 25%;"><a href="response.surface.lsd.html">response.surface.lsd</a></td>
<td>Generate the meta-model 3D response surface data</td></tr>
<tr><td style="width: 25%;"><a href="sobol.decomposition.lsd.html">sobol.decomposition.lsd</a></td>
<td>Sobol variance decomposition sensitivity analysis</td></tr>
<tr><td style="width: 25%;"><a href="symmet.test.lsd.html">symmet.test.lsd</a></td>
<td>Unimodality and symmetry tests</td></tr>
</table>
</div></body></html>
