<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stationarity and ergodicity tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ergod.test.lsd {LSDsensitivity}"><tr><td>ergod.test.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Stationarity and ergodicity tests
</h2>

<h3>Description</h3>

<p>Perform a set of stationarity and ergodicity tests useful for simulation model data from a Monte Carlo experiment time series. The included tests are: Augmented Dickey-Fuller test (ADF), Phillips-Perron test (PP),  Kwiatkowski-Phillips-Schmidt-Shin test (KPSS), Brock-Dechert-Scheinkman test (BDS), Kolmogorov-Smirnov k-sample test (KS), Anderson-Darling k-sample test (AD) and Wald-Wolfowitz k-sample test (WW).
</p>


<h3>Usage</h3>

<pre>
ergod.test.lsd( data, vars = names( data[ 1, , 1 ] ), start.period = 0,
                signif = 0.05, digits = 2, ad.method = "asymptotic" )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>a three-dimensional array, as the ones produced by <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code>, organized as (time steps x variables x Monte Carlo instances).
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>a vector of the variable names (as strings) contained in <code>data</code> for which the tests will be performed. The default is to test all variables.
</p>
</td></tr>
<tr valign="top"><td><code>start.period</code></td>
<td>

<p>integer: the first time step in <code>data</code> to be considered for the tests. The default value is 0 (all time steps considered).
</p>
</td></tr>
<tr valign="top"><td><code>signif</code></td>
<td>

<p>numeric in [0, 1]: statistical significance to evaluate the tests rejection of the null-hypothesis. The default value is 0.05 (5%).
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>integer: the number of significant digits to show in results. The default is 2.
</p>
</td></tr>
<tr valign="top"><td><code>ad.method</code></td>
<td>

<p>a string in <code>c("asymptotic", "simulated", "exact")</code> defining the methods to be used by <code><a href="../../kSamples/help/ad.test.html">ad.test</a></code>. The default is <code>"asymptotic"</code>.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a wrapper to the functions <code><a href="../../tseries/help/adf.test.html">adf.test</a></code>, <code><a href="../../tseries/help/kpss.test.html">kpss.test</a></code> and <code><a href="../../tseries/help/bds.test.html">bds.test</a></code> in <code>tseries</code> package, <code><a href="../../stats/help/PP.test.html">PP.test</a></code> and <code><a href="../../stats/help/ks.test.html">ks.test</a></code> in <code><a href="../../stats/help/stats-package.html">stats-package</a></code> and <code><a href="../../kSamples/help/ad.test.html">ad.test</a></code> in <code><a href="../../kSamples/help/kSamples-package.html">kSamples-package</a></code>.
</p>


<h3>Value</h3>

<p>The function returns a data frame presenting both the average test statistics and the frequency of test null-hypothesis rejections for all the variables selected in <code>vars</code>.
Null hypothesis (H0) for ADF and PP tests is non-stationarity of the time series. Null hypothesis (H0) for KPSS test is stationarity of the time series. Null hypothesis (H0) for BDS test the time series is i.i.d.. Null hypothesis (H0) for KS, AD and WW tests is ergodicity of the time series.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/symmet.test.lsd.html">symmet.test.lsd</a>()</code>,
</p>
<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>, <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code> in <code><a href="../../LSDinterface/help/LSDinterface-package.html">LSDinterface-package</a></code>,
</p>
<p><code><a href="../../tseries/help/adf.test.html">adf.test</a>()</code>,  <code><a href="../../tseries/help/bds.test.html">bds.test</a>()</code>, <code><a href="../../tseries/help/kpss.test.html">kpss.test</a>()</code>,
</p>
<p><code><a href="../../stats/help/PP.test.html">PP.test</a>()</code>, <code><a href="../../stats/help/ks.test.html">ks.test</a>()</code> in <code><a href="../../stats/help/stats-package.html">stats-package</a>()</code>,
</p>
<p><code><a href="../../kSamples/help/ad.test.html">ad.test</a>()</code> in <code><a href="../../kSamples/help/kSamples-package.html">kSamples-package</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
library( LSDinterface )
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDsensitivity" ),
                         "Sim1.lsd", recursive = TRUE )

# Steps to use this function:
# 1. load data from a LSD simulation saved results using a read.xxx.lsd
#    function from LSDinterface package (read.3d.lsd, for instance)
# 2. use ergod.test.lsd to apply the tests on the relevant variables,
#    replacing "var2", "var3" etc. with your data

# read data from Monte Carlo runs
dataSet &lt;- read.3d.lsd( files )

tests &lt;- ergod.test.lsd( dataSet,              # the data set to use
                         c( "var2", "var3" ),  # the variables to test
                         signif = 0.01,        # use 1% significance
                         digits = 4 )          # show results using 4 digits

print( tests )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
