	
Label Root
{
	Son: Market
	Label Market
	{
		Son: Firm
		Label Firm
		{
			Var: MS
			Param: Quality

		}

		Var: God
		Param: TopQuality
		Param: LowQuality
		Param: IncrQuality
		Param: smooth
		Param: Step

	}


}


DATA

Object: Root C	1

Object: Market C	1
Var: God 1 n + n n	1
Param: TopQuality 0 n + n n	0.4
Param: LowQuality 0 n + n n	0.1
Param: IncrQuality 0 n + n n	0.1
Param: smooth 0 n + n n	0.1
Param: Step 0 n + n n	100

Object: Firm C	3
Var: MS 1 s + n p	0.333	0.333	0.333
Param: Quality 0 s + n n	0.4	0.333	0.333

SIM_NUM 1
SEED 0
MAX_STEP 1000
EQUATION fun_Consumption.cpp
 MODELREPORT    modelreport.html


DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Market
(no description available )
END_DESCRIPTION

Object_Firm
(no description available )
END_DESCRIPTION

Variable_MS
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Quality
(no description available)
_INIT_
 All 3 instances equal to 0.333.
END_DESCRIPTION

Variable_God
(no description available)
END_DESCRIPTION

Parameter_TopQuality
(no description available)
END_DESCRIPTION

Parameter_LowQuality
(no description available)
END_DESCRIPTION

Parameter_IncrQuality
(no description available)
END_DESCRIPTION

Parameter_smooth
(no description available)
END_DESCRIPTION

Parameter_Step
(no description available)
END_DESCRIPTION

