	
Label Root
{
	Son: Market
	Label Market
	{
		Son: Firm
		Label Firm
		{
			Param: IdFirm
			Param: ProbBreak
			Var: ProbShopping
			Param: InUse
			Var: ms

		}

		Son: Consumer
		Label Consumer
		{
			Var: ProductUsed

		}

		Var: Shopping
		Var: DayAction
		Var: N

	}


}


DATA

Object: Root C	1

Object: Market C	1
Var: Shopping 0 n + n n
Var: DayAction 0 n + n n
Var: N 0 n + n n

Object: Firm C	10
Param: IdFirm 0 n + n n	1	2	3	4	5	6	7	8	9	10
Param: ProbBreak 0 n + n n	0.09	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1
Var: ProbShopping 0 n + n n
Param: InUse 0 s + n n	0	0	0	0	0	0	0	0	0	0
Var: ms 1 s + n p	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1	0.1

Object: Consumer C	1000
Var: ProductUsed 1 n + n n	5	1	8	6	10	4	7	1	8	7	4	7	9	6	7	3	3	8	8	10	1	3	9	3	6	4	3	5	9	9	1	10	7	8	1	4	5	10	10	10	4	8	1	4	3	10	3	7	2	8	5	10	8	3	1	6	5	1	5	6	5	4	10	8	6	6	6	7	10	2	9	9	6	6	1	3	8	6	9	8	3	1	9	6	9	1	1	7	1	3	6	7	5	5	5	7	6	1	4	2	4	9	1	9	6	2	6	7	10	4	9	10	5	9	5	4	10	8	2	2	9	8	2	10	7	3	2	3	3	5	7	10	2	3	9	1	2	2	2	2	5	4	2	4	5	5	3	10	1	6	6	5	2	10	5	7	2	10	8	7	10	3	5	2	7	9	4	7	3	3	5	10	8	4	9	5	5	7	5	9	8	8	1	3	10	2	9	10	5	8	6	8	9	7	8	5	10	5	3	9	4	10	2	6	9	6	5	9	3	9	9	7	2	7	8	9	9	1	9	2	7	5	4	5	1	8	10	5	1	3	7	7	6	10	3	10	5	8	5	2	8	4	9	9	7	9	3	1	1	7	10	8	5	3	6	6	4	6	3	4	2	3	3	8	1	4	7	1	6	9	2	2	8	10	7	4	1	2	8	1	10	2	5	1	2	8	3	6	3	8	8	3	5	3	4	3	7	4	2	6	7	4	7	1	2	3	5	4	4	6	7	9	8	6	2	7	8	4	7	7	6	6	1	7	7	9	5	4	10	4	4	7	6	6	3	5	8	9	10	9	6	10	8	7	2	2	10	6	1	7	7	10	5	8	9	3	8	6	7	6	2	6	2	7	8	5	5	1	10	7	8	4	5	4	6	7	1	7	1	8	2	1	2	8	3	6	4	3	3	1	3	6	4	9	6	1	9	6	1	9	10	3	6	3	4	5	8	8	2	2	5	10	1	7	8	1	5	2	7	2	6	1	5	10	8	9	1	3	7	5	8	4	3	2	5	3	7	4	1	7	7	2	6	5	9	3	1	10	6	4	10	7	3	7	1	3	10	5	5	5	6	6	8	6	3	2	9	8	3	2	8	5	2	1	9	2	2	7	8	1	10	8	10	4	4	5	7	6	7	4	2	8	8	1	5	5	5	3	3	7	10	6	9	4	1	10	1	1	4	3	7	6	9	1	10	3	2	6	4	5	2	2	5	1	6	5	10	2	5	7	5	1	2	7	7	7	1	3	6	4	9	3	5	8	5	3	5	9	6	3	9	10	4	3	6	5	2	3	5	10	8	10	1	9	2	5	2	6	1	7	3	9	4	6	3	1	8	7	3	8	1	8	10	2	4	8	5	8	4	3	9	3	5	10	3	8	6	9	5	5	3	3	5	7	8	9	4	10	1	10	6	8	9	1	10	2	3	5	6	7	7	1	2	4	10	9	6	9	4	1	8	9	7	5	10	10	2	4	1	1	3	8	8	10	1	1	6	9	1	10	6	2	6	2	6	6	7	6	6	4	4	2	10	7	7	6	7	6	2	5	2	1	10	5	1	4	7	5	6	6	7	7	6	10	1	2	7	6	1	5	2	3	7	7	5	3	1	9	4	8	8	8	9	8	3	10	1	8	10	7	3	7	8	5	6	5	6	5	6	2	9	4	7	3	10	7	1	3	3	4	4	6	1	5	3	5	6	5	5	2	3	10	4	8	9	9	5	9	7	6	8	3	10	6	8	6	4	6	10	1	7	1	9	5	5	9	4	6	6	6	8	5	9	4	9	3	9	9	2	2	3	8	10	9	1	6	5	6	10	2	6	1	1	5	7	7	3	2	8	6	8	6	6	2	9	2	4	4	1	9	9	3	4	7	2	7	5	9	4	2	8	7	10	1	7	5	4	5	10	9	5	8	4	5	5	3	9	10	2	8	2	4	2	2	4	10	10	9	8	4	10	7	4	4	8	2	2	7	5	6	5	4	5	4	8	7	5	4	3	5	4	2	8	7	1	9	9	9	6	4	7	9	2	1	3	9	3	7	4	1	2	2	4	3	8	6	2	4	10	5	2	6	5	2	7	5	5	3	9	9	6	7	3	9	4	7	1	8	1	8	8	9	5	8	2	4	1	5	4	10	4	2	10	1	9	4	9	7	4	6	9	7	8	6	5	2	7	7	3	7	10	5	9	6	10	9	4	1	1	6	6	6	4	7	7	9	1	3	5	5	7	10	6	6	7	5	10	8	4	10	7	2	7	1	7	9	9	9	1	4	3	7	7	7	9	2	10	6	9	6

SIM_NUM 1
SEED 0
MAX_STEP 1000
EQUATION fun_Consumption.cpp
 MODELREPORT                          modelreport.html


DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Market
(no description available )
END_DESCRIPTION

Object_Firm
(no description available )
END_DESCRIPTION

Parameter_IdFirm
(no description available)
END_DESCRIPTION

Parameter_ProbBreak
(no description available)
_INIT_
 All 10 instances equal to 0.1.
END_DESCRIPTION

Variable_ProbShopping
(no description available)
_INIT_
 All 10 instances equal to 1.
END_DESCRIPTION

Parameter_InUse
(no description available)
_INIT_

END_DESCRIPTION

Variable_ms
(no description available)
_INIT_
 All 10 instances equal to 0.1.
END_DESCRIPTION

Object_Consumer
(no description available )
END_DESCRIPTION

Variable_ProductUsed
(no description available)
_INIT_
 All 1000 instances set to integer random values drawn from a uniform in the range [1,10].
END_DESCRIPTION

Variable_Shopping
(no description available)
END_DESCRIPTION

Variable_DayAction
(no description available)
END_DESCRIPTION

Variable_N
(no description available)
END_DESCRIPTION

