<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dimension information for a LSD results file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for info.dimensions.lsd {LSDinterface}"><tr><td>info.dimensions.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Dimension information for a LSD results file
</h2>

<h3>Description</h3>

<p>This function reads some dimension information from a LSD results file (.res): number of time steps, number of variables and the original column (variable) names.
</p>


<h3>Usage</h3>

<pre>
info.dimensions.lsd( file )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. Tilde-expansion is performed where supported. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The returned number of time steps does not include the initial value (t = 0) for lagged variables (the second line of a .res format file).
</p>


<h3>Value</h3>

<p>Returns a list containing two integer values and a character vector describing the selected results file.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>tSteps</code></td>
<td>
<p>Number of time steps in file</p>
</td></tr>
<tr valign="top"><td><code>nVars</code></td>
<td>
<p>Number of variables (including duplicated instances) in file</p>
</td></tr>
<tr valign="top"><td><code>varNames</code></td>
<td>
<p>Names of variables (including duplicated instances) in file, after R name conversion</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/info.names.lsd.html">info.names.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/info.init.lsd.html">info.init.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# get dimensions from second file
info.dimensions.lsd( files[ 2 ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
