<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read all instances of LSD variables (time series) from a LSD...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.multi.lsd {LSDinterface}"><tr><td>read.multi.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read all instances of LSD variables (time series) from a LSD results file
</h2>

<h3>Description</h3>

<p>This function reads the data series associated to all instances of each selected variable from a LSD results file (.res).
</p>


<h3>Usage</h3>

<pre>
read.multi.lsd( file, col.names = NULL, nrows = -1, skip = 0,
                check.names = TRUE, posit = NULL,
                posit.match = c( "fixed", "glob", "regex" ),
                posit.cols = FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables.
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If <code>TRUE</code> the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted (by make.names) so that they are, and also to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If an integer vector, it should define the position of a SINGLE LSD object. If a string or vector of strings, each element should define one or more different LSD objects, so the returning matrix will contain variables from more than one object. By setting <code>posit.match</code>, globbing (wildcard), and regular expressions can be used to select multiple objects at once; in this case, all matching objects are returned.
</p>
</td></tr>
<tr valign="top"><td><code>posit.match</code></td>
<td>

<p>a string defining how the <code>posit</code> argument, if provided, should be matched against the LSD object positions. If equal to <code>"fixed"</code>, the default, only exact matching is done. <code>"glob"</code> allows using simple wildcard characters ('*' and '?') in <code>posit</code> for matching. If <code>posit.match="regex"</code> interpret <code>posit</code> as POSIX 1003.2 extended regular expression(s). See <code><a href="../../base/html/regex.html">regular expressions</a></code> for details of the different types of regular expressions. Options can be abbreviated.
</p>
</td></tr>
<tr valign="top"><td><code>posit.cols</code></td>
<td>

<p>logical. If <code>TRUE</code> just the position information is used as the names of the columns in each variable list. If <code>FALSE</code>, the default, the column names include all the header information contained in the LSD results file (name, position and time span).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction arguments can be provided as needed; when not specified, all available cases are selected.
</p>
<p>When <code>posit</code> is supplied together with <code>col.names</code>, the selection process is done in two steps. Firstly, the column names set by <code>col.names</code> are selected. Secondly, the instances defined by <code>posit</code> are selected from the first selection set.
</p>
<p>See <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code> and <code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a></code> for examples on how to apply advanced selection options.
</p>


<h3>Value</h3>

<p>Returns a named list of matrices, each containing one of the selected variables' time series from the results file.
</p>
<p>Variable names are converted to valid R ones when defining list names. Matrix column names are not &quot;cleaned&quot;, even for single instanced variables. The column names include all the header information contained in the LSD results file.
</p>


<h3>Note</h3>

<p>For extracting data from multiple similar files (like sensitivity analysis results), see <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code>.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# load first .res file into a simple matrix (all instances),
macroList &lt;- read.multi.lsd( files[ 1 ] )
length( macroList )           # number of lists holding variables
names( macroList )            # name of each list
print( macroList[[ 1 ]][ 1 : 5, , drop = FALSE ] )
print( macroList$X_A1p[ 10 : 20, ] )

# read first instance of 2 variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30), positions in cols
varsList21_30 &lt;- read.multi.lsd( files[ 2 ], c( "_A1p", "_growth1" ),
                                 skip = 20, nrows = 30, posit.cols = TRUE )
print( varsList21_30[[ 1 ]] )
print( varsList21_30$X_growth1 )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
