<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read LSD variables (time series) from a LSD results file (a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.single.lsd {LSDinterface}"><tr><td>read.single.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read LSD variables (time series) from a LSD results file (a single instance of each variable only)
</h2>

<h3>Description</h3>

<p>This function reads the data series associated to one instance of each selected variable from a LSD results file (.res). Just a single instance (time series of a single LSD object) is read at each call.
</p>


<h3>Usage</h3>

<pre>
read.single.lsd( file, col.names = NULL, nrows = -1, skip = 0,
                 check.names = TRUE, instance = 1, posit = NULL,
                 posit.match = c( "fixed", "glob", "regex" ) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables. The names must to be in LSD/C++ format, without dots (&quot;.&quot;) in the name. Any dot (and trailing characters) will be automatically removed.
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If <code>TRUE</code> the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the relative position (column) of the variable in the results file. The default (0) is to read all instances.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If an integer vector, it should define the position of a SINGLE LSD object. If a string or vector of strings, each element should define one or more different LSD objects, so the returning matrix will contain variables from more than one object. By setting <code>posit.match</code>, globbing (wildcard), and regular expressions can be used to select multiple objects at once.
</p>
</td></tr>
<tr valign="top"><td><code>posit.match</code></td>
<td>

<p>a string defining how the <code>posit</code> argument, if provided, should be matched against the LSD object positions. If equal to <code>"fixed"</code>, the default, only exact matching is done. <code>"glob"</code> allows using simple wildcard characters ('*' and '?') in <code>posit</code> for matching. If <code>posit.match="regex"</code> interpret <code>posit</code> as POSIX 1003.2 extended regular expression(s). See <code><a href="../../base/html/regex.html">regular expressions</a></code> for details of the different types of regular expressions. Options can be abbreviated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction arguments can be provided as needed; when not specified, all available cases are considered, but just one (relative) <code>instance</code> is considered.
</p>
<p>When <code>posit</code> is supplied, the selection process is done in two steps. Firstly, the (absolute) instances defined by <code>posit</code> are selected. Secondly, the column names and the(relative) instance position set by <code>col.names</code> and <code>instance</code> are selected out of the first selection set.
</p>
<p>See <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code> and <code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a></code> for examples on how to apply advanced selection options.
</p>


<h3>Value</h3>

<p>Returns a matrix containing the selected variables' time series contained in the results file.
</p>


<h3>Note</h3>

<p>This function is useful to extract time series for variables that are single instanced, like summary statistics.
For multi-instanced variables, see <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code>. For extracting data from multiple similar files (like sensitivity analysis results), see <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> (multi-instanced variables) and <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code> (single-instanced variables).
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# load first .res file into a simple matrix (first instances only)
macroVar &lt;- read.single.lsd( files[ 1 ] )
print( macroVar[ 10 : 20, 5 : 9 ] )

# read second instance of a set of variables named '_A1p' and '_growth1'
ag2Table &lt;- read.single.lsd( files[ 2 ], col.names = c( "_A1p", "_growth1" ),
                             instance = 2 )
print( ag2Table[ 10 : 15, ] )

# read first instance of all variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
var21_30 &lt;- read.single.lsd( files[ 3 ], skip = 20, nrows = 30 )
print( var21_30[ , 1 : 7 ] )

# read third instance of all variables at the second object level
var2_3_5 &lt;- read.single.lsd( files[ 1 ], instance = 3, posit = "*_*",
                            posit.match = "glob" )
print( var2_3_5[ 20 : 25, ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
