<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read multiple instances of LSD variables (time series) from a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.4d.lsd {LSDinterface}"><tr><td>read.4d.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read multiple instances of LSD variables (time series) from a set of LSD results file into a 4D array
</h2>

<h3>Description</h3>

<p>This function reads the data series associated to a set of instances of each selected variable from a set of LSD results files (.res) and saves them into a 4-dimensional array (time x variable x instance x file).
</p>


<h3>Usage</h3>

<pre>
read.4d.lsd( files, col.names = NULL, nrows = -1, skip = 0,
             check.names = TRUE, pool = FALSE, nnodes = 1,
             posit = NULL, posit.match = c( "fixed", "glob", "regex" ) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>

<p>a character vector containing the names of the LSD results files which the data are to be read from. If they do not contain an absolute path, the file names are relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. These can be compressed files and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables.
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If <code>TRUE</code> the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted (by make.names) so that they are, and also to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>

<p>logical. If <code>TRUE</code>, variables instances from all files are concatenated (by columns) as a single 3-dimensional array. If <code>FALSE</code> (the default), each file is saved as a separated dimension (fourth) in the array.
</p>
</td></tr>
<tr valign="top"><td><code>nnodes</code></td>
<td>

<p>integer: the maximum number of parallel computing nodes (parallel threads) in the current computer to be used for reading the files. The default, <code>nnodes = 1</code>, means single thread processing (no parallel threads). If equal to zero, creates up to one node per CPU core. Only <code>PSOCK</code> clusters are used, to ensure compatibility with any platform. Please note that each node requires its own memory space, so memory usage increases linearly with the number of nodes.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If an integer vector, it should define the position of a SINGLE LSD object. If a string or vector of strings, each element should define one or more different LSD objects, so the returning matrix will contain variables from more than one object. By setting <code>posit.match</code>, globbing (wildcard), and regular expressions can be used to select multiple objects at once; in this case, all matching objects are returned.
</p>
</td></tr>
<tr valign="top"><td><code>posit.match</code></td>
<td>

<p>a string defining how the <code>posit</code> argument, if provided, should be matched against the LSD object positions. If equal to <code>"fixed"</code>, the default, only exact matching is done. <code>"glob"</code> allows using simple wildcard characters ('*' and '?') in <code>posit</code> for matching. If <code>posit.match="regex"</code> interpret <code>posit</code> as POSIX 1003.2 extended regular expression(s). See <code><a href="../../base/html/regex.html">regular expressions</a></code> for details of the different types of regular expressions. Options can be abbreviated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction arguments can be provided as needed; when not specified, all available cases are selected.
</p>
<p>When <code>posit</code> is supplied together with <code>col.names</code>, the selection process is done in two steps. Firstly, the (absolute) instances defined by <code>posit</code> are selected. Secondly, the column names set by <code>col.names</code> are selected out of the first selection set.
</p>
<p>See <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code> and <code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a></code> for examples on how to apply advanced selection options.
</p>


<h3>Value</h3>

<p>Returns a 4D array containing data series for each instance from the selected variables.
</p>
<p>The array dimension order is: time x variable x instance x file.
</p>
<p>When <code>pool = TRUE</code>, the produced array is 3-dimensional. Pooling require that selected columns contains EXACTLY the same variables (number of instances may be different).
</p>


<h3>Note</h3>

<p>If the selected files don't have the same columns available (names), after column selection, an error is produced.
</p>
<p>When using the option <code>pool = TRUE</code>, columns from multiple files are consolidated with their original names plus the file name, to keep all column names unique. Use <code><a href="../../LSDinterface/help/name.var.lsd.html">name.var.lsd</a></code> to get just the LSD name of the variable corresponding to each column.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read all instances of all variables from files,
allArray &lt;- read.4d.lsd( files )
print( allArray[ 1 : 10, 1 : 7, 1, 1 ] ) # 1st instance of 1st file (7 vars and 10 times)
print( allArray[ 11 : 20, "X_A1p", , "Sim1_2" ] ) # all instances of _A1p in Sim1_2 (10 times)
print( allArray[ 50, 9, , ] ) # all instances of all files of 9th variable for t=50

# the same, but pooling all files into a single (3D!) array
allArrayPool &lt;- read.4d.lsd( files, pool = TRUE )
print( allArrayPool[ 1 : 10, 8 : 9, 3 ] ) # 3rd instances of last 2 vars (10 times)
print( allArrayPool[ 11 : 20, "X_A1p", 4 : 9 ] ) # 6 instances of _A1p variable (10 times)
print( allArrayPool[ 50, 9, 4 : 9 ] ) # 6 instances of all files of 9th variable for t=50

# read instances of a set of variables named '_A1p' and '_growth1'
abArray &lt;- read.4d.lsd( files, c( "_A1p", "_growth1" ) )
print( abArray[ 1 : 10, , 1, 2 ] ) # 1st instances of 2nd file (all vars and 10 times)
print( abArray[ 11 : 20, 2, , "Sim1_3" ] ) # all instances of 2nd variable in Sim1_3 (10 times)
print( abArray[ 50, "X_A1p", , ] ) # all instances of all files of _A1p variable for t=50

# read all variables/variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
allArray21_30 &lt;- read.4d.lsd( files, skip = 20, nrows = 30 )
print( allArray21_30[ , "X_growth1", , 2 ] ) # all instances of _growth1 variable in 2nd file
print( allArray21_30[ 10, 8, , ] ) # all instances of all files of 8th variable for t=30

# read all variables in second-level objects, using up to 2 cores for processing
abArray2 &lt;- read.4d.lsd( files, posit = "*_*", posit.match = "glob", nnodes = 2 )
print( abArray2[ 11 : 20, , 5, "Sim1_1" ] ) # 5th instances in Sim1_1 file
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
