Original K+S Model (version 0.1.2)
==================================

This version copyright by Marcelo C. Pereira.
The K+S original code was developed by Andrea Roventini.

This is a full rewrite of the original "Schumpeter meeting Keynes" (K+S) model. Differently from original version, the entire the model was recoded into regular LSD equations. The main intended change was ensuring stock-and-flow consistency in firm entry process. There is no guarantee this version matches the results of original version exactly, due to intrinsic differences between programming approaches and some minor improvements and bug fixes.


Change log
==========
v0.1                - initial LSD-only version
v0.1.1 (01/09/2021) - fix firm finance statistics
                      unify new machine selection criteria (=scrapping rule)
                      normalize values used to compute imitation euclidean distance
                      increase sector 1 mark-up in all configurations to avoid exit spiral 
v0.1.2 (01/01/2022) - fix equation computation order in some cases
                      fix temporal stock-flow inconsistencies
                      fix good allocation inconsistencies
                      improve firm maximum debt handling and statistics
                      improve government debt operation
                      improve real GDP calculation
                      add full dynamic multi-level SFC testing
                      improve tests


Relevant references
===================

Dosi, G., G. Fagiolo, A. Roventini (2010). Schumpeter meeting Keynes: A policy-friendly model of endogenous growth and business cycles. Journal of Economic Dynamics and Control 34:1748-1767.


Model description
=================

The K+S model is a general disequilibrium, stock-and-flow consistent, agent-based model, populated by heterogeneous firms which behave according to bounded-rational rules. This experimental set-up allows for an in-depth, simultaneous analysis of the macro- and microeconomic dynamics, including the growth paths of the productivity and the GDP. 

The two-sector economy in the K+S model is composed by two populations of heterogeneous agents, capital- and consumption-good firms, plus a bank and the government. Capital-good firms invest in R&D and produce heterogeneous machine-tools whose productivity evolves endogenously and stochastically over time. Consumption-good firms combine machines bought from capital-good firms and labor in order to produce a single, homogeneous good for consumers. The bank takes deposits and provide (fixed) interest-paying loans to finance firms' production and investment plans.  Capital- and consumer-good firms hire homogeneous workers (in a centralized labor market) according to their individual adaptive demand expectations. The government levies taxes on firms and bank profits, pays unemployment benefits, imposes a minimum wage, absorbs excess profits and losses from the bank and keeps a non-explosive public debt trajectory in the long run. 

The process of firm entry-exit is endogenous in both sectors. Firms leave whenever market shares get close to zero or net assets turn negative (bankruptcy). Conversely, the number of entrants equals the number of exiting firms, so the total number of firms in both sectors keeps constant. Entrant firms finance entry through bank finance.

The capital-good sector is the locus of endogenous innovation in the model. Capital-good firms develop new machine-embodied techniques or imitate the ones of their closer competitors in order to produce and sell more productive and cheaper machinery. On demand, they supply machine-tools to consumption-good firms, producing with labor as the only input. Firms have access to bank loans to cover their possible liquidity requirements up to a ceiling. The capital-good market is characterized by imperfect information and Schumpeterian competition driven by technological innovation. Firms signal the price and productivity of machines to their current customers as well as to a small set of potential new ones, and invest a fraction of past revenues in R&D aimed at searching for new machines or copy existing ones. Prices are set using a fixed mark-up over (labor) costs of production. 

Consumption-good firms produce a single, homogeneous good employing machines and labor under constant returns to scale. The physical capital stock is composed by a set of machine-tool "vintages" associated with different labor productivities. Desired production is determined according to adaptive demand expectations. Given the actual inventories of the consumer good, if the current capital stock is not sufficient to produce the desired output, firms order new machines to expand their installed capacity. Machine-tool orders are paid in advance by drawing on retained past profits or, up to some limit, on bank loans. Moreover, firms replace old machines according to a payback-period rule. As new capital embed state-of-the-art technologies, the labor productivity of consumption-good firms increases over time according to the mix of (employed) vintages in the capital stock. Firms choose the capital-good suppliers comparing price and productivity of the machines they are aware of. Consumer-good prices are fixed via a variable mark-up rule over the (labor) production costs, balancing profit margins and market shares. Firms increase their mark-up rate whenever the market share is expanding and vice versa. Imperfect information is also the normal state of the consumption-good market so consumers do not instantaneously switch to the most competitive producer. Market shares evolve according to a (quasi) replicator dynamics: more competitive firms expand, while low competitiveness firms shrink, or exit the market. Firms' competitiveness is derived from individual price and unfilled demand.

The labor market is centralized, workers are homogeneous, and all firms pay the same wage. Firms, on the grounds of the received orders (capital-good sector), the expected demand (consumption-good sector), and the current labor productivity levels, decide whether to (i) hire new workers, (ii) fire part of the existing ones, or (iii) keep the employees. If the total supply of (unemployed) labor is lower than the total firm demand for new workers, the resulting labor shortage is shared among firms proportionally to the individual demands. The aggregate supply of labor is usually fixed and all unemployed workers are available to be hired in any period. The bank and the government employ no worker. Unemployed workers receive a unemployment benefit from the government. 

Workers try to fully spend their income (wage or unemployment benefit) on the consumption good or acquiring entrant firm equity, if applicable. If total supply of the consumer good is insufficient to satisfy the resulting demand, the excess is saved in bank and turns into additional consumption in the next period(s). Workers cannot get credit from banks for consumption. 

Government bails out the bank whenever the total net worth turns negative by absorbing the failed bank liabilities and injecting a fixed amount of new capital. The bail-out costs correspond to an increase of government expenditure and, likely, to an increment of the public debt. When workers are also shareholders, government may be forced to bail-out them if accumulated (forced) savings get negative. As the model is stock-flow consistent: the bail-out costs correspond to an increase of government expenditure and, likely, to an increment of the public debt.


Example configurations
======================

The model come with some ready-to-use configuration files (.lsd extension), illustrating the benchmark and policy experiments proposed in the original paper:

Benchmark.lsd = same set-up employed in the original model (Table 1 of the paper)

Low_opport_capab.lsd = low technical opportunities and search capabilities (1.1+2.1 in Table 7) 

High_opport_capab.lsd = high technical opportunities and search capabilities (1.2+2.2 in Table 7) 

Alt_labor_regime.lsd = alternative labor regime with Psi2 equal to 0.75 and  Psi3 equal to -0.90 (4th regime in Table 9)

Please refer to the original paper (reference above) for details on each configuration.


R analysis scripts
==================

There are several R scripts (.R extension inside R subdirectory) ready to analyze the simulation results:

KS-aggregates.R = overall analysis of macroeconomic aggregates, including scenario comparison, time series plots, de-trended series growth stationarity, temporal correlation structure, Monte Carlo experiments comparison (distribution and performance)

KS-sector-1.R = pooled and Monte Carlo firm-level analysis of the capital-good sector, including scenario statistics comparison, size, productivity and growth rate empirical plots and fits to Gaussian, Laplace and Subbotin distributions

KS-sector-2-pool.R = pooled firm-level analysis of the consumption-good sector, including scenario statistics comparison, Gibrat-law and scaling-variance tests, and size, productivity and growth rate empirical plots and fits to Gaussian, Laplace and Subbotin distributions

KS-sector-2-MC.R = Monte Carlo firm-level analysis of the capital-good sector, including scenario statistics comparison, and productivity dynamics among groups of firms

KS-elementary-effects-SA.R = Morris elementary effects sensitivity analysis of the selected model responses for all model parameters, including sensitivity coefficients estimation and significance, for both linear and nonlinear effects

KS-kriging-sobol-SA.R = global Sobol variance-based sensitivity analysis using a Kriging meta-model, including alternative meta-model kernels selection, meta-model estimation and validation, Sobol variance decomposition for direct and interactive effects, and surface response plotting (2D and 3D) of top-influential factors

Other support scripts exist in the R subdirectory and are required by the above scripts. The scripts are configured to use the R subdirectory as the R working directory. Please add all the data required for the analysis (including LSD configuration files) in subdirectories inside the R working directory (the default is 'data'). 

There is a set of preconfigured test configurations (Sim1-Sim4.lsd in the data subdirectory) which can be executed in LSD and analyzed by the R scripts without any change. The sample test configurations are configured for speed but the number of Monte Carlo experiments (runs) is insufficient for reliable inference. See 'Configuring the K+S scripts.txt' in R subdirectory for details and recommendations.

The R scripts require the following R packages (and dependencies) to be installed from the standard repositories: LSDsensitivity, tseries, normalp, nortest, mFilter, np, matrixStats, gplots, corrplot, rmutil, plotrix, textplot, extrafont. 12GB or more of available memory is required to run some of the reports. Use 'install-lsd-examples-packages.R' script in R subdirectory to install the required packages automatically.


Model control flags
===================

Model flags allow controlling the specific processing behavior of the code when more than one alternative is available:

Consumption composition (parameter flagCons)
----------------------
0 = C = Q2 + N (ignore unfilled past demand)
1 = C = Q2 + N + Cpast (unfilled past consumption recovered at once)
2 = C = Q2 + N + min( Cpast, Crec ) (recover past consumption with limit Crec)

Government expenditure (parameter flagGovExp)
----------------------
0 = minimum subsistency income (w0min) plus net interest and bail-outs
1 = 0 plus growing fixed government expenditure
2 = 1 plus unemployment benefit instead of minimum subsistency income
3 = 2 plus spend government superavit if no public debt

Taxation (parameter flagTax)
--------
0 = taxes on firm profit only
1 = taxes on firm profit and worker wage/bonus

Firm expectation in consumption-good sector (parameter flagExpect)
-------------------------------------------
0 = myopic expectations with 1-period memory
1 = myopic expectations with up to 4-period memory
2 = accelerating GD expectations
3 = 1st order adaptive expectations
4 = extrapolative-accelerating expectations

Additional (migrant) workers on full employment (parameter flagAddWorkers)
-----------------------------------------------
0 = vegetative worker population growth (as per parameter delta)
1 = additional growth (delta+1%) during full employment (Ue<1%) periods


Model parameters
================

The model parameters control both the initial conditions applied to lagged variables as well the particular values used in the model's equations (some parameters are used only when the appropriate control flags are set):

Country-level parameters (object Country)
------------------------
Crec = unfilled past consumption recover limit as fraction of current consumption (>0)
gG = growth rate of fixed public expenditure (>=0)
mLim = absolute cap on moving-average growth calculation (>=0, 0=no limit)
mPer = number of periods on moving-average growth calculation (>=1)
tr = tax rate (>=0)

Financial market parameters (object Financial)
---------------------------
Lambda = multiple of net assets or sales for credit limit (>0)
Lambda0 = credit limit initial absolute floor (>=0)
r = interest rate (>0)

Capital market parameters (object Capital)
-------------------------
Deb10ratio = debt-to-equity initial ratio in capital-good sector ([0,1], 0=only equity)
F1 = number of firms in capital-good sector (>0)
L1rdMax = maximum share of workers in R&D (]0,1[)
L1shortMax = maximum labor shortage allowed in capital-good sector ([0,1])
NW10 = average initial net worth in capital-good sector (>=0)
Phi3/Phi4 = lower/upper support for capital-good entrant net worth share (0<Phi3<Phi4<=1)
alpha1/beta1 = Beta distribution parameters for innovation drawing (>0)
alpha2/beta2 = Beta distribution parameters for imitation drawing (>0)
d1 = dividend rate in capital-good sector ([0,1])
gamma = new customer share for firm in capital-good sector (]0,1])
m1 = worker output in capital-good units per period (>0)
mu1 = mark-up of firms in the capital-good sector (>0)
n1 = number of periods for evaluating market share in capital-good sector (1-8)
nu = share of revenue applied in R&D by firm in the capital-good sector (]0,1[)
x1inf/x1sup = lower/upper support for new machine productivity change (x1inf<x1sup)
x5 = upper share limit for productivity improvement of capital-good entrant (>=0)
xi = share of R&D expenses in innovation ([0,1])
zeta1/zeta2 = expected elasticity of R&D expense in innovation/imitation success (>=0)

Consumer market parameters (object Consumption)
--------------------------
Deb20ratio = debt-to-equity initial ratio in consumption-good sector ([0,1], 0=only equity)
F2 = number of firms in consumption-good sector (>0)
NW20 = average initial net worth in consumption-good sector (>=0)
Phi1/Phi2 = lower/upper support for consumption-good entrant net worth share (0<Phi1<Phi2<=1)
b = number of pay-back periods before machine scrapping (>1)
chi = replicator dynamics selectivity coefficient (>0)
d2 = dividend rate in consumption-good sector ([0,1])
e0 = weight of potential demand on expectations (animal spirits) ([0,1])
e1/e2/e3/e4 = weight of t-1/t-2/t-3/t-4 demand on myopic expectations ([0,1])
e5 = acceleration rate on expected demand growth ([0,1])
e6 = first order adaptive expectation factor ([0,1])
e7/e8 = first/second order extrapolative expectation factors (0-1)
eta = technical lifetime of machines (>1)
f2min = minimum market share to stay in consumption-good sector ([0,1[)
iota = share of inventories on planned output (>=0)
kappaMax/kappaMin = capital max/min threshold share growth (0<=kappaMin<kappaMax)
m2 = machine output in consumption-good units per period (>0)
mu20 = initial mark-up of firms in the consumption-good sector (>0)
n2 = number of periods for evaluating market share in consumption-good sector (1-5)
omega1/omega2 = competitiveness weight of price/unfilled demand (>=0)
u = planned utilization of machinery (]0,1])
upsilon = sensitivity of mark-up adjustment (>0)

Labor supply parameters (object Labor)
-----------------------
Ls0 = initial number of workers in labor market (>1)
delta = labor force growth rate (>=0)
phi = unemployment benefit as a share of average wage (>=0)
psi1 = share of inflation passed to wages (psi2 on 2010 paper) ([0,1])
psi2 = elasticity of wages to aggregate productivity growth (>=0)
psi3 = elasticity of wages to the unemployment rate (<=0)
w0min = social benefit absolute floor (subsistence) (>0)
