#**************************************************************
#
#	LSD 8.1 - July 2023
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#	
#**************************************************************

#**************************************************************
# MAKEFILE.CONFGEN
# Makefile for lsd_confgen
# In a command prompt (terminal) in LSD root directory, use
#  cd lwi
#  make -f makefile.confgen
#**************************************************************

CC=g++	
TARGET=lsd_confgen
SWITCH_CC=-D_NW_ -D_NP_ -std=c++11 -Wno-unused-result -O3

# from here you should not need to modify anything

# using GCC in the OS
LSDROOT=..
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/
LIB=-lz
RM=rm -f

# add differentiating platform suffix
ifeq ($(shell uname -s),Darwin)
	EXEC=$(TARGET)OSX
else
	ifeq ($(OS),Windows_NT)
		EXEC=$(TARGET).exe
	else
		EXEC=$(TARGET)
	endif
endif

# variable to search for the tcl and tk headers
INCLUDE=-I$(LSDROOT)/$(SRC)

$(EXEC): $(SRC_DIR)common.o $(SRC_DIR)confgen.o $(SRC_DIR)file.o \
$(SRC_DIR)object.o $(SRC_DIR)variab.o $(SRC_DIR)nets.o $(SRC_DIR)util.o 
	$(CC) $(SWITCH_CC) $(SRC_DIR)common.o $(SRC_DIR)confgen.o $(SRC_DIR)file.o \
	$(SRC_DIR)object.o $(SRC_DIR)variab.o $(SRC_DIR)nets.o $(SRC_DIR)util.o \
	$(LIB) -o $(EXEC)

$(SRC_DIR)common.o: $(SRC_DIR)common.cpp $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)common.cpp -o $(SRC_DIR)common.o $(INCLUDE)

$(SRC_DIR)confgen.o: $(SRC_DIR)confgen.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)confgen.cpp -o $(SRC_DIR)confgen.o $(INCLUDE)

$(SRC_DIR)file.o: $(SRC_DIR)file.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)file.cpp -o $(SRC_DIR)file.o $(INCLUDE)

$(SRC_DIR)object.o: $(SRC_DIR)object.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)object.cpp -o $(SRC_DIR)object.o $(INCLUDE)

$(SRC_DIR)variab.o: $(SRC_DIR)variab.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)variab.cpp -o $(SRC_DIR)variab.o $(INCLUDE)

$(SRC_DIR)nets.o: $(SRC_DIR)nets.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)nets.cpp -o $(SRC_DIR)nets.o $(INCLUDE)

$(SRC_DIR)util.o: $(SRC_DIR)util.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)util.cpp -o $(SRC_DIR)util.o $(INCLUDE)

# remove compiled files
clean:
	$(RM) $(SRC_DIR)common.o $(SRC_DIR)confgen.o $(SRC_DIR)file.o $(SRC_DIR)object.o \
	$(SRC_DIR)variab.o $(SRC_DIR)nets.o $(SRC_DIR)util.o $(EXEC)
