#**************************************************************
#
#	LSD 8.0 - December 2020
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#	
#**************************************************************

#**************************************************************
# MAKEFILE.GETSAVED
# Makefile for lsd_getsaved.
#**************************************************************

CC=g++	
TARGET=lsd_getsaved
SWITCH_CC=-DNW -DNP -Wno-unused-result -O3

# from here you should not need to modify anything

# using GCC in the OS
LSDROOT=..
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/
LIB=-lz
RM=rm -f

# variable to search for the tcl and tk headers
INCLUDE=-I$(LSDROOT)/$(SRC)

$(TARGET): $(SRC_DIR)common.o $(SRC_DIR)getsaved.o $(SRC_DIR)file.o \
$(SRC_DIR)object.o $(SRC_DIR)variab.o $(SRC_DIR)nets.o $(SRC_DIR)util.o 
	$(CC) $(SWITCH_CC) $(SRC_DIR)common.o $(SRC_DIR)getsaved.o $(SRC_DIR)file.o \
	$(SRC_DIR)object.o $(SRC_DIR)variab.o $(SRC_DIR)nets.o $(SRC_DIR)util.o \
	$(LIB) -o $(TARGET)

$(SRC_DIR)common.o: $(SRC_DIR)common.cpp $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)common.cpp -o $(SRC_DIR)common.o $(INCLUDE)

$(SRC_DIR)getsaved.o: $(SRC_DIR)getsaved.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)getsaved.cpp -o $(SRC_DIR)getsaved.o $(INCLUDE)

$(SRC_DIR)file.o: $(SRC_DIR)file.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)file.cpp -o $(SRC_DIR)file.o $(INCLUDE)

$(SRC_DIR)object.o: $(SRC_DIR)object.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)object.cpp -o $(SRC_DIR)object.o $(INCLUDE)

$(SRC_DIR)variab.o: $(SRC_DIR)variab.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)variab.cpp -o $(SRC_DIR)variab.o $(INCLUDE)

$(SRC_DIR)nets.o: $(SRC_DIR)nets.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)nets.cpp -o $(SRC_DIR)nets.o $(INCLUDE)

$(SRC_DIR)util.o: $(SRC_DIR)util.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)util.cpp -o $(SRC_DIR)util.o $(INCLUDE)

# remove compiled files
clean:
	$(RM) $(SRC_DIR)common.o $(SRC_DIR)getsaved.o $(SRC_DIR)file.o $(SRC_DIR)object.o \
	$(SRC_DIR)variab.o $(SRC_DIR)nets.o $(SRC_DIR)util.o
