#**************************************************************
#
#	LSD 7.3 - December 2020
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#	
#**************************************************************

#**************************************************************
# MAKEFILE.CONFGEN
# Makefile for lsd_confgen in linux (use EXT=.exe for Cygwin/MSYS2, OSX for mac).
#**************************************************************

CC=g++	
TARGET=lsd_confgen
EXT=
SWITCH_CC=-Wno-unused-result -O3

# For Unix systems, using OS native compiler and Tcl/Tk.
LSDROOT=..
PATH_HEADER=. #path to general headers
PATH_LIB=. #path to general libraries
LIBS=-lz #additional libraries

# from here you should not need to modify anything
RM=rm -f
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/

# Variable used to prepare the options to search for the tcl and tk headers
# Do not modify
INCLUDE=-I$(PATH_HEADER) -I$(LSDROOT)/src

$(TARGET)$(EXT): $(SRC_DIR)main.obj $(SRC_DIR)confgen.obj $(SRC_DIR)file.obj \
	$(SRC_DIR)object.obj $(SRC_DIR)variab.obj $(SRC_DIR)nets.obj $(SRC_DIR)util.obj 
	$(CC) $(SWITCH_CC) $(SRC_DIR)main.obj $(SRC_DIR)confgen.obj $(SRC_DIR)file.obj \
	$(SRC_DIR)object.obj $(SRC_DIR)variab.obj $(SRC_DIR)nets.obj $(SRC_DIR)util.obj \
	-L$(PATH_LIB) $(LIBS) -o $(TARGET)

$(SRC_DIR)main.obj: $(SRC_DIR)main.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)main.cpp -o $(SRC_DIR)main.obj $(INCLUDE)

$(SRC_DIR)confgen.obj: $(SRC_DIR)confgen.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)confgen.cpp -o $(SRC_DIR)confgen.obj $(INCLUDE)

$(SRC_DIR)file.obj: $(SRC_DIR)file.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)file.cpp -o $(SRC_DIR)file.obj $(INCLUDE)

$(SRC_DIR)object.obj: $(SRC_DIR)object.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)object.cpp -o $(SRC_DIR)object.obj $(INCLUDE)

$(SRC_DIR)variab.obj: $(SRC_DIR)variab.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)variab.cpp -o $(SRC_DIR)variab.obj $(INCLUDE)

$(SRC_DIR)nets.obj: $(SRC_DIR)nets.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)nets.cpp -o $(SRC_DIR)nets.obj $(INCLUDE)

$(SRC_DIR)util.obj: $(SRC_DIR)util.cpp $(SRC_DIR)choose.h $(SRC_DIR)decl.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)util.cpp -o $(SRC_DIR)util.obj $(INCLUDE)

$(SRC_DIR)choose.h:
	cp choose.h $(SRC_DIR)

clean:
	$(RM) $(SRC_DIR)*.obj $(SRC_DIR)choose.h
