#**************************************************************
#
#	LSD 7.3 - December 2020
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#	
#**************************************************************

#**************************************************************
# MAKEFILE.CONFGEN
# Makefile for lsd_confgen.
#**************************************************************

CC=g++	
TARGET=lsd_confgen
SWITCH_CC=-DNW -DNP -Wno-unused-result -O3

# from here you should not need to modify anything

# using GCC in the OS
LSDROOT=..
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/
LIB=-lz #additional libraries
RM=rm -f

# variable to search for the tcl and tk headers
INCLUDE=-I$(LSDROOT)/$(SRC)

$(TARGET): $(SRC_DIR)common.o $(SRC_DIR)main.o $(SRC_DIR)confgen.o \
$(SRC_DIR)file.o $(SRC_DIR)object.o $(SRC_DIR)variab.o $(SRC_DIR)nets.o \
$(SRC_DIR)util.o 
	$(CC) $(SWITCH_CC) $(SRC_DIR)common.o $(SRC_DIR)main.o $(SRC_DIR)confgen.o \
	$(SRC_DIR)file.o $(SRC_DIR)object.o $(SRC_DIR)variab.o $(SRC_DIR)nets.o \
	$(SRC_DIR)util.o $(LIB) -o $(TARGET)

$(SRC_DIR)common.o: $(SRC_DIR)common.cpp $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)common.cpp -o $(SRC_DIR)common.o $(INCLUDE)

$(SRC_DIR)main.o: $(SRC_DIR)main.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)main.cpp -o $(SRC_DIR)main.o $(INCLUDE)

$(SRC_DIR)confgen.o: $(SRC_DIR)confgen.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)confgen.cpp -o $(SRC_DIR)confgen.o $(INCLUDE)

$(SRC_DIR)file.o: $(SRC_DIR)file.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)file.cpp -o $(SRC_DIR)file.o $(INCLUDE)

$(SRC_DIR)object.o: $(SRC_DIR)object.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)object.cpp -o $(SRC_DIR)object.o $(INCLUDE)

$(SRC_DIR)variab.o: $(SRC_DIR)variab.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)variab.cpp -o $(SRC_DIR)variab.o $(INCLUDE)

$(SRC_DIR)nets.o: $(SRC_DIR)nets.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)nets.cpp -o $(SRC_DIR)nets.o $(INCLUDE)

$(SRC_DIR)util.o: $(SRC_DIR)util.cpp $(SRC_DIR)decl.h $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) -c $(SRC_DIR)util.cpp -o $(SRC_DIR)util.o $(INCLUDE)

clean:
	$(RM) $(SRC_DIR)*.o $(TARGET)
