<HTML>
<HEAD> <META NAME="Author" CONTENT="Automatically Generated by Lsd 2.0"><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"></HEAD> <BODY><TITLE>Lsd Report - Model: "life4"</TITLE><RIGHT><FONT SIZE=-2><A HREF="#_SYNOPSIS_">Help on Lsd reports' use</A></FONT></RIGHT><BR><BR><BR><CENTER><B><FONT SIZE=+2>Lsd Model: <U>life4</U></FONT></B></CENTER><BR>
<BR>
<BR><I><U><A NAME="_MODEL_STRUCTURE_"></A>Model Structure</I></U><BR>
<TT><A HREF="#Root">Root</A></TT><TT>-&gt</TT><TT><A HREF="#Lattice">Lattice</A></TT><TT>-&gt</TT><TT><A HREF="#Option">Option</A></TT><BR>
<TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>|</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><BR>
<TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>-&gt</TT><TT><A HREF="#Row">Row</A></TT><TT>-&gt</TT><TT><A HREF="#Cell">Cell</A></TT><BR>
<TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><TT>&nbsp;</TT><BR>
<I><U>List of Variables</I></U>: &nbsp; <BR>
<A HREF="#Choose">Choose</A>(0), <A HREF="#down">down</A>(0), <A HREF="#Init">Init</A>(0), <A HREF="#InitCanvas">InitCanvas</A>(0), <A HREF="#left">left</A>(0), <A HREF="#right">right</A>(0), <A HREF="#State">State</A>(1), <A HREF="#up">up</A>(0)<BR><BR><I><U>List of Parameters</I></U>: &nbsp; <BR>
<A HREF="#Col">Col</A>, <A HREF="#Elas">Elas</A>, <A HREF="#glob">glob</A>, <A HREF="#Id">Id</A>, <A HREF="#Line">Line</A>, <A HREF="#minprob">minprob</A>, <A HREF="#NCol">NCol</A>, <A HREF="#NLine">NLine</A>, <A HREF="#NState">NState</A>, <A HREF="#num">num</A>, <A HREF="#prob">prob</A>, <A HREF="#UnitProb">UnitProb</A><BR>
<BR><I><U>Equation File</I></U>: &nbsp;<B>fun_life.cpp</B><BR><BR>
<P>&nbsp;
<HR WIDTH="100%"><A NAME="Root"><BR></A><B><U><FONT FACE="Arial"><FONT SIZE=+1>Root</FONT></FONT></U></B>
<BR><I>Descendants:</I>&nbsp<A HREF="#Lattice">Lattice</A> <BR><I>List of Variables:</I> &nbsp;(no Variables)<BR><I>List of Parameters:</I> &nbsp;(no Parameters)<BR>
<P>&nbsp;
<HR WIDTH="100%"><A NAME="Lattice"><BR></A><B><U><FONT FACE="Arial"><FONT SIZE=+1>Lattice</FONT></FONT></U></B>
<BR>
<I>Descending from:</I>&nbsp<A HREF="#Root">Root</A><BR><I>Descendants:</I>&nbsp<A HREF="#Option">Option</A> <A HREF="#Row">Row</A> <BR><I>List of Variables:</I> &nbsp;<A HREF="#Choose">Choose</A>(0), <A HREF="#down">down</A>(0), <A HREF="#Init">Init</A>(0), <A HREF="#InitCanvas">InitCanvas</A>(0), <A HREF="#left">left</A>(0), <A HREF="#right">right</A>(0), <A HREF="#up">up</A>(0)<BR><I>List of Parameters:</I> &nbsp;<A HREF="#Elas">Elas</A>, <A HREF="#minprob">minprob</A>, <A HREF="#NCol">NCol</A>, <A HREF="#NLine">NLine</A>, <A HREF="#NState">NState</A>, <A HREF="#UnitProb">UnitProb</A><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="up"><I>Variable</U></I><B> up</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#NCol">NCol</A> <A HREF="#NLine">NLine</A> <A HREF="#Line">Line</A> <A HREF="#State">State</A> <A HREF="#Col">Col</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#up">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Function returning the previous time step state of the agent in the same column</FONT></TT>
<BR><TT><FONT COLOR="#009900">and one line less than the agent requesting this function. Agents in the first line observe the</FONT></TT>
<BR><TT><FONT COLOR="#009900">agents in the last line.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">Technically the implementation exploit the matrix of Objects initialized in Init</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT>last_update--;<FONT COLOR="#009900">//repeat the computation any time is requested</FONT></TT>
<BR><TT>if(c==NULL)<FONT COLOR="#009900">//Avoids to be computed when the system activates the equation</FONT></TT>
<BR><TT>{</TT>
<BR><TT>res=-1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=c-&gt;cal("<A HREF="#Col">Col</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=c-&gt;up-&gt;cal("<A HREF="#Line">Line</A>",0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#FF0000">v[4]</FONT>=p-&gt;cal("<A HREF="#NLine">NLine</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[5]</FONT>=p-&gt;cal("<A HREF="#NCol">NCol</A>",0);</TT>
<BR><TT></TT>
<BR><TT>if(<FONT COLOR="#FF0000">v[1]</FONT>==1)</TT>
<BR><TT>&nbsp;i=(int)( (<FONT COLOR="#FF0000">v[4]</FONT>-1)*<FONT COLOR="#FF0000">v[5]</FONT> + <FONT COLOR="#FF0000">v[0]</FONT>-1);</TT>
<BR><TT>else</TT>
<BR><TT>&nbsp;i=(int)( (<FONT COLOR="#FF0000">v[1]</FONT>-2)*<FONT COLOR="#FF0000">v[5]</FONT>+<FONT COLOR="#FF0000">v[0]</FONT>-1);</TT>
<BR><TT></TT>
<BR><TT>res=l[i]-&gt;cal("<A HREF="#State">State</A>",1);</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="down"><I>Variable</U></I><B> down</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#NCol">NCol</A> <A HREF="#NLine">NLine</A> <A HREF="#Line">Line</A> <A HREF="#State">State</A> <A HREF="#Col">Col</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#down">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Function returning the previous time step state of the agent in the same column</FONT></TT>
<BR><TT><FONT COLOR="#009900">and one line more than the agent requesting this function. Agents in the last line observe the</FONT></TT>
<BR><TT><FONT COLOR="#009900">agents in the first line.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">Technically the implementation exploit the matrix of Objects initialized in Init</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT>last_update--;<FONT COLOR="#009900">//repeat the computation any time is requested</FONT></TT>
<BR><TT>if(c==NULL)<FONT COLOR="#009900">//Avoids to be computed when the system activates the equation</FONT></TT>
<BR><TT>{</TT>
<BR><TT>res=-1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=c-&gt;cal("<A HREF="#Col">Col</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=c-&gt;up-&gt;cal("<A HREF="#Line">Line</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[2]</FONT>=p-&gt;cal("<A HREF="#NLine">NLine</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[3]</FONT>=p-&gt;cal("<A HREF="#NCol">NCol</A>",0);</TT>
<BR><TT>if(<FONT COLOR="#FF0000">v[1]</FONT>==<FONT COLOR="#FF0000">v[2]</FONT>)</TT>
<BR><TT>&nbsp;i=(int)<FONT COLOR="#FF0000">v[0]</FONT>-1;</TT>
<BR><TT>else</TT>
<BR><TT>&nbsp;i=(int)(<FONT COLOR="#FF0000">v[1]</FONT>*<FONT COLOR="#FF0000">v[3]</FONT>+<FONT COLOR="#FF0000">v[0]</FONT>-1);</TT>
<BR><TT></TT>
<BR><TT>res=l[i]-&gt;cal("<A HREF="#State">State</A>",1);</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="left"><I>Variable</U></I><B> left</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#NCol">NCol</A> <A HREF="#Line">Line</A> <A HREF="#State">State</A> <A HREF="#Col">Col</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#left">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Function returning the previous time step state of the agent in the same line</FONT></TT>
<BR><TT><FONT COLOR="#009900">and one column more than the agent requesting this function. Agents in the last column observe the</FONT></TT>
<BR><TT><FONT COLOR="#009900">agents in the first column.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">Technically the implementation exploit the matrix of Objects initialized in Init</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT>last_update--;<FONT COLOR="#009900">//repeat the computation any time is requested</FONT></TT>
<BR><TT>if(c==NULL)<FONT COLOR="#009900">//Avoids to be computed when the system activates the equation</FONT></TT>
<BR><TT>{</TT>
<BR><TT>res=-1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=c-&gt;cal("<A HREF="#Col">Col</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=c-&gt;up-&gt;cal("<A HREF="#Line">Line</A>",0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#FF0000">v[5]</FONT>=p-&gt;cal("<A HREF="#NCol">NCol</A>",0);</TT>
<BR><TT></TT>
<BR><TT>if(<FONT COLOR="#FF0000">v[0]</FONT>==1)</TT>
<BR><TT>&nbsp;i=(int)( <FONT COLOR="#FF0000">v[1]</FONT>*<FONT COLOR="#FF0000">v[5]</FONT>-1);</TT>
<BR><TT>else</TT>
<BR><TT>&nbsp;i=(int)( (<FONT COLOR="#FF0000">v[1]</FONT>-1)*<FONT COLOR="#FF0000">v[5]</FONT>+<FONT COLOR="#FF0000">v[0]</FONT>-2);</TT>
<BR><TT></TT>
<BR><TT>res=l[i]-&gt;cal("<A HREF="#State">State</A>",1);</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="right"><I>Variable</U></I><B> right</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#NCol">NCol</A> <A HREF="#Line">Line</A> <A HREF="#State">State</A> <A HREF="#Col">Col</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#right">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Function returning the previous time step state of the agent in the same line</FONT></TT>
<BR><TT><FONT COLOR="#009900">and one column more than the agent requesting this function. Agents in the first column observe the agents in the last column.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">Technically the implementation exploit the matrix of Objects initialized in Init</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT>last_update--;<FONT COLOR="#009900">//repeat the computation any time is requested</FONT></TT>
<BR><TT>if(c==NULL)<FONT COLOR="#009900">//Avoids to be computed when the system activates the equation</FONT></TT>
<BR><TT>{</TT>
<BR><TT>res=-1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=c-&gt;cal("<A HREF="#Col">Col</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=c-&gt;up-&gt;cal("<A HREF="#Line">Line</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[2]</FONT>=p-&gt;cal("<A HREF="#NCol">NCol</A>",0);</TT>
<BR><TT></TT>
<BR><TT>if(<FONT COLOR="#FF0000">v[0]</FONT>==<FONT COLOR="#FF0000">v[2]</FONT>)</TT>
<BR><TT>&nbsp;i=(int)( (<FONT COLOR="#FF0000">v[1]</FONT>-1)*<FONT COLOR="#FF0000">v[2]</FONT> );</TT>
<BR><TT>else</TT>
<BR><TT>&nbsp;i=(int)( (<FONT COLOR="#FF0000">v[1]</FONT>-1)*<FONT COLOR="#FF0000">v[2]</FONT> + <FONT COLOR="#FF0000">v[0]</FONT>);</TT>
<BR><TT></TT>
<BR><TT>res=l[i]-&gt;cal("<A HREF="#State">State</A>",1);</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="Init"><I>Variable</U></I><B> Init</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#InitCanvas">InitCanvas</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#NCol">NCol</A> <A HREF="#NLine">NLine</A> <A HREF="#NState">NState</A> <A HREF="#Id">Id</A> <A HREF="#glob">glob</A> <A HREF="#Line">Line</A> <A HREF="#State">State</A> <A HREF="#Col">Col</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#Init">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">This equation is executed only once at the beginning of the simulation run and then it is transformed in a parameter, to be not executed again.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">The equation execute the following operations:</FONT></TT>
<BR><TT><FONT COLOR="#009900">- create a group of NLine Objects "Row" (only one is present in the beginning)</FONT></TT>
<BR><TT><FONT COLOR="#009900">- in each Object Row create a group of NCol Objects Cell;</FONT></TT>
<BR><TT><FONT COLOR="#009900">- in each Cell assigns randomly an integer between 0 and NState-1</FONT></TT>
<BR><TT><FONT COLOR="#009900">- create a matrix recording the Objects for the cells (i.e. agents) of the lattice. This speeds up the procedures requesting values in different cells;</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT></TT>
<BR><TT>cmd(inter, "<A HREF="#if { [winfo exists .lat.c] == 1} {destroy .lat} {}">if { [winfo exists .lat.c] == 1} {destroy .lat} {}</A>");</TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=p-&gt;cal("<A HREF="#NCol">NCol</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=p-&gt;cal("<A HREF="#NLine">NLine</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[2]</FONT>=p-&gt;cal("<A HREF="#NState">NState</A>",0);</TT>
<BR><TT>l= new object *[(int)<FONT COLOR="#FF0000">v[0]</FONT>*(int)<FONT COLOR="#FF0000">v[1]</FONT>];</TT>
<BR><TT>cur=p-&gt;search("<A HREF="#Cell">Cell</A>");</TT>
<BR><TT>l[0]=cur;</TT>
<BR><TT>cur-&gt;write("<A HREF="#State">State</A>",<FONT COLOR="#FF0000">v[3]</FONT>=rnd_integer(0,<FONT COLOR="#FF0000">v[2]</FONT>-1), 1);</TT>
<BR><TT>cur4=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[3]</FONT>, 0);</TT>
<BR><TT>cur4-&gt;increment("<A HREF="#glob">glob</A>",1);</TT>
<BR><TT></TT>
<BR><TT>cur3=p-&gt;search("<A HREF="#Row">Row</A>");</TT>
<BR><TT>for(j=1; j&lt;(int)<FONT COLOR="#FF0000">v[0]</FONT>; j++)</TT>
<BR><TT>&nbsp;{</TT>
<BR><TT>&nbsp;&nbsp;cur2=cur3-&gt;add_an_object("<A HREF="#Cell">Cell</A>", cur);</TT>
<BR><TT>&nbsp;&nbsp;l[j]=cur2;</TT>
<BR><TT>&nbsp;&nbsp;cur2-&gt;write("<A HREF="#Col">Col</A>",(double)(j+1), 0);</TT>
<BR><TT>&nbsp;&nbsp;cur2-&gt;write("<A HREF="#State">State</A>",<FONT COLOR="#FF0000">v[5]</FONT>=rnd_integer(0,<FONT COLOR="#FF0000">v[2]</FONT>-1), 1);</TT>
<BR><TT>&nbsp;&nbsp;cur4=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[5]</FONT>, 0);</TT>
<BR><TT>&nbsp;&nbsp;cur4-&gt;increment("<A HREF="#glob">glob</A>",1);</TT>
<BR><TT>&nbsp;&nbsp;</TT>
<BR><TT>&nbsp;}</TT>
<BR><TT></TT>
<BR><TT>cur=p-&gt;search("<A HREF="#Row">Row</A>");</TT>
<BR><TT>for(i=1; i&lt;(int)<FONT COLOR="#FF0000">v[1]</FONT>; i++)</TT>
<BR><TT>&nbsp;{</TT>
<BR><TT>&nbsp;&nbsp;cur1=p-&gt;add_an_object("<A HREF="#Row">Row</A>", cur);</TT>
<BR><TT>&nbsp;&nbsp;cur1-&gt;write("<A HREF="#Line">Line</A>",(double)(i+1), 0);</TT>
<BR><TT>&nbsp;&nbsp;for(j=0,cur2=cur1-&gt;search("<A HREF="#Cell">Cell</A>"); cur2!=NULL; cur2=go_brother(cur2),j++ )</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;{ cur2-&gt;write("<A HREF="#State">State</A>",<FONT COLOR="#FF0000">v[5]</FONT>=rnd_integer(0,<FONT COLOR="#FF0000">v[2]</FONT>-1), 1); </TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;cur4=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[5]</FONT>, 0);</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;cur4-&gt;increment("<A HREF="#glob">glob</A>",1);</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;l[i*(int)<FONT COLOR="#FF0000">v[0]</FONT>+j]=cur2;</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;}</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;</TT>
<BR><TT>&nbsp;}</TT>
<BR><TT>res=1;</TT>
<BR><TT>param=1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="NCol"><I>Parameter</I><B> NCol</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#down">down</A> <A HREF="#up">up</A> <A HREF="#left">left</A> <A HREF="#right">right</A> <A HREF="#Init">Init</A> <A HREF="#InitCanvas">InitCanvas</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#NCol">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="NLine"><I>Parameter</I><B> NLine</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#down">down</A> <A HREF="#up">up</A> <A HREF="#Init">Init</A> <A HREF="#InitCanvas">InitCanvas</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#NLine">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="NState"><I>Parameter</I><B> NState</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Init">Init</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#NState">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="Elas"><I>Parameter</I><B> Elas</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#Elas">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="Choose"><I>Variable</U></I><B> Choose</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#State">State</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#up">up</A> <A HREF="#down">down</A> <A HREF="#left">left</A> <A HREF="#right">right</A> <A HREF="#Elas">Elas</A> <A HREF="#minprob">minprob</A> <A HREF="#UnitProb">UnitProb</A> <A HREF="#Id">Id</A> <A HREF="#num">num</A> <A HREF="#prob">prob</A> <A HREF="#glob">glob</A> <A HREF="#State">State</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#Choose">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Function called by agents (i.e. each cell) choosing the option. The choice is made randomly with probabilities proportional to the past choices of the four neighbours.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">Each time the function is called it executed the following steps:</FONT></TT>
<BR><TT><FONT COLOR="#009900">- reset the parameter "num" for each option to the value given by "minprob"</FONT></TT>
<BR><TT><FONT COLOR="#009900">- increase the value of "num" (by UnitProb) for the options chosen in the previous time step by 	the same agent and	the 4 agents above, below, right and left</FONT></TT>
<BR><TT><FONT COLOR="#009900">- re-proportion the values of "num" replacing them with power(num, Elas)</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT>last_update--;<FONT COLOR="#009900">//repeat the computation any time is requested</FONT></TT>
<BR><TT>if(c==NULL)<FONT COLOR="#009900">//Avoids to be computed when the system activates the equation</FONT></TT>
<BR><TT>{</TT>
<BR><TT>res=-1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Reset the values of num for each option settig them to a minimum value</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[10]</FONT>=p-&gt;cal("<A HREF="#minprob">minprob</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[11]</FONT>=p-&gt;cal("<A HREF="#UnitProb">UnitProb</A>",0);</TT>
<BR><TT>for(cur=p-&gt;search("<A HREF="#Option">Option</A>"); cur!=NULL; cur=go_brother(cur) )</TT>
<BR><TT>&nbsp;cur-&gt;write("<A HREF="#num">num</A>",<FONT COLOR="#FF0000">v[10]</FONT>, 0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Record the previous state of the agent</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[6]</FONT>=c-&gt;cal("<A HREF="#State">State</A>",1);</TT>
<BR><TT>cur=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[6]</FONT>, 0);</TT>
<BR><TT>cur-&gt;increment("<A HREF="#num">num</A>",<FONT COLOR="#FF0000">v[11]</FONT>);</TT>
<BR><TT></TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Record the previous state of the agent on the right</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=p-&gt;cal(c,"<A HREF="#right">right</A>",0);</TT>
<BR><TT>cur=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[0]</FONT>, 0);</TT>
<BR><TT>cur-&gt;increment("<A HREF="#num">num</A>",<FONT COLOR="#FF0000">v[11]</FONT>);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Record the previous state of the agent on the left</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=p-&gt;cal(c,"<A HREF="#left">left</A>",0);</TT>
<BR><TT>cur=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[1]</FONT>, 0);</TT>
<BR><TT>cur-&gt;increment("<A HREF="#num">num</A>",<FONT COLOR="#FF0000">v[11]</FONT>);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Record the previous state of the agent above</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[2]</FONT>=p-&gt;cal(c,"<A HREF="#up">up</A>",0);</TT>
<BR><TT>cur=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[2]</FONT>, 0);</TT>
<BR><TT>cur-&gt;increment("<A HREF="#num">num</A>",<FONT COLOR="#FF0000">v[11]</FONT>);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">Record the previous state of the agent on the down</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[3]</FONT>=p-&gt;cal(c,"<A HREF="#down">down</A>",0);</TT>
<BR><TT>cur=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[3]</FONT>, 0);</TT>
<BR><TT>cur-&gt;increment("<A HREF="#num">num</A>",<FONT COLOR="#FF0000">v[11]</FONT>);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#FF0000">v[4]</FONT>=p-&gt;cal("<A HREF="#Elas">Elas</A>",0);</TT>
<BR><TT></TT>
<BR><TT>for(cur=p-&gt;search("<A HREF="#Option">Option</A>"); cur!=NULL; cur=go_brother(cur) )</TT>
<BR><TT>&nbsp;{<FONT COLOR="#009900">//re-proportion the probabilities</FONT></TT>
<BR><TT>&nbsp;&nbsp;<FONT COLOR="#FF0000">v[5]</FONT>=cur-&gt;cal("<A HREF="#num">num</A>",0);</TT>
<BR><TT>&nbsp;&nbsp;cur-&gt;write("<A HREF="#prob">prob</A>",pow(<FONT COLOR="#FF0000">v[5]</FONT>,<FONT COLOR="#FF0000">v[4]</FONT>), 0);</TT>
<BR><TT>&nbsp;} </TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//draw randomly the option chosen</FONT></TT>
<BR><TT>cur=p-&gt;draw_rnd("<A HREF="#Option">Option</A>", "<A HREF="#prob">prob</A>", 0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//increment the counter for the option chosen</FONT></TT>
<BR><TT>cur-&gt;increment("<A HREF="#glob">glob</A>",1);</TT>
<BR><TT></TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//decrement the counter for the previous option</FONT></TT>
<BR><TT>cur2=p-&gt;search_var_cond("<A HREF="#Id">Id</A>",<FONT COLOR="#FF0000">v[6]</FONT>, 0);</TT>
<BR><TT>cur2-&gt;increment("<A HREF="#glob">glob</A>",-1);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//return the Id of the option chosen</FONT></TT>
<BR><TT>res=cur-&gt;cal("<A HREF="#Id">Id</A>",0);</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="minprob"><I>Parameter</I><B> minprob</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#minprob">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="UnitProb"><I>Parameter</I><B> UnitProb</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#UnitProb">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Lattice">Lattice</A>) <A NAME="InitCanvas"><I>Variable</U></I><B> InitCanvas</B></A><BR>
<I>Used in:</I>&nbsp;(never used)<BR>
<I>Using:</I>&nbsp;<A HREF="#Init">Init</A> <A HREF="#NCol">NCol</A> <A HREF="#NLine">NLine</A> <A HREF="#State">State</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#InitCanvas">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">This equation is executed only once at the beginning of the simulation run and then it is transformed in a parameter, to be not executed again.</FONT></TT>
<BR><TT><FONT COLOR="#009900"></FONT></TT>
<BR><TT><FONT COLOR="#009900">The equation is executed after Init and creates a window representing the lattice with NLine and NCol elements, each pictured with a different color for each value of State.</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//set the colors to be used</FONT></TT>
<BR><TT>init_canvas();</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//ensures that Init created the agents</FONT></TT>
<BR><TT>p-&gt;cal("<A HREF="#Init">Init</A>",0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//destroy the lattice window, if exists</FONT></TT>
<BR><TT>cmd(inter, "<A HREF="#if {[winfo exists .lat]==1} {destroy .lat} {}">if {[winfo exists .lat]==1} {destroy .lat} {}</A>");</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=p-&gt;cal("<A HREF="#NLine">NLine</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=p-&gt;cal("<A HREF="#NCol">NCol</A>",0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//set the width of the squares representing agents in the lattice</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[9]</FONT>=600/<FONT COLOR="#FF0000">v[0]</FONT>;</TT>
<BR><TT><FONT COLOR="#FF0000">v[10]</FONT>=600/<FONT COLOR="#FF0000">v[1]</FONT>;</TT>
<BR><TT><FONT COLOR="#FF0000">v[11]</FONT>=min(<FONT COLOR="#FF0000">v[9]</FONT>,<FONT COLOR="#FF0000">v[10]</FONT>);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//create the window with the lattice, roughly 600 pixels as maximum dimension</FONT></TT>
<BR><TT>cmd(inter, "<A HREF="#toplevel .lat">toplevel .lat</A>");</TT>
<BR><TT>sprintf(msg, "<A HREF="#canvas .lat.c -height %d -width %d -bg white">canvas .lat.c -height %d -width %d -bg white</A>", (int)(<FONT COLOR="#FF0000">v[11]</FONT>*<FONT COLOR="#FF0000">v[0]</FONT>), (int)(<FONT COLOR="#FF0000">v[11]</FONT>*<FONT COLOR="#FF0000">v[1]</FONT>));</TT>
<BR><TT>cmd(inter, msg);</TT>
<BR><TT>cmd(inter, "<A HREF="#pack .lat.c">pack .lat.c</A>");</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//set the initial colors</FONT></TT>
<BR><TT>for(i=0, cur1=p-&gt;search("<A HREF="#Row">Row</A>"); cur1!=NULL; cur1=go_brother(cur1), i++)</TT>
<BR><TT>&nbsp;{</TT>
<BR><TT>&nbsp;&nbsp;for(j=0,cur2=cur1-&gt;search("<A HREF="#Cell">Cell</A>"); cur2!=NULL; cur2=go_brother(cur2),j++ )</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;{</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;<FONT COLOR="#FF0000">v[5]</FONT>=cur2-&gt;cal("<A HREF="#State">State</A>", 0); </TT>
<BR><TT>&nbsp;&nbsp;&nbsp;sprintf(msg, "<A HREF="#.lat.c create poly %d %d %d %d %d %d %d %d -tag c%d_%d -fill $c%d">.lat.c create poly %d %d %d %d %d %d %d %d -tag c%d_%d -fill $c%d</A>",(j)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (i)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (j)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (i+1)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (j+1)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (i+1)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (j+1)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, (i)*(int)<FONT COLOR="#FF0000">v[11]</FONT>, i+1, j+1, (int)<FONT COLOR="#FF0000">v[5]</FONT>);</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;cmd(inter, msg);</TT>
<BR><TT></TT>
<BR><TT>&nbsp;&nbsp;&nbsp;}</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;</TT>
<BR><TT>&nbsp;}</TT>
<BR><TT></TT>
<BR><TT>res=1;</TT>
<BR><TT>param=1;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>&nbsp;
<HR WIDTH="100%"><A NAME="Option"><BR></A><B><U><FONT FACE="Arial"><FONT SIZE=+1>Option</FONT></FONT></U></B>
<BR>
<I>Descending from:</I>&nbsp<A HREF="#Lattice">Lattice</A>&nbsp (from &nbsp<A HREF="#Root">Root</A>)<BR><I>Descendants:</I>&nbsp(none)<BR><I>List of Variables:</I> &nbsp;(no Variables)<BR><I>List of Parameters:</I> &nbsp;<A HREF="#glob">glob</A>, <A HREF="#Id">Id</A>, <A HREF="#num">num</A>, <A HREF="#prob">prob</A><BR>
<P>
(<A HREF="#Option">Option</A>) <A NAME="Id"><I>Parameter</I><B> Id</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <A HREF="#Init">Init</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#Id">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Option">Option</A>) <A NAME="num"><I>Parameter</I><B> num</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#num">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Option">Option</A>) <A NAME="prob"><I>Parameter</I><B> prob</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#prob">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>
(<A HREF="#Option">Option</A>) <A NAME="glob"><I>Parameter</I><B> glob</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <A HREF="#Init">Init</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#glob">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>&nbsp;
<HR WIDTH="100%"><A NAME="Row"><BR></A><B><U><FONT FACE="Arial"><FONT SIZE=+1>Row</FONT></FONT></U></B>
<BR>
<I>Descending from:</I>&nbsp<A HREF="#Lattice">Lattice</A>&nbsp (from &nbsp<A HREF="#Root">Root</A>)<BR><I>Descendants:</I>&nbsp<A HREF="#Cell">Cell</A> <BR><I>List of Variables:</I> &nbsp;(no Variables)<BR><I>List of Parameters:</I> &nbsp;<A HREF="#Line">Line</A><BR>
<P>
(<A HREF="#Row">Row</A>) <A NAME="Line"><I>Parameter</I><B> Line</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#State">State</A> <A HREF="#down">down</A> <A HREF="#up">up</A> <A HREF="#left">left</A> <A HREF="#right">right</A> <A HREF="#Init">Init</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#Line">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><P>&nbsp;
<HR WIDTH="100%"><A NAME="Cell"><BR></A><B><U><FONT FACE="Arial"><FONT SIZE=+1>Cell</FONT></FONT></U></B>
<BR>
<I>Descending from:</I>&nbsp<A HREF="#Row">Row</A>&nbsp (from &nbsp<A HREF="#Lattice">Lattice</A> &lt- <A HREF="#Root">Root</A>)<BR><I>Descendants:</I>&nbsp(none)<BR><I>List of Variables:</I> &nbsp;<A HREF="#State">State</A>(1)<BR><I>List of Parameters:</I> &nbsp;<A HREF="#Col">Col</A><BR>
<P>
(<A HREF="#Cell">Cell</A>) <A NAME="State"><I>Variable</U></I><B> State</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#Choose">Choose</A> <A HREF="#down">down</A> <A HREF="#up">up</A> <A HREF="#left">left</A> <A HREF="#right">right</A> <A HREF="#Init">Init</A> <A HREF="#InitCanvas">InitCanvas</A> <BR>
<I>Using:</I>&nbsp;<A HREF="#Choose">Choose</A> <A HREF="#Line">Line</A> <A HREF="#Col">Col</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#State">Item documentation</A></FONT><BR><BR>
<I>Code:</I>
<BR><TT>{</TT>
<BR><TT><FONT COLOR="#009900">/*</FONT></TT>
<BR><TT><FONT COLOR="#009900">State of the agent, determined by the function Choose.</FONT></TT>
<BR><TT><FONT COLOR="#009900">The equation for State updates also the graphical representation of the lattice</FONT></TT>
<BR><TT><FONT COLOR="#009900">*/</FONT></TT>
<BR><TT></TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//All the job is done by Choose</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[0]</FONT>=p-&gt;up-&gt;up-&gt;cal(p,"<A HREF="#Choose">Choose</A>",0);</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//register the new color, if the option changed</FONT></TT>
<BR><TT><FONT COLOR="#FF0000">v[1]</FONT>=p-&gt;cal("<A HREF="#Line">Line</A>",0);</TT>
<BR><TT><FONT COLOR="#FF0000">v[2]</FONT>=p-&gt;cal("<A HREF="#Col">Col</A>",0);</TT>
<BR><TT></TT>
<BR><TT>if(<FONT COLOR="#FF0000">v[0]</FONT>!=val[0])</TT>
<BR><TT>&nbsp;{</TT>
<BR><TT>&nbsp;&nbsp;sprintf(msg, "<A HREF="#if {[winfo exists .lat.c] == 1} {.lat.c itemconfigure c%d_%d -fill $c%d} {}">if {[winfo exists .lat.c] == 1} {.lat.c itemconfigure c%d_%d -fill $c%d} {}</A>",(int)<FONT COLOR="#FF0000">v[1]</FONT>, (int)<FONT COLOR="#FF0000">v[2]</FONT>, (int)<FONT COLOR="#FF0000">v[0]</FONT>);</TT>
<BR><TT>&nbsp;&nbsp;cmd(inter, msg);</TT>
<BR><TT>&nbsp;}</TT>
<BR><TT></TT>
<BR><TT><FONT COLOR="#009900">//record the state</FONT></TT>
<BR><TT>res=<FONT COLOR="#FF0000">v[0]</FONT>;</TT>
<BR><TT>goto end;</TT>
<BR><TT>}</TT>
</FONT><BR>
<FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR>
<P>
(<A HREF="#Cell">Cell</A>) <A NAME="Col"><I>Parameter</I><B> Col</B></A><BR>
<I>Used in:</I>&nbsp;<A HREF="#State">State</A> <A HREF="#down">down</A> <A HREF="#up">up</A> <A HREF="#left">left</A> <A HREF="#right">right</A> <A HREF="#Init">Init</A> <BR>
<FONT SIZE=-2><A HREF="modelhelp.html#Col">Item documentation</A></FONT><BR><FONT SIZE=-2><A HREF="#_MODEL_STRUCTURE_">Return to Model Structure</A></FONT><BR><HR WIDTH="100%"><BR><BR><I><U><A NAME="_SYNOPSIS_"><B>Lsd Report's Content</B></A></I></U><BR>
<BR><I><U>Model Structure</I></U><BR>
The model structure provides a sketchy representation of the model's entities (Objects on the left contain Objects on the right).<BR>

<BR><I><U>List of Variables</I></U>: &nbsp; <BR>
List of all Variables contained in the model. Variables are elements contained in the Objects and provide a numerical value that is computed at each time step by a specific code. The number of Variables with the same label depends on the number of Objects containing them, though the code for their computation is the same. In the list they are indicated with (n) where n is an integer indicating the lags. A Variable with 0 lag is never used in the computation of other Variables in the model, or is used only with its most recent (no lagged) value. In this case, it does not need to be initialized before a simulation run. A Variable indicated with a non-zero (n) is used in other equations with up to n lags (i.e. its value at time t-n is used during the time step t for the computation of some equation in the model). It needs to have n initial values when the simulation run is started. <BR><BR><I><U>List of Parameters</I></U>: &nbsp; <BR>
List of all Parameters contained in the model. Parameters are elements of the model whose numerical values are either constant during the simulation run or changed during the execution of the code for the equation of a Variable. They must be initialized with a value when the simulation is started. <BR><BR><I><U>Equation File</I></U>: &nbsp;<BR>Name of the file containing the code for the equations of the model<BR><BR>The content of the model is represented as follows:<BR><BR>

<B><U><FONT FACE="Arial"><FONT SIZE=+1>OBJECT</FONT></FONT></U></B>
&nbsp; name of the Object, or entity (optionally, the label can be followed by the number of instances)<BR><I>Descending from:</I>&nbsp; name of the Object from which it descends from.<BR><I>Descendants:</I>&nbsp; list of descendants, if any.<BR><I>List of Variables:</I>&nbsp; list Variables contained in the Object.<BR><I>List of Parameters:</I>&nbsp; list Parameters contained in the Object.<BR><BR>Follows the list of elements contained (Variables and Parameters) reported in detail.<BR>
Each element is indicated as:<BR>
- (Object) <I>Parameter</I> or <I>Variable</I> <B>Label</B>   <BR>
- <I>Initial values:</I> (optional) for Parameters and Variables (only if lagged values are used)<BR>
- <I>Used in:</I> List of Variables whose equations use this element.<BR>
- <I>Using:</I> (for Variables only) List of Variables and Parameters used in the equation.<BR>
- <I>Code:</I> (optional) code of the equation (reported for Variables only) used to compute the values of the Variable at each time step. Red text refers to local variables like <FONT COLOR="#FF0000">v[0] v[1]</FONT> whose scope is limited to each single equations. They are used to store temporary values necessary for the computation of the result, but cannot be used outside the equation. <FONT COLOR="#009900">Green text</FONT> is used for comments, that is, text that is not executed in the program. The result of the equation is stored in the variable <I>res</I>.</BODY> </HTML>