<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find maximum and minimum meta-model responses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model.limits.lsd {LSDsensitivity}"><tr><td>model.limits.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find maximum and minimum meta-model responses
</h2>

<h3>Description</h3>

<p>This function identifies the maximum and minimum meta-model response values when exploring a subset of three meta-model factors (parameters): one at a time and jointly changing the first and the second factors. All the remaining factors are kept at default/calibration values.
</p>


<h3>Usage</h3>

<pre>
model.limits.lsd( data, model, sa = NULL, factor1 = 1, factor2 = 2, factor3 = 3,
                  pop.size = 1000, max.generations = 30, wait.generations = 10,
                  precision = 1e-05, nnodes = 1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> which contains all the required experimental data for the analysis.
</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a></code> or <code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a></code> which contains the meta-model estimated hyper-parameters.
</p>
</td></tr>
<tr valign="top"><td><code>sa</code></td>
<td>

<p>an optional object created by a previous call to <code><a href="../../LSDsensitivity/help/sobol.decomposition.lsd.html">sobol.decomposition.lsd</a></code> which contains the meta-model factors importance used to select the top 3 most influential ones for the analysis.
</p>
</td></tr>
<tr valign="top"><td><code>factor1</code></td>
<td>

<p>integer: the index (according to the Sobol index table) to the first factor to be evaluated individually and jointly with the second factor. The default is the first (index order) factor. Not used if a <code>sa</code> object is supplied.
</p>
</td></tr>
<tr valign="top"><td><code>factor2</code></td>
<td>

<p>integer: the index (according to the Sobol index table) to the second factor to be evaluated individually and jointly with the first factor. The default is the second (index order) factor. Not used if a <code>sa</code> object is supplied.
</p>
</td></tr>
<tr valign="top"><td><code>factor3</code></td>
<td>

<p>integer: the index (according to the Sobol index table) to the third factor to be evaluated only individually. The default is the third (index order) factor. Not used if a <code>sa</code> object is supplied.
</p>
</td></tr>
<tr valign="top"><td><code>pop.size</code></td>
<td>

<p>integer: the number of parallel search paths <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> uses to solve the optimization problem. The default is 1000.
</p>
</td></tr>
<tr valign="top"><td><code>max.generations</code></td>
<td>

<p>integer: the maximum number of generations that <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> will run when attempting to optimize a function. The default is 30.
</p>
</td></tr>
<tr valign="top"><td><code>wait.generations</code></td>
<td>

<p>integer: if there is no improvement in the objective function after this number of generations, <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> will accept the optimum. The default is 10.
</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>

<p>numeric: the tolerance level used by <code><a href="../../rgenoud/help/genoud.html">genoud</a></code>. Numbers within <code>precision</code> are considered to be equal. The default is 1e-5.
</p>
</td></tr>
<tr valign="top"><td><code>nnodes</code></td>
<td>

<p>integer: the maximum number of parallel computing nodes (parallel threads) in the current computer to be used for reading the files. The default, <code>nnodes = 1</code>, means single thread processing (no parallel threads). If equal to zero, creates up to one node per CPU (physical) core. Only <code>Fork</code> clusters can be used, because <code>PSOCK</code> clusters are not working now, so this option is not available in Windows. Please note that each node requires its own memory space, so memory usage increases linearly with the number of nodes.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function searches for maximum and minimum response surface values by the application of a genetic algorithm (Sekhon &amp; Walter, 1998).
</p>
<p>This function is a wrapper to the function <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> in <code>rgenoud</code> package.
</p>


<h3>Value</h3>

<p>The function returns a data frame containing the found limit values.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>References</h3>

<p>Sekhon JS, Walter RM (1998). <em>Genetic optimization using derivatives: theory and application to nonlinear models</em>. Political Analysis 7:187-210
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a>()</code>
</p>
<p><code><a href="../../rgenoud/help/genoud.html">genoud</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/sobol", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd
# 3. fit a Kriging (or polynomial) meta-model using kriging.model.lsd
# 4. identify the most influential factors applying sobol.decomposition.lsd
# 5. find the maximum and minimum response values for the 3 top-influential
#    factors/parameters using model.limits.lsd
# 6. plot the response surface indicating the limit points found

lsdVars &lt;- c( "var1", "var2", "var3" )          # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                  # data files folder
                         "Sim3",                # data files base name (same as .lsd file)
                         "var3",                # variable name to perform the sensitivity analysis
                         does = 2,              # number of experiments (data + external validation)
                         saveVars = lsdVars )   # LSD variables to keep in dataset

model &lt;- kriging.model.lsd( dataSet )           # estimate best Kriging meta-model

SA &lt;- sobol.decomposition.lsd( dataSet, model ) # find Sobol indexes

limits &lt;- model.limits.lsd( dataSet,            # LSD experimental data set
                            model,              # estimated meta-model
                            SA )                # use top factors found before

print( limits )                                 # print a table with the limits

resp &lt;- response.surface.lsd( dataSet, model, SA )# prepare surfaces data

# plot the 3D surface (top 2 factors)
theta3d &lt;- 310                                  # horizontal view angle
phi3d &lt;- 30                                     # vertical view angle
grid3d &lt;- 25

zMat &lt;- matrix( resp$calib[[ 2 ]]$mean, grid3d, grid3d, byrow = TRUE )
zlim &lt;- range( zMat, na.rm = TRUE )

vt &lt;- persp( resp$grid[[ 1 ]], resp$grid[[ 2 ]], zMat, col = "gray90",
             xlab = colnames( dataSet$doe )[ SA$topEffect[ 1 ] ], zlim = zlim,
             ylab = colnames( dataSet$doe )[ SA$topEffect[ 2 ] ], zlab = dataSet$saVarName,
             theta = theta3d, phi = phi3d, ticktype = "detailed" )

# plot the max, min and default points as colored markers
points( trans3d( as.numeric( dataSet$facDef[ SA$topEffect[ 1 ] ] ),
                 as.numeric( dataSet$facDef[ SA$topEffect[ 2 ] ] ),
                 resp$default$mean, vt ), col = "red", pch = 19, cex = 1.0 )
points( trans3d( limits[ SA$topEffect[ 1 ], 7 ],
                 limits[ SA$topEffect[ 2 ], 7 ],
                 limits[ "response", 7 ], vt ), col = "green", pch = 18, cex = 1.0 )
points( trans3d( limits[ SA$topEffect[ 1 ], 8 ],
                 limits[ SA$topEffect[ 2 ], 8 ],
                 limits[ "response", 8 ], vt ), col = "blue", pch = 18, cex = 1.0 )

</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
