<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find optimal meta-model factor settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for model.optim.lsd {LSDsensitivity}"><tr><td>model.optim.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Find optimal meta-model factor settings
</h2>

<h3>Description</h3>

<p>This function finds the optimal factor (parameter) settings using the estimated meta-model.
</p>


<h3>Usage</h3>

<pre>
model.optim.lsd( model, data, lower.domain, upper.domain, starting.values = NULL,
                 minimize = TRUE, pop.size = 1000, max.generations = 30,
                 wait.generations = 10, precision = 1e-05, nnodes = 1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a></code> or <code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a></code> which contains the meta-model estimated hyper-parameters.
</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>

<p>an optional object created by a previous call to <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> which sets the default values for <code>lower.domain</code>, <code>upper.domain</code> and <code>starting.values</code>.
</p>
</td></tr>
<tr valign="top"><td><code>lower.domain</code></td>
<td>

<p>a vector or a single-line data frame which contains the minimum values to be considered for all the meta-model factors/variables. If <code>data</code> is provided, the default values are the lower limit ranges from the <code>.sa</code> file set in LSD.
</p>
</td></tr>
<tr valign="top"><td><code>upper.domain</code></td>
<td>

<p>a vector or a single-line data frame which contains the maximum values to be considered for all the meta-model factors/variables. If <code>data</code> is provided, the default values are the upper limit ranges from the <code>.sa</code> file set in LSD.
</p>
</td></tr>
<tr valign="top"><td><code>starting.values</code></td>
<td>

<p>a vector or a single-line data frame which contains the starting values to be used by <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> for all the meta-model factors/variables. If <code>data</code> is provided, the default values are the calibration settings from the baseline configuration <code>.lsd</code> file set in LSD.
</p>
</td></tr>
<tr valign="top"><td><code>minimize</code></td>
<td>

<p>logical: set to FALSE to perform maximization. The default is TRUE (minimization).
</p>
</td></tr>
<tr valign="top"><td><code>pop.size</code></td>
<td>

<p>integer: the number of parallel search paths <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> uses to solve the optimization problem. The default is 1000.
</p>
</td></tr>
<tr valign="top"><td><code>max.generations</code></td>
<td>

<p>integer: the maximum number of generations that <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> will run when attempting to optimize a function. The default is 30.
</p>
</td></tr>
<tr valign="top"><td><code>wait.generations</code></td>
<td>

<p>integer: if there is no improvement in the objective function after this number of generations, <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> will accept the optimum. The default is 10.
</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>

<p>numeric: the tolerance level used by <code><a href="../../rgenoud/help/genoud.html">genoud</a></code>. Numbers within <code>precision</code> are considered to be equal. The default is 1e-5.
</p>
</td></tr>
<tr valign="top"><td><code>nnodes</code></td>
<td>

<p>integer: the maximum number of parallel computing nodes (parallel threads) in the current computer to be used for reading the files. The default, <code>nnodes = 1</code>, means single thread processing (no parallel threads). If equal to zero, creates up to one node per CPU (physical) core. Only <code>Fork</code> clusters can be used, because <code>PSOCK</code> clusters are not working now, so this option is not available in Windows. Please note that each node requires its own memory space, so memory usage increases linearly with the number of nodes.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function searches for maximum and minimum response surface values by the application of a genetic algorithm (Sekhon &amp; Walter, 1998).
</p>
<p>The function can be used to perform any form of optimization by means the user defines the proper objective function to be maximized (or minimized). Any form of objective function can be easily defined as a new variable to the DoE data set when it is created by <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code>.
</p>
<p>This function is a wrapper to the function <code><a href="../../rgenoud/help/genoud.html">genoud</a></code> in <code>rgenoud</code> package.
</p>


<h3>Value</h3>

<p>The function returns a single-line data frame which contains values (in the rows) for all the meta-model factors/variables (in the columns) or NULL if optimization fails.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>References</h3>

<p>Sekhon JS, Walter RM (1998). <em>Genetic optimization using derivatives: theory and application to nonlinear models</em>. Political Analysis 7:187-210
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/kriging.model.lsd.html">kriging.model.lsd</a>()</code>,
<code><a href="../../LSDsensitivity/help/polynomial.model.lsd.html">polynomial.model.lsd</a>()</code>
</p>
<p><code><a href="../../rgenoud/help/genoud.html">genoud</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/sobol", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd
# 3. fit a Kriging (or polynomial) meta-model using kriging.model.lsd
# 4. find the factor configuration that produce the minimum (or maximum)
#    value for the analysis variable defined in step 2

lsdVars &lt;- c( "var1", "var2", "var3" )         # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                 # data files folder
                         "Sim3",               # data files base name (same as .lsd file)
                         "var3",               # variable name to perform the sensitivity analysis
                         does = 2,             # number of experiments (data + external validation)
                         saveVars = lsdVars )  # LSD variables to keep in dataset

model &lt;- kriging.model.lsd( dataSet )          # estimate best Kriging meta-model

config &lt;- model.optim.lsd( model,              # find meta-model configuration for minimum response
                           dataSet )           # use the full range of factors and starting from
                                               # calibration
print( config )

</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.1.4 <a href="00Index.html">Index</a>]</div>
</div></body></html>
