<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute Monte Carlo statistics from a set of LSD runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for info.stats.lsd {LSDinterface}"><tr><td>info.stats.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute Monte Carlo statistics from a set of LSD runs
</h2>

<h3>Description</h3>

<p>This function reads a 3 or 4-dimensional array produced by <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code> or <code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code> and produces a list with 2D data frames containing the (Monte Carlo) mean, the standard deviation, the maximum, the minimum, and other optional statistics for each variable, at each time step.
</p>


<h3>Usage</h3>

<pre>
info.stats.lsd( array, rows = 1, cols = 2, median = FALSE,
                ci = "none", ci.conf = 0.95, ci.boot = NULL, boot.R = 999,
                na.rm = TRUE, inf.rm = TRUE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array</code></td>
<td>

<p>an 3D or 4D array as produced by <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code> and <code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code>, where in the first dimension (rows) you have the time steps, in the second (columns), the variables and in the third/fourth dimension, the Monte Carlo experiments, and the instances in the third dimension (4D arrays only).
</p>
</td></tr>
<tr valign="top"><td><code>rows</code></td>
<td>

<p>an integer array dimension to be used as the rows for the statistics matrices, default is to use first array dimension.
</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>

<p>an integer array dimension to be used as the columns for the statistics matrices, default is to use second array dimension.
</p>
</td></tr>
<tr valign="top"><td><code>median</code></td>
<td>

<p>a logical value indicating if (<code>TRUE</code>) the median should also be computed.
</p>
</td></tr>
<tr valign="top"><td><code>ci</code></td>
<td>

<p>a character string specifying the type of confidence interval to compute, must be one of <code>"none"</code> (default) for no confidence interval computation, <code>"mean"</code>, to compute a confidence interval for the mean, <code>"median"</code>, for the median, or <code>"auto"</code>, to use the option set for the <code>median</code> argument (above).
</p>
</td></tr>
<tr valign="top"><td><code>ci.conf</code></td>
<td>

<p>confidence level of the confidence interval
</p>
</td></tr>
<tr valign="top"><td><code>ci.boot</code></td>
<td>

<p>a character string specifying the type of bootstrap confidence interval to compute, must be one of <code>"basic"</code>, <code>"perc"</code> (percentile interval), or <code>"bca"</code> (BCa - adjusted percentile interval). If set to <code>NULL</code> a regular asymptotic confidence interval is produced (no bootstrap), assuming normal distribution for the mean or using a non-parametric rank test for the median. Non-bootstrap percentiles are much faster to compute but generally less accurate.
</p>
</td></tr>
<tr valign="top"><td><code>boot.R</code></td>
<td>

<p>number of bootstrap replicates.
</p>
</td></tr>
<tr valign="top"><td><code>na.rm </code></td>
<td>

<p>a logical value indicating whether <code>NA</code> values should be stripped before the computation proceeds.
</p>
</td></tr>
<tr valign="top"><td><code>inf.rm</code></td>
<td>

<p>a logical value indicating whether non-finite values should be stripped before the computation proceeds.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing four to seven matrices, with the original size and naming of the selected 2 dimensions of the argument.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>avg</code></td>
<td>
<p>a matrix with the mean of the MC experiments</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>a matrix with the standard deviation of the MC experiments</p>
</td></tr>
<tr valign="top"><td><code>max</code></td>
<td>
<p>a matrix with the maximum value of the MC experiments</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>a matrix with the minimum value of the MC experiments</p>
</td></tr>
<tr valign="top"><td><code>med</code></td>
<td>
<p>a matrix with the median of the MC experiments (only present if argument <code>median</code> = <code>TRUE</code>)</p>
</td></tr>
<tr valign="top"><td><code>ci.hi</code></td>
<td>
<p>a matrix with the maximum value of the MC experiments (only present if argument <code>ci</code> is not set to  <code>"none"</code>)</p>
</td></tr>
<tr valign="top"><td><code>ci.lo</code></td>
<td>
<p>a matrix with the minimum value of the MC experiments (only present if argument <code>ci</code> is not set to <code>"none"</code>)</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code>,
<code><a href="../../LSDinterface/help/info.dimensions.lsd.html">info.dimensions.lsd</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory and file names
path &lt;- system.file( "extdata", package = "LSDinterface" )
files &lt;- list.files( path = path, full.names = TRUE,
                     pattern = paste0( "Sim1_[0-9]+.res.gz" ) )

# read first instance of all variables from MC files (3D array)
inst1Array &lt;- read.3d.lsd( files )

# create statistics data frames for the variables
inst1Stats &lt;- info.stats.lsd( inst1Array )
print( inst1Stats$avg[ 10 : 20, ] )
print( inst1Stats$sd[ 10 : 20, ] )

# organize the stats, including medians, by variable (dim=2) and file (dim=3)
inst1Stats2 &lt;- info.stats.lsd( inst1Array, rows = 2, cols = 3, median = TRUE )
print( inst1Stats2$med[ , 1 : 2 ] )

# the same but for all instance of all variables (from a 4D array)
# and a normal (non-boostrap) confidence intervals for the means
allArray &lt;- read.4d.lsd( files )
allStats &lt;- info.stats.lsd( allArray, ci = "auto" )
print( allStats$ci.lo[ 3, 1 : 7 ] )
print( allStats$avg[ 3, 1 : 7 ] )
print( allStats$ci.hi[ 3, 1 : 7 ] )

# organize the stats by file (dim=4) and variable (dim=2)
# plus boostrat confidence intervals for the median
allStats2 &lt;- info.stats.lsd( allArray, rows = 4, cols = 2, median = TRUE,
                             ci = "auto", ci.boot = "bca" )
print( allStats2$ci.lo[ , 1 : 3 ] )
print( allStats2$med[ , 1 : 3 ] )
print( allStats2$ci.hi[ , 1 : 3 ] )

</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
