<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read unique variable names from a LSD results file (no...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for info.names.lsd {LSDinterface}"><tr><td>info.names.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read unique variable names from a LSD results file (no duplicates)
</h2>

<h3>Description</h3>

<p>This function reads the variable names (columns) from a LSD results file (.res). The names returned are converted to the original LSD names whenever possible and duplicates are removed.
</p>


<h3>Usage</h3>

<pre>
info.names.lsd( file )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code>getwd()</code>. Tilde-expansion is performed where supported. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a character vector containing the names of all unique variables contained in the selected results file.
</p>


<h3>Note</h3>

<p>Not all names can be automatically reconverted to the original LSD names. The conversion may be incorrect if the original LSD variable is named in the format &quot;X_...&quot;.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a></code>,
<code><a href="../../LSDinterface/help/info.init.lsd.html">info.init.lsd</a></code>
<code><a href="../../LSDinterface/help/info.dimensions.lsd.html">info.dimensions.lsd</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory and file names
path &lt;- system.file( "extdata", package = "LSDinterface" )
files &lt;- list.files( path = path, full.names = TRUE,
                     pattern = paste0( "Sim1_[0-9]+.res.gz" ) )

# get variable names from first file
info.names.lsd( files[ 1 ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
