<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get original LSD variable name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for name.var.lsd {LSDinterface}"><tr><td>name.var.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Get original LSD variable name
</h2>

<h3>Description</h3>

<p>This function generates the original LSD variable name, as it was defined in LSD and before R adjusts the name, from a R column name (with or without position or timing information appended).
</p>


<h3>Usage</h3>

<pre>
name.var.lsd( r.name )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r.name</code></td>
<td>

<p>a character vector, or an object which can be coerced to a character vector by as.character, from the column names produced by reading a LSD results file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The conversion may be incorrect if the original LSD variable is named in the format &quot;X_...&quot;. No checking is done to make sure the variable really exists.
</p>


<h3>Value</h3>

<p>A character vector of with the same attributes as x (after possible coercion).
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/name.clean.lsd.html">name.clean.lsd</a></code>,
<code><a href="../../LSDinterface/help/info.names.lsd.html">info.names.lsd</a></code>
</p>


<h3>Examples</h3>

<pre>
name.var.lsd( "label" )

name.var.lsd( c( "label", "X_underlinelabel" ) )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
