<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read one or all instances of LSD variables (time series) from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.list.lsd {LSDinterface}"><tr><td>read.list.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read one or all instances of LSD variables (time series) from a LSD results file into a list
</h2>

<h3>Description</h3>

<p>This function reads the data series associated to a specific or all instances of each selected variable from a LSD results file (.res) and saves them into separated matrices (one per variable).
</p>


<h3>Usage</h3>

<pre>
read.list.lsd( files, col.names = NULL, nrows = -1, skip = 0,
               check.names = TRUE, instance = 0, pool = FALSE, nnodes = 1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>

<p>a character vector containing the names of the LSD results files which the data are to be read from. If they do not contain an absolute path, the file names are relative to the current working directory, <code>getwd()</code>. These can be compressed files and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables.
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If TRUE then the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted (by make.names) so that they are, and also to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the position (column) of the variable in the results file. The default (0) is to read all instances.
</p>
</td></tr>
<tr valign="top"><td><code>pool</code></td>
<td>

<p>logical. If TRUE, variables instances from all files are concatenated (by columns) into a single matrix. If FALSE (the default), each file is saved as a separated matrix.
</p>
</td></tr>
<tr valign="top"><td><code>nnodes</code></td>
<td>

<p>integer: the maximum number of parallel computing nodes (parallel threads) in the current computer to be used for reading the files. The default, <code>nnodes = 1</code>, means single thread processing (no parallel threads). If equal to zero, creates up to one node per CPU core. Only <code>PSOCK</code> clusters are used, to ensure compatibility with any platform. Please note that each node requires its own memory space, so memory usage increases linearly with the number of nodes.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a list containing matrices with the selected variables' time series in the results file. If <code>pool = TRUE</code>, the list contains a single, consolidated matrix (column names are not unique).
</p>


<h3>Note</h3>

<p>When using the option 'pool = TRUE', columns from multiple files are consolidated with their original names, so names will not be unique anymore. You may use <code><a href="../../base/html/unique.html">unique</a></code> to change column names so they become unique, if required.
The returned matrices may be potentially very wide, in particular if variables are not well selected(see col.names above) or if there is a large number of instances.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>,
<code><a href="../../base/html/unique.html">unique</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory and file names
path &lt;- system.file( "extdata", package = "LSDinterface" )
files &lt;- list.files( path = path, full.names = TRUE,
                     pattern = paste0( "Sim1_[0-9]+.res.gz" ) )

# read all instances of all variables from three files (one matrix each),
tableList &lt;- read.list.lsd( files )
print( tableList[[ 1 ]][ 1 : 5, 1 : 7 ] )
print( tableList[[ 2 ]][ 1 : 5, 1 : 7 ] )
print( tableList[[ 3 ]][ 1 : 5, 1 : 7 ] )

# read all instances of a set of variables named '_A1p' and '_growth1'
# and pool data
abTable &lt;- read.list.lsd( files, c( "_A1p", "_growth1" ), pool = TRUE )
print( abTable[[ 1 ]][ 10 : 20, 5 : 9 ] )

# read instance 4 of all variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
inst4List21_30 &lt;- read.list.lsd( files, skip = 20, nrows = 30, instance = 4 )
print( inst4List21_30[[ 1 ]] )
print( inst4List21_30[[ 2 ]] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
