<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read LSD results file and clean variables names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.raw.lsd {LSDinterface}"><tr><td>read.raw.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read LSD results file and clean variables names
</h2>

<h3>Description</h3>

<p>This function reads all the data series in a LSD results file (.res).
</p>


<h3>Usage</h3>

<pre>
read.raw.lsd( file, nrows = -1, skip = 0 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code>getwd()</code>. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a single matrix containing all variables' time series contained in the results file.
</p>


<h3>Note</h3>

<p>The returned matrix may be potentially very wide.
For extracting data in a more selective way, see <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code> and <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code>. To use multiple results files simultaneously, see <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> and <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code>.
Variable names are never &quot;cleaned&quot;, even for single instanced variables.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory and file names
path &lt;- system.file( "extdata", package = "LSDinterface" )
files &lt;- list.files( path = path, full.names = TRUE,
                     pattern = paste0( "Sim1_[0-9]+.res.gz" ) )

# read all instances of all variables of first file,
bigTable &lt;- read.raw.lsd( files[ 1 ] )
print( bigTable[ 1 : 5, 1 : 7 ] )

# read all instances of all variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
all21_30 &lt;- read.raw.lsd( files[ 2 ], skip = 20, nrows = 30 )
print( all21_30[ , 1 : 7 ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
