<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a subset of a LSD results matrix (by variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for select.colattrs.lsd {LSDinterface}"><tr><td>select.colattrs.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select a subset of a LSD results matrix (by variable attributes)
</h2>

<h3>Description</h3>

<p>This function select a subset of a LSD results matrix (as produced by <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>) by the variable attributes, considering the LSD object position and the time span.
</p>


<h3>Usage</h3>

<pre>
select.colattrs.lsd( dataSet, info, col.names = NULL, posit = NULL,
                     init.value = NA, init.time = NA, end.time = NA )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataSet</code></td>
<td>

<p>matrix produced by the invocation of <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>, <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code>, <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code> or <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> (a single matrix a time) functions.
</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>

<p>data frame produced by <code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a></code> for the same results file from where <code>dataSet</code> was extracted.
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables to select from. The default is to select from all variables.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If a string or an integer vector, it should define the position of a SINGLE LSD object. If a vector of strings, each element of the vector should define a different LSD object, so the returning matrix will contain variables from more than one object.
</p>
</td></tr>
<tr valign="top"><td><code>init.value</code></td>
<td>

<p>initial value attributed to the variable(s) to select.
</p>
</td></tr>
<tr valign="top"><td><code>init.time</code></td>
<td>

<p>initial time attributed to the variable(s) to select.
</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>

<p>end time attributed to the variable(s) to select.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction parameters can be provided as needed; when not specified, each selection dimension include all available cases.
</p>


<h3>Value</h3>

<p>Returns a single matrix containing the selected variables' time series contained in the original data set.
</p>


<h3>Note</h3>

<p>If only variable names selection is needed, <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code> is more efficient because information preprocessing (<code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a></code>) is not required.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a></code>,
<code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory and file names
path &lt;- system.file( "extdata", package = "LSDinterface" )
files &lt;- list.files( path = path, full.names = TRUE,
                     pattern = paste0( "Sim1_[0-9]+.res.gz" ) )

# read all instances of all variables of first file
bigTable &lt;- read.raw.lsd( files[ 1 ] )

# build the info table
info &lt;- info.details.lsd( files[ 1 ] )

# read some instances of a set of variables named '_A1p' and '_growth1'
abFirst2 &lt;- select.colattrs.lsd( bigTable, info, c( "_A1p", "_growth1" ),
                                 posit = c( "1_2", "1_5" ) )
print( abFirst2[ 50 : 60, ] )

# read instances of variable '_A1p' that start at time step t = 1
a50 &lt;- select.colattrs.lsd( bigTable, info, make.names( "_A1p" ), init.time = 1 )
print( a50[ 1 : 10, ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.0.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
