	
Label Root
{
	Son: Obj
	Label Obj
	{
		Var: X
		Param: m

	}


}


DATA

Object: Root C	1

Object: Obj C	1
Var: X 1 s + n n	0.5
Param: m 0 s + n n	1

SIM_NUM 1
SEED 0
MAX_STEP 1000
EQUATION fun_lc.cpp
 MODELREPORT modelreport.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Obj
(no description available )
_INIT_

END_DESCRIPTION

Variable_X
(no description available)

_INIT_
 All 1000 instances equal to 0.5.

END_DESCRIPTION

Parameter_m
(no description available)
_INIT_
 All 1000 instances increasing from 2.5 with steps 0.0015. The value is increased every 1 instances.
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
#include "fun_head.h"

MODELBEGIN




EQUATION("X")
/*
Logistic equation:
X(t)=m*X(t-1)*(1-X(t-1))

The series provides values in the range [0,1] for m in the range [0,4].
However, for m > 2 the series cycles or goes chaotic.
*/
v[0]=VL("X",1);
v[1]=V("m");

RESULT(v[1]*v[0]*(1-v[0]))





MODELEND




void close_sim(void)
{

}



END_EQ_FILE
