prefix=/mingw64
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
datadir=${prefix}/share
glib_genmarshal=${bindir}/glib-genmarshal.exe
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums.exe
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.78.3
Requires.private: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0 -lintl
Libs.private: -lws2_32 -lole32 -lwinmm -lshlwapi -luuid -lm
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
