	
Label Root
{
	Son: MACRO
	Label MACRO
	{
		Son: SECTORS
		Label SECTORS
		{
			Son: FIRMS
			Label FIRMS
			{
				Son: CAPITAL
				Label CAPITAL
				{
					Param: capital_good_date_birth
					Param: capital_good_productive_capacity
					Param: capital_good_productivity_initial
					Param: capital_good_to_replace
					Var: Capital_Good_Acumulated_Production
					Var: Capital_Good_Production
					Var: Capital_Good_Productivity
					Param: id_capital_number

				}

				Param: capital_goods_effective_orders_firm_temporary
				Param: capital_goods_production_temporary
				Param: consumption_effective_orders_firm_temporary
				Param: firm_date_birth
				Param: id_firm_number
				Param: intermediate_effective_orders_firm_temporary
				Param: intermediate_production_firm_temporary
				Var: Available_Debt
				Var: Available_Financial_Assets
				Var: Available_Funds_Replacement
				Var: Available_Inputs_Ratio
				Var: Avg_Potential_Markup
				Var: Capital
				Var: Competitiveness
				Var: Debt_Rate
				Var: Delivery_Delay
				Var: Demand_Capital_Goods
				Var: Demand_Productive_Capacity_Expansion
				Var: Depreciation_Productive_Capacity
				Var: Desired_Expansion_Investment_Expenses
				Var: Desired_Market_Share
				Var: Desired_Markup
				Var: Desired_Price
				Var: Effective_Market_Share
				Var: Effective_Markup
				Var: Effective_Orders
				Var: Effective_Orders_Capital_Goods_Firm
				Var: Effective_Production
				Var: Effective_Productive_Capacity_Variation
				Var: Expected_Sales
				Var: Expected_Sales_Long_Term
				Var: Firm_Avg_Debt_Rate
				Var: Firm_Avg_Market_Share
				Var: Firm_Avg_Productivity
				Var: Firm_Financial_Assets_Return
				Var: Flow_Debt
				Var: Flow_Financial_Assets
				Var: Frontier_Productivity
				Var: Funds
				Var: Imitation_Productivity
				Var: Indirect_Tax
				Var: Innovation_Productivity
				Var: Input_Cost
				Var: Input_Demand_Next_Period
				Var: Interest_Rate_Firm
				Var: Intermediate_Production_Firm
				Var: Inventories
				Var: Inventories_Variation
				Var: Effective_Expansion_Investment_Expenses
				Var: Market_Share
				Var: Max_Capital_Goods_Productivity
				Var: Net_Profits
				Var: Net_Revenue
				Var: Planned_Production
				Var: Potential_Markup
				Var: Price
				Var: Productive_Capacity
				Var: Profits_Distribution
				Var: RND_Expenses
				Var: Demand_Productive_Capacity_Replacement
				Var: Required_Inputs
				Var: Retained_Profits
				Var: Revenue
				Var: Sales
				Var: Stock_Debt
				Var: Stock_Financial_Assets
				Var: Stock_Inputs
				Var: Variable_Cost
				Var: Replacement_Expenses
				Var: Available_Funds_After_Replacement
				Var: Wage
				Var: Quality
				Param: imitation_quality
				Param: innovation_quality
				Var: Investment_Period_Firm

			}

			Param: antecipation
			Param: aprop
			Param: avg_price_initial
			Param: bargain_power_adjustment_parameter
			Param: learning_adjustment
			Param: capital_output_ratio
			Param: demand_initial
			Param: depreciation
			Param: desired_debt_rate
			Param: desired_degree_capacity_utilization
			Param: desired_financial_rate
			Param: desired_inventories_proportion
			Param: e_delay
			Param: e_price
			Param: expand
			Param: exports_coefficient
			Param: foreign_price_comp
			Param: foreign_price_growth
			Param: foreign_price_initial
			Param: frontier_productivity_initial
			Param: gama
			Param: id_capital_goods_sector
			Param: id_consumption_goods_sector
			Param: id_intermediate_goods_sector
			Param: imitation_revenue_proportion
			Param: income_elasticity_exports
			Param: indirect_tax
			Param: innovation_revenue_proportion
			Param: input_tech_coefficient
			Param: investment_period
			Param: markup_initial
			Param: markup_period
			Param: number_object_firms
			Param: parameter1
			Param: passthrough_inflation
			Param: passthrough_productivity
			Param: payback
			Param: percent_spread
			Param: price_elasticity_exports
			Param: profits_distribution_rate
			Param: std_dev_innovation
			Param: tech_opportunity
			Var: Avg_Competitiveness_Sector
			Var: Avg_Debt_Rate_Sector
			Var: Avg_Markup_Sector
			Var: Avg_Price
			Var: Avg_Productivity_Sector
			Var: Bargain_Power
			Var: Demand_Met_Sector
			Var: Demand_Met_By_Imports
			Var: Domestic_Capital_Demand
			Var: Domestic_Consumption_Demand
			Var: Domestic_Intermediate_Demand
			Var: Effective_Orders_Capital_Firm
			Var: Effective_Orders_Consumption_Firm
			Var: Effective_Orders_Sector
			Var: Effective_Production_Sector
			Var: Employment_Sector
			Var: Exports_Sector
			Var: Extra_Imports
			Var: Foreign_Price
			Var: Intermediate_Production
			Var: Inventories_Sector
			Var: Inverse_Herf_Index
			Var: Max_Productivity_Sector
			Var: Number_Firms
			Var: Potential_Employment_Sector
			Var: Productive_Capacity_Sector
			Var: Sales_Sector
			Var: Sum_Market_Share
			Var: Entry_Condition
			Var: Unemployment_Sector
			Var: Productive_Capacity_Exit
			Var: Avg_Wage_Sector
			Var: Avg_Quality_Sector
			Var: Max_Quality_Sector
			Param: quality_initial
			Param: e_quality
			Var: Productive_Capacity_Available
			Var: Sector_Participation
			Var: Productive_Capacity_Entry
			Param: possible_entry
			Param: limited_entry
			Var: Sector_Turbulence
			Param: minimum_passthrough

		}

		Son: CLASSES
		Label CLASSES
		{
			Param: class_direct_tax
			Param: class_interest_payment_share
			Param: class_max_debt_ratio
			Param: class_profit_share
			Param: class_propensity_to_consume
			Param: class_propensity_to_import
			Param: class_wage_share
			Var: Class_Savings
			Var: Class_Debt
			Var: Class_Debt_Payment
			Var: Class_Debt_Ratio
			Var: Class_Expenses
			Var: Class_Financial_Asset_Return
			Var: Class_Financial_Assets
			Var: Class_Nominal_Income
			Var: Class_Real_Domestic_Consumption
			Var: Class_Real_Imports
			Var: Class_Real_Income
			Var: Class_Government_Interest_Payment
			Var: Class_Autonomous_Consumption
			Var: Class_Effective_Domestic_Consumption
			Var: Class_Effective_Imports
			Param: class_autonomous_consumption_adjustment
			Param: class_period

		}

		Son: GOVERNMENT
		Label GOVERNMENT
		{
			Param: gama_gov
			Param: government_period
			Param: government_surplus_rate_target
			Param: inflation_sensitivity
			Param: inflation_target
			Param: interest_rate
			Param: interest_rate_adjustment
			Param: unemployment_sensitivity
			Param: unemployment_target
			Var: Government_Interest_Payment
			Var: Government_Wages
			Var: Income_Taxes
			Var: Indirect_Taxes
			Var: Interest_Rate
			Var: Max_Government_Expenses
			Var: Primary_Surplus
			Var: Public_Debt
			Var: Public_Debt_GDP_Ratio
			Var: Public_Deficit
			Var: Total_Taxes
			Param: total_taxes_initial

		}

		Son: EXTERNAL_SECTOR
		Label EXTERNAL_SECTOR
		{
			Param: exchange_rate_growth
			Param: external_income_growth
			Var: Exchange_Rate
			Var: External_Income
			Param: International_Reserves
			Var: Trade_Balance

		}

		Param: crisis_threshold
		Func: Capital_Goods_Demand_Function
		Func: Domestic_Consumption_Demand_Function
		Func: Income_Taxes_Function
		Func: Indirect_Taxes_Function
		Func: Intermediate_Demand_Function
		Var: Aggregate_Inventories
		Var: Aggregate_Inventories_Variation
		Var: Aggregate_Investment_Expenses
		Var: Aggregate_Rate_Capacity_Utilization
		Var: Avg_Markup
		Var: Avg_Productivity
		Var: Consumer_Price_Index
		Var: Distributed_Profits
		Var: Gross_Value_Production
		Var: Annual_Growth
		Var: Annual_Inflation
		Var: Likelihood_Crisis
		Var: Price_Capital_Goods
		Var: Price_Index
		Var: Profit_Share
		Var: Consumption
		Var: GDP
		Var: GDP_Demand
		Var: Investment
		Var: Annual_Real_Growth
		Var: Real_GDP
		Var: SFC_Financial_Sector_Wealth
		Var: SFC_Financial_Sector_Wealth_2
		Var: SFC_Net_Rentability_Financial_Assets
		Var: SFC_Total_Financial_Assets_Return_Classes
		Var: SFC_Total_Financial_Assets_Return_Firms
		Var: SFC_Total_Interest_Payments_Classes
		Var: SFC_Total_Interest_Payments_Firms
		Var: SFC_Total_Variation_Debt_Classes
		Var: SFC_Total_Variation_Debt_Firms
		Var: SFC_Total_Variation_Financial_Assets_Classes
		Var: SFC_Total_Variation_Financial_Assets_Firms
		Var: Total_Classes_Expenses
		Var: Total_Exports
		Var: Total_Imports
		Var: Total_Profits
		Var: Total_Wages
		Var: Unemployment
		Var: Wage_Share
		Var: SFC_Total_Funds
		Var: SFC_Total_Savings
		Var: Intermediate
		Var: Total_Productive_Capacity_Depreciated
		Var: Total_Productive_Capacity_Expansion
		Var: Total_Productive_Capacity_Replacement
		Param: annual_period
		Var: Aggregate_Capital_Stock
		Var: Aggregate_Profit_Rate
		Var: Observed_Capital_Labor_Ratio
		Var: Observed_Capital_Output_Ratio

	}

	Son: ANALYSIS
	Label ANALYSIS
	{
		Var: C
		Var: Cri
		Var: G_n
		Var: I
		Var: U
		Var: P
		Var: C_r
		Var: I_r
		Var: CON_G
		Var: DEBT
		Var: DEBT_G
		Var: GDP_G
		Var: GOV_G
		Var: INV_G
		Var: P_G
		Var: PDEBT
		Var: PDEBT_G
		Var: PROD
		Var: PROD_G
		Var: G_r
		Var: M_r
		Var: PROFITS
		Var: PROFITS_G
		Var: WAGE
		Var: WAGE_G
		Var: EMP
		Var: INVE_G
		Var: INVE_r
		Var: K_G
		Var: K_r
		Var: NX_G
		Var: NX_r
		Var: X_G
		Var: X_r
		Var: M_G
		Var: MK
		Var: MK_G

	}

	Var: Model_Specification
	Var: Initial_Sector_Demand
	Var: Initialization
	Var: Time_Step
	Param: no_external
	Param: no_government
	Param: no_technical
	Param: no_autonomous
	Param: no_depreciation
	Param: no_markup
	Param: no_quality

}


DATA

Object: Root C	1
Var: Model_Specification 0 n + n n
Var: Initial_Sector_Demand 0 n + n n
Var: Initialization 0 n + n n
Var: Time_Step 0 n + n n
Param: no_external 0 n + n n	0
Param: no_government 0 n + n n	0
Param: no_technical 0 n + n n	0
Param: no_autonomous 0 n + n n	0
Param: no_depreciation 0 n + n n	0
Param: no_markup 0 n + n n	0
Param: no_quality 0 n + n n	0

Object: MACRO C	1
Param: crisis_threshold 0 n + n n	0
Func: Capital_Goods_Demand_Function 0 n + n n
Func: Domestic_Consumption_Demand_Function 0 n + n n
Func: Income_Taxes_Function 0 n + n n
Func: Indirect_Taxes_Function 0 n + n n
Func: Intermediate_Demand_Function 0 n + n n
Var: Aggregate_Inventories 1 n + n n	0
Var: Aggregate_Inventories_Variation 0 n + n n
Var: Aggregate_Investment_Expenses 0 n + n n
Var: Aggregate_Rate_Capacity_Utilization 0 n + n n
Var: Avg_Markup 0 s + n n
Var: Avg_Productivity 5 s + n n	1	1	1	1	1
Var: Consumer_Price_Index 5 n + n n	1	1	1	1	1
Var: Distributed_Profits 0 n + n n
Var: Gross_Value_Production 0 n + n n
Var: Annual_Growth 1 n + n n	0
Var: Annual_Inflation 0 s + n n
Var: Likelihood_Crisis 1 n + n n	0
Var: Price_Capital_Goods 0 n + n n
Var: Price_Index 5 n + n n	1	1	1	1	1
Var: Profit_Share 0 s + n n
Var: Consumption 0 s + n n
Var: GDP 10 s + n n	294	294	294	294	294	294	294	294	294	294
Var: GDP_Demand 0 n + n n
Var: Investment 0 s + n n
Var: Annual_Real_Growth 1 s + n n	0
Var: Real_GDP 8 s + n n	294	294	294	294	294	294	294	294
Var: SFC_Financial_Sector_Wealth 0 n + n n
Var: SFC_Financial_Sector_Wealth_2 0 n + n n
Var: SFC_Net_Rentability_Financial_Assets 0 n + n n
Var: SFC_Total_Financial_Assets_Return_Classes 0 n + n n
Var: SFC_Total_Financial_Assets_Return_Firms 0 n + n n
Var: SFC_Total_Interest_Payments_Classes 0 n + n n
Var: SFC_Total_Interest_Payments_Firms 0 n + n n
Var: SFC_Total_Variation_Debt_Classes 0 n + n n
Var: SFC_Total_Variation_Debt_Firms 0 n + n n
Var: SFC_Total_Variation_Financial_Assets_Classes 0 n + n n
Var: SFC_Total_Variation_Financial_Assets_Firms 0 n + n n
Var: Total_Classes_Expenses 0 n + n n
Var: Total_Exports 0 n + n n
Var: Total_Imports 0 n + n n
Var: Total_Profits 0 s + n n
Var: Total_Wages 0 s + n n
Var: Unemployment 5 s + n n	0.18	0.18	0.18	0.18	0.18
Var: Wage_Share 0 s + n n
Var: SFC_Total_Funds 0 n + n n
Var: SFC_Total_Savings 0 n + n n
Var: Intermediate 0 n + n n
Var: Total_Productive_Capacity_Depreciated 0 n + n n
Var: Total_Productive_Capacity_Expansion 0 s + n n
Var: Total_Productive_Capacity_Replacement 0 s + n n
Param: annual_period 0 n + n n	4
Var: Aggregate_Capital_Stock 0 s + n n
Var: Aggregate_Profit_Rate 0 s + n n
Var: Observed_Capital_Labor_Ratio 0 s + n n
Var: Observed_Capital_Output_Ratio 0 s + n n

Object: SECTORS C	3
Param: antecipation 0 n + n n	0.5	0.5	0.5
Param: aprop 0 n + n n	0.5	0.5	0
Param: avg_price_initial 0 n + n n	1	1	1
Param: bargain_power_adjustment_parameter 0 n + n n	0	0	0
Param: learning_adjustment 0 n + n n	0.2	0.2	0.2
Param: capital_output_ratio 0 n + n n	1	1	1
Param: demand_initial 0 n + n n	0	0	0
Param: depreciation 0 n + n n	60	60	60
Param: desired_debt_rate 0 n + n n	0.5	0.5	0.5
Param: desired_degree_capacity_utilization 0 n + n n	0.85	0.85	0.85
Param: desired_financial_rate 0 n + n n	0.05	0.05	0.05
Param: desired_inventories_proportion 0 n + n n	0.1	0.1	0.1
Param: e_delay 0 n + n n	0.25	0.25	0.25
Param: e_price 0 n + n n	1	1	1
Param: expand 0 n + n n	1	1	1
Param: exports_coefficient 0 n + n n	0	0	0
Param: foreign_price_comp 0 n + n n	1	1	1
Param: foreign_price_growth 0 n + n n	0	0	0
Param: foreign_price_initial 0 n + n n	1	1	1
Param: frontier_productivity_initial 0 n + n n	1	1	1
Param: gama 0 n + n n	0.3	0.3	0.3
Param: id_capital_goods_sector 0 n + n n	0	1	0
Param: id_consumption_goods_sector 0 n + n n	1	0	0
Param: id_intermediate_goods_sector 0 n + n n	0	0	1
Param: imitation_revenue_proportion 0 n + n n	0.005	0.005	0.005
Param: income_elasticity_exports 0 n + n n	1	1	1
Param: indirect_tax 0 n + n n	0.1	0.1	0.1
Param: innovation_revenue_proportion 0 n + n n	0.005	0.005	0.005
Param: input_tech_coefficient 0 n + n n	0.4	0.4	0.4
Param: investment_period 0 n + n n	6	6	6
Param: markup_initial 0 n + n n	1.5	1.5	1.5
Param: markup_period 0 n + n n	8	8	8
Param: number_object_firms 0 n + n n	20	10	20
Param: parameter1 0 n + n n	0.5	0.5	0.5
Param: passthrough_inflation 0 s + n n	0.99	0.99	0.99
Param: passthrough_productivity 0 s + n n	0.99	0.99	0.99
Param: payback 0 n + n n	54	54	54
Param: percent_spread 0 n + n n	0.5	0.5	0.5
Param: price_elasticity_exports 0 n + n n	0.5	0.5	0.5
Param: profits_distribution_rate 0 n + n n	0.7	0.7	0.7
Param: std_dev_innovation 0 n + n n	0.005	0.005	0.005
Param: tech_opportunity 0 n + n n	0.002	0.002	0.002
Var: Avg_Competitiveness_Sector 1 n + n n	1	1	1
Var: Avg_Debt_Rate_Sector 0 s + n n
Var: Avg_Markup_Sector 0 s + n n
Var: Avg_Price 2 s + n n	1	1	1	1	1	1
Var: Avg_Productivity_Sector 1 s + n n	0	0	0
Var: Bargain_Power 0 n + n n
Var: Demand_Met_Sector 6 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Var: Demand_Met_By_Imports 6 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Var: Domestic_Capital_Demand 0 n + n n
Var: Domestic_Consumption_Demand 0 n + n n
Var: Domestic_Intermediate_Demand 0 n + n n
Var: Effective_Orders_Capital_Firm 0 n + n n
Var: Effective_Orders_Consumption_Firm 0 n + n n
Var: Effective_Orders_Sector 8 s + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Effective_Production_Sector 0 s + n n
Var: Employment_Sector 5 s + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Exports_Sector 1 n + n n	0	0	0
Var: Extra_Imports 0 n + n n
Var: Foreign_Price 1 n + n n	1	1	1
Var: Intermediate_Production 0 n + n n
Var: Inventories_Sector 1 n + n n	0	0	0
Var: Inverse_Herf_Index 0 s + n n
Var: Max_Productivity_Sector 1 n + n n	1	1	1
Var: Number_Firms 0 n + n n
Var: Potential_Employment_Sector 0 n + n n
Var: Productive_Capacity_Sector 1 s + n n	0	0	0
Var: Sales_Sector 0 s + n n
Var: Sum_Market_Share 0 n + n n
Var: Entry_Condition 0 n + n n
Var: Unemployment_Sector 0 n + n n
Var: Productive_Capacity_Exit 0 n + n n
Var: Avg_Wage_Sector 0 s + n n
Var: Avg_Quality_Sector 5 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Var: Max_Quality_Sector 1 n + n n	1	1	1
Param: quality_initial 0 n + n n	1	1	1
Param: e_quality 0 n + n n	0.5	0.5	0.5
Var: Productive_Capacity_Available 1 n + n n	0	0	0
Var: Sector_Participation 0 n + n n
Var: Productive_Capacity_Entry 0 n + n n
Param: possible_entry 0 n + n n	0	0	0
Param: limited_entry 0 n + n n	1	1	1
Var: Sector_Turbulence 0 s + n n
Param: minimum_passthrough 0 n + n n	0.5	0.5	0.5

Object: FIRMS C	1	1	1
Param: capital_goods_effective_orders_firm_temporary 0 n + n n	0	0	0
Param: capital_goods_production_temporary 0 n + n n	0	0	0
Param: consumption_effective_orders_firm_temporary 0 n + n n	0	0	0
Param: firm_date_birth 0 n + n n	0	0	0
Param: id_firm_number 0 n + n n	0	0	0
Param: intermediate_effective_orders_firm_temporary 0 n + n n	0	0	0
Param: intermediate_production_firm_temporary 0 n + n n	0	0	0
Var: Available_Debt 0 n + n n
Var: Available_Financial_Assets 0 n + n n
Var: Available_Funds_Replacement 0 n + n n
Var: Available_Inputs_Ratio 0 n + n n
Var: Avg_Potential_Markup 1 n + n n	0	0	0
Var: Capital 1 n + n n	0	0	0
Var: Competitiveness 1 n + n n	1	1	1
Var: Debt_Rate 6 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Delivery_Delay 1 n + n n	1	1	1
Var: Demand_Capital_Goods 6 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Demand_Productive_Capacity_Expansion 7 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Depreciation_Productive_Capacity 7 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Desired_Expansion_Investment_Expenses 0 n + n n
Var: Desired_Market_Share 1 n + n n	0	0	0
Var: Desired_Markup 1 n + n n	0	0	0
Var: Desired_Price 0 n + n n
Var: Effective_Market_Share 1 n + n n	0	0	0
Var: Effective_Markup 0 n + n n
Var: Effective_Orders 12 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Effective_Orders_Capital_Goods_Firm 0 n + n n
Var: Effective_Production 0 n + n n
Var: Effective_Productive_Capacity_Variation 0 n + n n
Var: Expected_Sales 0 n + n n
Var: Expected_Sales_Long_Term 0 n + n n
Var: Firm_Avg_Debt_Rate 1 n + n n	0	0	0
Var: Firm_Avg_Market_Share 1 n + n n	0	0	0
Var: Firm_Avg_Productivity 6 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Firm_Financial_Assets_Return 0 n + n n
Var: Flow_Debt 0 n + n n
Var: Flow_Financial_Assets 0 n + n n
Var: Frontier_Productivity 6 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Var: Funds 0 n + n n
Var: Imitation_Productivity 0 n + n n
Var: Indirect_Tax 0 n + n n
Var: Innovation_Productivity 0 s + n n
Var: Input_Cost 0 n + n n
Var: Input_Demand_Next_Period 0 n + n n
Var: Interest_Rate_Firm 0 n + n n
Var: Intermediate_Production_Firm 0 n + n n
Var: Inventories 1 n + n n	1	1	1
Var: Inventories_Variation 0 n + n n
Var: Effective_Expansion_Investment_Expenses 0 n + n n
Var: Market_Share 7 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Max_Capital_Goods_Productivity 6 n + n n	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
Var: Net_Profits 0 n + n n
Var: Net_Revenue 0 n + n n
Var: Planned_Production 0 n + n n
Var: Potential_Markup 7 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Price 1 n + n n	1	1	1
Var: Productive_Capacity 1 n + n n	0	0	0
Var: Profits_Distribution 0 n + n n
Var: RND_Expenses 0 n + n n
Var: Demand_Productive_Capacity_Replacement 6 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Var: Required_Inputs 0 n + n n
Var: Retained_Profits 0 n + n n
Var: Revenue 1 n + n n	10	10	10
Var: Sales 1 n + n n	10	10	10
Var: Stock_Debt 1 n + n n	0	0	0
Var: Stock_Financial_Assets 1 n + n n	0	0	0
Var: Stock_Inputs 1 n + n n	0	0	0
Var: Variable_Cost 1 n + n n	0	0	0
Var: Replacement_Expenses 0 n + n n
Var: Available_Funds_After_Replacement 0 n + n n
Var: Wage 1 n + n n	0	0	0
Var: Quality 1 n + n n	1	1	1
Param: imitation_quality 0 n + n n	0	0	0
Param: innovation_quality 0 n + n n	0	0	0
Var: Investment_Period_Firm 0 n + n n

Object: CAPITAL C	1	1	1
Param: capital_good_date_birth 0 n + n n	-59	-59	-59
Param: capital_good_productive_capacity 0 n + n n	1	1	1
Param: capital_good_productivity_initial 0 n + n n	1	1	1
Param: capital_good_to_replace 0 n + n n	0	0	0
Var: Capital_Good_Acumulated_Production 1 n + n n	0	0	0
Var: Capital_Good_Production 0 n + n n
Var: Capital_Good_Productivity 0 n + n n
Param: id_capital_number 0 n + n n	1	1	1

Object: CLASSES C	3
Param: class_direct_tax 0 n + n n	0.1	0.1	0.1
Param: class_interest_payment_share 0 n + n n	1	0	0
Param: class_max_debt_ratio 0 n + n n	0.7	0.7	0.7
Param: class_profit_share 0 n + n n	0.6	0.3	0.1
Param: class_propensity_to_consume 0 n + n n	0.7	0.8	0.9
Param: class_propensity_to_import 0 n + n n	0.1	0.05	0.01
Param: class_wage_share 0 n + n n	0.5	0.3	0.2
Var: Class_Savings 0 n + n n
Var: Class_Debt 1 n + n n	0	0	0
Var: Class_Debt_Payment 1 n + n n	0	0	0
Var: Class_Debt_Ratio 0 n + n n
Var: Class_Expenses 0 n + n n
Var: Class_Financial_Asset_Return 0 n + n n
Var: Class_Financial_Assets 4 n + n n	0	0	0	0	0	0	0	0	0	0	0	0
Var: Class_Nominal_Income 4 n + n n	0	0	0	0	0	0	0	0	0	0	0	0
Var: Class_Real_Domestic_Consumption 0 n + n n
Var: Class_Real_Imports 0 n + n n
Var: Class_Real_Income 4 n + n n	0	0	0	0	0	0	0	0	0	0	0	0
Var: Class_Government_Interest_Payment 0 n + n n
Var: Class_Autonomous_Consumption 1 n + d n	5	4	3
Var: Class_Effective_Domestic_Consumption 0 n + n n
Var: Class_Effective_Imports 0 n + n n
Param: class_autonomous_consumption_adjustment 0 n + n n	0.1	0.1	0.1
Param: class_period 0 n + n n	4	4	4

Object: GOVERNMENT C	1
Param: gama_gov 0 n + n n	0.3
Param: government_period 0 n + n n	4
Param: government_surplus_rate_target 0 n + n n	0
Param: inflation_sensitivity 0 n + n n	0
Param: inflation_target 0 n + n n	0
Param: interest_rate 0 n + n n	0
Param: interest_rate_adjustment 0 n + n n	0
Param: unemployment_sensitivity 0 n + n n	0
Param: unemployment_target 0 n + n n	0
Var: Government_Interest_Payment 0 n + n n
Var: Government_Wages 1 n + n n	0
Var: Income_Taxes 0 n + n n
Var: Indirect_Taxes 0 n + n n
Var: Interest_Rate 1 n + n n	0
Var: Max_Government_Expenses 1 n + n n	0
Var: Primary_Surplus 0 n + n n
Var: Public_Debt 4 n + n n	0	0	0	0
Var: Public_Debt_GDP_Ratio 0 n + n n
Var: Public_Deficit 0 n + n n
Var: Total_Taxes 1 n + n n	0
Param: total_taxes_initial 0 n + n n	0

Object: EXTERNAL_SECTOR C	1
Param: exchange_rate_growth 0 n + n n	0
Param: external_income_growth 0 n + n n	1
Var: Exchange_Rate 1 n + n n	1
Var: External_Income 1 s + n n	100
Param: International_Reserves 1 n + n n	10000
Var: Trade_Balance 0 s + n n

Object: ANALYSIS C	1
Var: C 0 s + n n
Var: Cri 0 s + n n
Var: G_n 0 s + n n
Var: I 0 s + n n
Var: U 0 s + n n
Var: P 0 s + n n
Var: C_r 1 s + n n	0
Var: I_r 1 s + n n	0
Var: CON_G 0 s + n n
Var: DEBT 1 s + n n	0
Var: DEBT_G 0 s + n n
Var: GDP_G 0 s + n n
Var: GOV_G 0 s + n n
Var: INV_G 0 s + n n
Var: P_G 0 s + n n
Var: PDEBT 1 s + n n	0
Var: PDEBT_G 0 s + n n
Var: PROD 1 s + n n	0
Var: PROD_G 0 s + n n
Var: G_r 1 s + n n	0
Var: M_r 1 s + n n	0
Var: PROFITS 1 s + n n	0
Var: PROFITS_G 0 s + n n
Var: WAGE 1 s + n n	0
Var: WAGE_G 0 s + n n
Var: EMP 0 s + n n
Var: INVE_G 0 s + n n
Var: INVE_r 1 s + n n	0
Var: K_G 0 s + n n
Var: K_r 1 s + n n	0
Var: NX_G 0 s + n n
Var: NX_r 1 s + n n	0
Var: X_G 0 s + n n
Var: X_r 1 s + n n	0
Var: M_G 0 s + n n
Var: MK 1 s + n n	0
Var: MK_G 0 s + n n

SIM_NUM 5
SEED 1
MAX_STEP 500
EQUATION fun_micro_macro_v.2.7_core.cpp
MODELREPORT report_micro_macro_v2.6_core.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Variable_Model_Specification
(no description available)
_INIT_

END_DESCRIPTION

Variable_Initial_Sector_Demand
(no description available)
_INIT_

END_DESCRIPTION

Variable_Initialization
(no description available)
_INIT_

END_DESCRIPTION

Variable_Time_Step
(no description available)
_INIT_

END_DESCRIPTION

Parameter_no_external
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_no_government
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_no_technical
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_no_autonomous
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_no_depreciation
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_no_markup
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_no_quality
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Object_MACRO
(no description available)
_INIT_

END_DESCRIPTION

Parameter_crisis_threshold
(no description available)
_INIT_

END_DESCRIPTION

Function_Capital_Goods_Demand_Function
(no description available)
_INIT_

END_DESCRIPTION

Function_Domestic_Consumption_Demand_Function
(no description available)
_INIT_

END_DESCRIPTION

Function_Income_Taxes_Function
(no description available)
_INIT_

END_DESCRIPTION

Function_Indirect_Taxes_Function
(no description available)
_INIT_

END_DESCRIPTION

Function_Intermediate_Demand_Function
(no description available)
_INIT_

END_DESCRIPTION

Variable_Aggregate_Inventories
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Aggregate_Inventories_Variation
(no description available)
_INIT_

END_DESCRIPTION

Variable_Aggregate_Investment_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Aggregate_Rate_Capacity_Utilization
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Markup
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Productivity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Consumer_Price_Index
(no description available)
_INIT_

END_DESCRIPTION

Variable_Distributed_Profits
(no description available)
_INIT_

END_DESCRIPTION

Variable_Gross_Value_Production
(no description available)
_INIT_

END_DESCRIPTION

Variable_Annual_Growth
(no description available)
_INIT_

END_DESCRIPTION

Variable_Annual_Inflation
(no description available)
_INIT_

END_DESCRIPTION

Variable_Likelihood_Crisis
(no description available)
_INIT_

END_DESCRIPTION

Variable_Price_Capital_Goods
(no description available)
_INIT_

END_DESCRIPTION

Variable_Price_Index
(no description available)
_INIT_

END_DESCRIPTION

Variable_Profit_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Consumption
(no description available)
_INIT_

END_DESCRIPTION

Variable_GDP
(no description available)
_INIT_

END_DESCRIPTION

Variable_GDP_Demand
(no description available)
_INIT_

END_DESCRIPTION

Variable_Investment
(no description available)
_INIT_

END_DESCRIPTION

Variable_Annual_Real_Growth
(no description available)
_INIT_

END_DESCRIPTION

Variable_Real_GDP
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Financial_Sector_Wealth
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Financial_Sector_Wealth_2
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Net_Rentability_Financial_Assets
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Financial_Assets_Return_Classes
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Financial_Assets_Return_Firms
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Interest_Payments_Classes
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Interest_Payments_Firms
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Variation_Debt_Classes
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Variation_Debt_Firms
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Variation_Financial_Assets_Classes
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Variation_Financial_Assets_Firms
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Classes_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Exports
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Imports
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Profits
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Wages
(no description available)
_INIT_

END_DESCRIPTION

Variable_Unemployment
(no description available)
_INIT_

END_DESCRIPTION

Variable_Wage_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Funds
(no description available)
_INIT_

END_DESCRIPTION

Variable_SFC_Total_Savings
(no description available)
_INIT_

END_DESCRIPTION

Variable_Intermediate
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Productive_Capacity_Depreciated
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Productive_Capacity_Expansion
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Productive_Capacity_Replacement
(no description available)
_INIT_

END_DESCRIPTION

Parameter_annual_period
(no description available)
_INIT_
All 1 instances equal to 4.
END_DESCRIPTION

Variable_Aggregate_Capital_Stock
Sum up the nominal value of firms stock of capital
_INIT_

END_DESCRIPTION

Variable_Aggregate_Profit_Rate
Observed Ratio, Total Profits over Stock of Capital
_INIT_

END_DESCRIPTION

Variable_Observed_Capital_Labor_Ratio
Observed Ratio, Stock of Capital over Total Employment
_INIT_

END_DESCRIPTION

Variable_Observed_Capital_Output_Ratio
Observed Ratio, Stock of Capital over GDP
_INIT_

END_DESCRIPTION

Object_SECTORS
(no description available )
_INIT_

END_DESCRIPTION

Parameter_antecipation
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_aprop
(no description available)
_INIT_
All 50 instances equal to 0.5.
END_DESCRIPTION

Parameter_avg_price_initial
(no description available)
_INIT_

END_DESCRIPTION

Parameter_bargain_power_adjustment_parameter
(no description available)
_INIT_
All 4 instances equal to 0.01.
END_DESCRIPTION

Parameter_learning_adjustment
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_capital_output_ratio
Capital/good relation for every sector related to a specific capital good sector
_INIT_

END_DESCRIPTION

Parameter_demand_initial
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_depreciation
(no description available)
_INIT_
All 3 instances equal to 1000.
END_DESCRIPTION

Parameter_desired_debt_rate
(no description available)
_INIT_

END_DESCRIPTION

Parameter_desired_degree_capacity_utilization
(no description available)
_INIT_

END_DESCRIPTION

Parameter_desired_financial_rate
(no description available)
_INIT_

END_DESCRIPTION

Parameter_desired_inventories_proportion
(no description available)
_INIT_

END_DESCRIPTION

Parameter_e_delay
(no description available)
_INIT_

END_DESCRIPTION

Parameter_e_price
(no description available)
_INIT_
All 4 instances equal to 1.
END_DESCRIPTION

Parameter_expand
(no description available)
_INIT_
All 50 instances equal to 1.
END_DESCRIPTION

Parameter_exports_coefficient
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_foreign_price_comp
(no description available)
_INIT_

END_DESCRIPTION

Parameter_foreign_price_growth
(no description available)
_INIT_

END_DESCRIPTION

Parameter_foreign_price_initial
(no description available)
_INIT_

END_DESCRIPTION

Parameter_frontier_productivity_initial
(no description available)
_INIT_

END_DESCRIPTION

Parameter_gama
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_id_capital_goods_sector
(no description available)
_INIT_

END_DESCRIPTION

Parameter_id_consumption_goods_sector
(no description available)
_INIT_

END_DESCRIPTION

Parameter_id_intermediate_goods_sector
(no description available)
_INIT_

END_DESCRIPTION

Parameter_imitation_revenue_proportion
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_income_elasticity_exports
(no description available)
_INIT_

END_DESCRIPTION

Parameter_indirect_tax
(no description available)
_INIT_
All 4 instances equal to 0.
END_DESCRIPTION

Parameter_innovation_revenue_proportion
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_input_tech_coefficient
(no description available)
_INIT_
All 3 instances equal to 0.45.
END_DESCRIPTION

Parameter_investment_period
(no description available)
_INIT_

END_DESCRIPTION

Parameter_markup_initial
(no description available)
_INIT_

END_DESCRIPTION

Parameter_markup_period
(no description available)
_INIT_
All 4 instances equal to 8.
END_DESCRIPTION

Parameter_number_object_firms
(no description available)
_INIT_
All 4 instances equal to 0.
END_DESCRIPTION

Parameter_parameter1
(no description available)
_INIT_
All 50 instances equal to 0.5.
END_DESCRIPTION

Parameter_passthrough_inflation
(no description available)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_passthrough_productivity
(no description available)
_INIT_

END_DESCRIPTION

Parameter_payback
(no description available)
_INIT_

END_DESCRIPTION

Parameter_percent_spread
(no description available)
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_price_elasticity_exports
(no description available)
_INIT_

END_DESCRIPTION

Parameter_profits_distribution_rate
(no description available)
_INIT_

END_DESCRIPTION

Parameter_std_dev_innovation
(no description available)
_INIT_

END_DESCRIPTION

Parameter_tech_opportunity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Competitiveness_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Debt_Rate_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Markup_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Price
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Productivity_Sector
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Bargain_Power
(no description available)
_INIT_

END_DESCRIPTION

Variable_Demand_Met_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Demand_Met_By_Imports
(no description available)
_INIT_

END_DESCRIPTION

Variable_Domestic_Capital_Demand
(no description available)
_INIT_

END_DESCRIPTION

Variable_Domestic_Consumption_Demand
(no description available)
_INIT_

END_DESCRIPTION

Variable_Domestic_Intermediate_Demand
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Orders_Capital_Firm
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Orders_Consumption_Firm
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Orders_Sector
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Effective_Production_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Employment_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Exports_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Extra_Imports
(no description available)
_INIT_

END_DESCRIPTION

Variable_Foreign_Price
(no description available)
_INIT_

END_DESCRIPTION

Variable_Intermediate_Production
(no description available)
_INIT_

END_DESCRIPTION

Variable_Inventories_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Inverse_Herf_Index
(no description available)
_INIT_

END_DESCRIPTION

Variable_Max_Productivity_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Number_Firms
(no description available)
_INIT_

END_DESCRIPTION

Variable_Potential_Employment_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Productive_Capacity_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Sales_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Sum_Market_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Entry_Condition
(no description available)
_INIT_

END_DESCRIPTION

Variable_Unemployment_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Productive_Capacity_Exit
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Wage_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Avg_Quality_Sector
(no description available)
_INIT_

END_DESCRIPTION

Variable_Max_Quality_Sector
(no description available)
_INIT_
All 3 instances equal to 1.
END_DESCRIPTION

Parameter_quality_initial
(no description available)
_INIT_
All 3 instances equal to 1.
END_DESCRIPTION

Parameter_e_quality
(no description available)
_INIT_
All 3 instances equal to 0.25.
END_DESCRIPTION

Variable_Productive_Capacity_Available
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Sector_Participation
(no description available)
_INIT_

END_DESCRIPTION

Variable_Productive_Capacity_Entry
Sector Variable
In this variable a new firm enters if there is market space available and the entry condiion is met
_INIT_

END_DESCRIPTION

Parameter_possible_entry
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_limited_entry
(no description available)
_INIT_
All 3 instances equal to 1.
END_DESCRIPTION

Variable_Sector_Turbulence
(no description available)
_INIT_

END_DESCRIPTION

Parameter_minimum_passthrough
(no description available)
_INIT_
All 3 instances equal to 0.5.
END_DESCRIPTION

Object_FIRMS
(no description available)
_INIT_

END_DESCRIPTION

Parameter_capital_goods_effective_orders_firm_temporary
(no description available)
_INIT_

END_DESCRIPTION

Parameter_capital_goods_production_temporary
(no description available)
_INIT_

END_DESCRIPTION

Parameter_consumption_effective_orders_firm_temporary
(no description available)
_INIT_

END_DESCRIPTION

Parameter_firm_date_birth
(no description available)
_INIT_

END_DESCRIPTION

Parameter_id_firm_number
(no description available)
_INIT_
All 40 instances equal to 0.
END_DESCRIPTION

Parameter_intermediate_effective_orders_firm_temporary
(no description available)
_INIT_

END_DESCRIPTION

Parameter_intermediate_production_firm_temporary
(no description available)
_INIT_

END_DESCRIPTION

Variable_Available_Debt
(no description available)
_INIT_

END_DESCRIPTION

Variable_Available_Financial_Assets
(no description available)
_INIT_

END_DESCRIPTION

Variable_Available_Funds_Replacement
(no description available)
_INIT_

END_DESCRIPTION

Variable_Available_Inputs_Ratio
Measures the possibilities of using the stock of intermidiate goods. 
_INIT_

END_DESCRIPTION

Variable_Avg_Potential_Markup
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Capital
(no description available)
_INIT_

END_DESCRIPTION

Variable_Competitiveness
(no description available)
_INIT_

END_DESCRIPTION

Variable_Debt_Rate
(no description available)
_INIT_

END_DESCRIPTION

Variable_Delivery_Delay
(no description available)
_INIT_

END_DESCRIPTION

Variable_Demand_Capital_Goods
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Demand_Productive_Capacity_Expansion
(no description available)
_INIT_

END_DESCRIPTION

Variable_Depreciation_Productive_Capacity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Desired_Expansion_Investment_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Desired_Market_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Desired_Markup
(no description available)
_INIT_

END_DESCRIPTION

Variable_Desired_Price
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Market_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Markup
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Orders
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Orders_Capital_Goods_Firm
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Production
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Productive_Capacity_Variation
(no description available)
_INIT_

END_DESCRIPTION

Variable_Expected_Sales
(no description available)
_INIT_

END_DESCRIPTION

Variable_Expected_Sales_Long_Term
(no description available)
_INIT_

END_DESCRIPTION

Variable_Firm_Avg_Debt_Rate
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Firm_Avg_Market_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Firm_Avg_Productivity
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Firm_Financial_Assets_Return
(no description available)
_INIT_

END_DESCRIPTION

Variable_Flow_Debt
(no description available)
_INIT_

END_DESCRIPTION

Variable_Flow_Financial_Assets
(no description available)
_INIT_

END_DESCRIPTION

Variable_Frontier_Productivity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Funds
(no description available)
_INIT_

END_DESCRIPTION

Variable_Imitation_Productivity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Indirect_Tax
(no description available)
_INIT_

END_DESCRIPTION

Variable_Innovation_Productivity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Input_Cost
(no description available)
_INIT_

END_DESCRIPTION

Variable_Input_Demand_Next_Period
(no description available)
_INIT_

END_DESCRIPTION

Variable_Interest_Rate_Firm
(no description available)
_INIT_

END_DESCRIPTION

Variable_Intermediate_Production_Firm
Intermidiate goods production, based on efective orders
_INIT_

END_DESCRIPTION

Variable_Inventories
The current stock of final goods
_INIT_

END_DESCRIPTION

Variable_Inventories_Variation
(no description available)
_INIT_

END_DESCRIPTION

Variable_Effective_Expansion_Investment_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Market_Share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Max_Capital_Goods_Productivity
(no description available)
_INIT_

END_DESCRIPTION

Variable_Net_Profits
(no description available)
_INIT_

END_DESCRIPTION

Variable_Net_Revenue
(no description available)
_INIT_

END_DESCRIPTION

Variable_Planned_Production
Planed Production, calculated based on expected sales subject to the productive capacity restriction, expect for capital goods, wich define their planed production based on current orders.
_INIT_

END_DESCRIPTION

Variable_Potential_Markup
(no description available)
_INIT_

END_DESCRIPTION

Variable_Price
(no description available)
_INIT_

END_DESCRIPTION

Variable_Productive_Capacity
Capacity of production
_INIT_

END_DESCRIPTION

Variable_Profits_Distribution
(no description available)
_INIT_

END_DESCRIPTION

Variable_RND_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Demand_Productive_Capacity_Replacement
(no description available)
_INIT_

END_DESCRIPTION

Variable_Required_Inputs
(no description available)
_INIT_

END_DESCRIPTION

Variable_Retained_Profits
(no description available)
_INIT_

END_DESCRIPTION

Variable_Revenue
(no description available)
_INIT_

END_DESCRIPTION

Variable_Sales
(no description available)
_INIT_

END_DESCRIPTION

Variable_Stock_Debt
(no description available)
_INIT_
All 50 instances equal to 3.2.
END_DESCRIPTION

Variable_Stock_Financial_Assets
(no description available)
_INIT_

END_DESCRIPTION

Variable_Stock_Inputs
The stock of intermidiate goods available for next period.
_INIT_

END_DESCRIPTION

Variable_Variable_Cost
(no description available)
_INIT_

END_DESCRIPTION

Variable_Replacement_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Available_Funds_After_Replacement
(no description available)
_INIT_

END_DESCRIPTION

Variable_Wage
(no description available)
_INIT_

END_DESCRIPTION

Variable_Quality
(no description available)
_INIT_
All 3 instances equal to 1.
END_DESCRIPTION

Parameter_imitation_quality
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_innovation_quality
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Investment_Period_Firm
(no description available)
_INIT_

END_DESCRIPTION

Object_CAPITAL
(no description available)
_INIT_

END_DESCRIPTION

Parameter_capital_good_date_birth
(no description available)
_INIT_

END_DESCRIPTION

Parameter_capital_good_productive_capacity
(no description available)
_INIT_

END_DESCRIPTION

Parameter_capital_good_productivity_initial
(no description available)
_INIT_

END_DESCRIPTION

Parameter_capital_good_to_replace
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Capital_Good_Acumulated_Production
(no description available)
_INIT_

END_DESCRIPTION

Variable_Capital_Good_Production
(no description available)
_INIT_

END_DESCRIPTION

Variable_Capital_Good_Productivity
(no description available)
_INIT_

END_DESCRIPTION

Parameter_id_capital_number
(no description available)
_INIT_
All 3 instances equal to 1.
END_DESCRIPTION

Object_CLASSES
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_direct_tax
(no description available)
_INIT_
All 4 instances equal to 0.
END_DESCRIPTION

Parameter_class_interest_payment_share
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_max_debt_ratio
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_profit_share
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_propensity_to_consume
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_propensity_to_import
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_wage_share
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Savings
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Debt
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Debt_Payment
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Debt_Ratio
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Financial_Asset_Return
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Financial_Assets
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Nominal_Income
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Class_Real_Domestic_Consumption
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Real_Imports
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Real_Income
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Variable_Class_Government_Interest_Payment
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Autonomous_Consumption
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Effective_Domestic_Consumption
(no description available)
_INIT_

END_DESCRIPTION

Variable_Class_Effective_Imports
(no description available)
_INIT_

END_DESCRIPTION

Parameter_class_autonomous_consumption_adjustment
(no description available)
_INIT_
All 3 instances equal to 0.
END_DESCRIPTION

Parameter_class_period
(no description available)
_INIT_

END_DESCRIPTION

Object_GOVERNMENT
(no description available)
_INIT_

END_DESCRIPTION

Parameter_gama_gov
(no description available)
_INIT_

END_DESCRIPTION

Parameter_government_period
(no description available)
_INIT_
All 1 instances equal to 4.
END_DESCRIPTION

Parameter_government_surplus_rate_target
(no description available)
_INIT_

END_DESCRIPTION

Parameter_inflation_sensitivity
(no description available)
_INIT_
All 1 instances equal to 0.01.
END_DESCRIPTION

Parameter_inflation_target
(no description available)
_INIT_
All 1 instances equal to 0.005.
END_DESCRIPTION

Parameter_interest_rate
(no description available)
_INIT_
All 1 instances equal to 0.04.
END_DESCRIPTION

Parameter_interest_rate_adjustment
(no description available)
_INIT_

END_DESCRIPTION

Parameter_unemployment_sensitivity
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_unemployment_target
(no description available)
_INIT_
All 4 instances equal to 0.16.
END_DESCRIPTION

Variable_Government_Interest_Payment
(no description available)
_INIT_

END_DESCRIPTION

Variable_Government_Wages
(no description available)
_INIT_

END_DESCRIPTION

Variable_Income_Taxes
(no description available)
_INIT_

END_DESCRIPTION

Variable_Indirect_Taxes
(no description available)
_INIT_

END_DESCRIPTION

Variable_Interest_Rate
(no description available)
_INIT_

END_DESCRIPTION

Variable_Max_Government_Expenses
(no description available)
_INIT_

END_DESCRIPTION

Variable_Primary_Surplus
(no description available)
_INIT_

END_DESCRIPTION

Variable_Public_Debt
Public Debt
_INIT_

END_DESCRIPTION

Variable_Public_Debt_GDP_Ratio
(no description available)
_INIT_

END_DESCRIPTION

Variable_Public_Deficit
(no description available)
_INIT_

END_DESCRIPTION

Variable_Total_Taxes
(no description available)
_INIT_

END_DESCRIPTION

Parameter_total_taxes_initial
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Object_EXTERNAL_SECTOR
(no description available)
_INIT_

END_DESCRIPTION

Parameter_exchange_rate_growth
(no description available)
_INIT_

END_DESCRIPTION

Parameter_external_income_growth
(no description available)
_INIT_

END_DESCRIPTION

Variable_Exchange_Rate
(no description available)
_INIT_

END_DESCRIPTION

Variable_External_Income
(no description available)
_INIT_

END_DESCRIPTION

Parameter_International_Reserves
(no description available)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Trade_Balance
(no description available)
_INIT_

END_DESCRIPTION

Object_ANALYSIS
(no description available)
_INIT_

END_DESCRIPTION

Variable_C
(no description available)
_INIT_

END_DESCRIPTION

Variable_Cri
(no description available)
_INIT_

END_DESCRIPTION

Variable_G_n
(no description available)
_INIT_

END_DESCRIPTION

Variable_I
(no description available)
_INIT_

END_DESCRIPTION

Variable_U
(no description available)
_INIT_

END_DESCRIPTION

Variable_P
(no description available)
_INIT_

END_DESCRIPTION

Variable_C_r
(no description available)
_INIT_

END_DESCRIPTION

Variable_I_r
(no description available)
_INIT_

END_DESCRIPTION

Variable_CON_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_DEBT
(no description available)
_INIT_

END_DESCRIPTION

Variable_DEBT_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_GDP_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_GOV_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_INV_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_P_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_PDEBT
(no description available)
_INIT_

END_DESCRIPTION

Variable_PDEBT_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_PROD
(no description available)
_INIT_

END_DESCRIPTION

Variable_PROD_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_G_r
(no description available)
_INIT_

END_DESCRIPTION

Variable_M_r
(no description available)
_INIT_

END_DESCRIPTION

Variable_PROFITS
(no description available)
_INIT_

END_DESCRIPTION

Variable_PROFITS_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_WAGE
(no description available)
_INIT_

END_DESCRIPTION

Variable_WAGE_G
(no description available)
_INIT_

END_DESCRIPTION

Variable_EMP
Employment
_INIT_

END_DESCRIPTION

Variable_INVE_G
Real Aggregate Inventories Growth
_INIT_

END_DESCRIPTION

Variable_INVE_r
Real Aggregate Inventories
_INIT_

END_DESCRIPTION

Variable_K_G
Real Stock of Capital Growth
_INIT_

END_DESCRIPTION

Variable_K_r
Real Stock of Capital
_INIT_

END_DESCRIPTION

Variable_NX_G
Quarterly Real Net Exports Growth rate
_INIT_

END_DESCRIPTION

Variable_NX_r
Quarterly Real Net Exports
_INIT_

END_DESCRIPTION

Variable_X_G
Quarterly Real Exports Growth rate
_INIT_

END_DESCRIPTION

Variable_X_r
Quarterly Real Exports
_INIT_

END_DESCRIPTION

Variable_M_G
Quarterly Real Imports Growth rate
_INIT_

END_DESCRIPTION

Variable_MK
Average Markup
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_MK_G
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE
Root

END_DOCUOBSERVE


DOCUINITIAL
Root

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library
//#define NO_POINTER_INIT	// uncomment to disable pointer checking

#include "fun_head_fast.h"

// do not add Equations in this area

MODELBEGIN


/*****EQUATION FILES*****/

#include "fun_time_step.h"          				// Time Step Variable
#include "fun_init.h"               				// Initialization Variables
#include "fun_functions.h"          				// Macro Functions
#include "fun_macro.h"              				// Macro Object Variables and Functions
#include "fun_macro_sfc.h"          				// Macro Object Variables for Stock-Flow Consistency
	#include "fun_classes.h"            			// Income Classes Object Variables
	#include "fun_government.h"         			// Government Object Variables
	#include "fun_external_sector.h"    			// External Sector Object Variables
		#include "fun_entry_exit.h"       			// Entry and Exit Variables (inside Sector Object)
		#include "fun_sector_external.h"			// Sector Variables related to External Sector
		#include "fun_sector_demand.h"				// Sector Variables for Demand Calculations
		#include "fun_sector_aggregates.h"			// Sector Agreggates and Averages Variables
			#include "fun_firm_rnd.h"				// Firm's R&D Variables			
			#include "fun_firm_production.h"		// Firm's Production Variables
			#include "fun_firm_investment.h"		// Firm's Investment Variables
			#include "fun_firm_sales.h"				// Firm's Sales Variables
			#include "fun_firm_price.h"				// Firm's Price Variables
			#include "fun_firm_profit.h"			// Firm's Profit Variables
			#include "fun_firm_capital.h"			// Firm's Capital Variables
			#include "fun_firm_finance.h"			// Firm's Finance Variables
			#include "fun_firm_inputs.h" 			// Firm's Input Variable      
				#include "fun_capital_goods.h"  	// Capital Goods Object Variables
#include "fun_analysis.h"           				// Variables for Analysis

MODELEND

// do not add Equations in this area

void close_sim( void )
{
// close simulation special commands go here
}

END_EQ_FILE
