	
Label Root
{
	Son: Obj
	Label Obj
	{
		Param: a
		Param: k
		Param: b
		Param: init_a
		Param: limit_a
		Param: init_b
		Param: limit_b
		Param: init_k
		Param: limit_k
		Param: step_a
		Param: step_b
		Param: step_k
		Param: best_a
		Param: best_b
		Param: best_k
		Var: cum_error
		Param: min_error
		Var: set_param
		Var: store

	}

	Son: Database
	Label Database
	{
		Son: Years
		Label Years
		{
			Param: time
			Param: true_value
			Param: best_value
			Param: err_best-true

		}

		Param: num_years

	}

	Var: init

}


DATA

Object: Root C	1
Var: init 0 n + d n

Object: Obj C	1
Param: a 0 n + n n	0.000000
Param: k 0 n + n n	0.000000
Param: b 0 n + n n	0.000000
Param: init_a 0 n + n n	0.400000
Param: limit_a 0 n + n n	0.800000
Param: init_b 0 n + n n	100.000000
Param: limit_b 0 n + n n	500.000000
Param: init_k 0 n + n n	500.000000
Param: limit_k 0 n + n n	1500.000000
Param: step_a 0 n + n n	-0.010000
Param: step_b 0 n + n n	-1.000000
Param: step_k 0 n + n n	10.000000
Param: best_a 0 n + n n	0.000000
Param: best_b 0 n + n n	0.000000
Param: best_k 0 n + n n	0.000000
Var: cum_error 0 n + d n
Param: min_error 0 n + n n	10000000000000000000000.000000
Var: set_param 0 n + n n
Var: store 0 n + n n

Object: Database C	1
Param: num_years 0 n + n n	0.000000

Object: Years C	24
Param: time 0 n + n n	1.000000	2.000000	3.000000	4.000000	5.000000	6.000000	7.000000	8.000000	9.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000
Param: true_value 0 n + n n	9.028340	16.329505	29.360145	52.236804	91.262412	154.685155	250.055302	377.936175	525.398778	668.560728	786.118031	870.081848	924.259695	956.962099	975.912564	986.635288	992.620794	995.936677	997.765905	998.772666	999.326051	999.630017	999.796915	999.888534
Param: best_value 0 n + n n	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
Param: err_best-true 0 n + n n	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000

SIM_NUM 1
SEED 0
MAX_STEP 1000000
EQUATION C:/Lsd/extrapolation/fun_extra.cpp
 MODELREPORT modelreport.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Obj
(no description available)
END_DESCRIPTION

Parameter_a
(no description available)
END_DESCRIPTION

Parameter_k
(no description available)
END_DESCRIPTION

Parameter_b
(no description available)
END_DESCRIPTION

Parameter_init_a
(no description available)
END_DESCRIPTION

Parameter_limit_a
(no description available)
END_DESCRIPTION

Parameter_init_b
(no description available)
END_DESCRIPTION

Parameter_limit_b
(no description available)
END_DESCRIPTION

Parameter_init_k
(no description available)
END_DESCRIPTION

Parameter_limit_k
(no description available)
END_DESCRIPTION

Parameter_step_a
(no description available)
END_DESCRIPTION

Parameter_step_b
(no description available)
END_DESCRIPTION

Parameter_step_k
(no description available)
END_DESCRIPTION

Parameter_best_a
(no description available)
END_DESCRIPTION

Parameter_best_b
(no description available)
END_DESCRIPTION

Parameter_best_k
(no description available)
END_DESCRIPTION

Variable_cum_error
(no description available)
END_DESCRIPTION

Parameter_min_error
(no description available)
END_DESCRIPTION

Variable_set_param
(no description available)
END_DESCRIPTION

Variable_store
(no description available)
END_DESCRIPTION

Object_Database
(no description available)
END_DESCRIPTION

Object_Years
(no description available)
END_DESCRIPTION

Parameter_time
(no description available)
END_DESCRIPTION

Parameter_true_value
(no description available)
END_DESCRIPTION

Parameter_best_value
(no description available)
END_DESCRIPTION

Parameter_err_best-true
(no description available)
END_DESCRIPTION

Parameter_num_years
(no description available)
END_DESCRIPTION

Variable_init
(no description available)
END_DESCRIPTION

