<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read initial conditions from a LSD results file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for info.init.lsd {LSDinterface}"><tr><td>info.init.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read initial conditions from a LSD results file
</h2>

<h3>Description</h3>

<p>This function reads the initial condition values from a LSD results file (.res).
</p>


<h3>Usage</h3>

<pre>
info.init.lsd( file )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. Tilde-expansion is performed where supported. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a 1 line matrix containing the initial conditions (row 1) of all variables contained in the selected results file.
</p>


<h3>Note</h3>

<p>The returned matrix contains all variables in the results file, even the ones that don't have an initial condition (indicated as NA).
Only variables automatically initialized automatically by LSD in t = 1 are included here.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/info.names.lsd.html">info.names.lsd</a>()</code>
<code><a href="../../LSDinterface/help/info.dimensions.lsd.html">info.dimensions.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# get initialization data from first and second files
init1 &lt;- info.init.lsd( files[ 1 ] )
init1[ , 4 : 8 ]

init2 &lt;- info.init.lsd( files[ 2 ] )
init2[ , 4 : 8 ]
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
