<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List results files from a set of LSD runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for list.files.lsd {LSDinterface}"><tr><td>list.files.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
List results files from a set of LSD runs
</h2>

<h3>Description</h3>

<p>This function produce a character vector of the names of results files produced after the execution of LSD simulation runs. The list can be used with all function in this package requiring the argument <code>files</code>.
</p>


<h3>Usage</h3>

<pre>
list.files.lsd( path = ".", conf.name = "",
                type = c( "res", "tot", "csv" ),
                compressed = NULL, recursive = FALSE,
                join = FALSE, full.names = FALSE,
                sensitivity = FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>

<p>a character vector of full or relative path name to the base directory from where to search the files; the default corresponds to the working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. Tilde expansion is performed. Alternatively, the full path and name of the corresponding LSD configuration file (including the <code>.lsd</code> extension) can be provided.
</p>
</td></tr>
<tr valign="top"><td><code>conf.name</code></td>
<td>

<p>the LSD configuration file name (optionally including the <code>.lsd</code> extension) used to generate the desired results files; the default is to return all results files, irrespective of the configuration file used. Alternatively, a <a href="../../base/help/regex.html">regular expression</a> can be supplied. This argument takes precedence of any configuration file name provided together with the <code>path</code> argument.
</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>

<p>the type (format/extension) of LSD results files to use among the options <code>c( "res", "tot", "csv" )</code>, used to define the extension of the files to be considered. <code>"res"</code> is the default. This option can be abbreviated.
</p>
</td></tr>
<tr valign="top"><td><code>compressed</code></td>
<td>

<p>a logical value indicating if (<code>TRUE</code>) to look only for compressed files with <code>.gz</code> extension, or uncompressed ones otherwise (<code>FALSE</code>). The default (<code>NULL</code>) is to list files irrespective if compressed or not.
</p>
</td></tr>
<tr valign="top"><td><code>recursive</code></td>
<td>

<p>a logical value indicating if the listing should recurse into sub-directories of <code>path</code>. The default (<code>FALSE</code>) is to scan just the sub-directory with the same name as <code>conf.name</code> (without the <code>.lsd</code> extension or numeric tags), if present (regular expression in <code>conf.name</code> is not considered), and <code>path</code>. If <code>TRUE</code>, the entire sub-directory tree, starting at <code>path</code>, is scanned for files.
</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>

<p>a logical value indicating if results files from multiple sub-directories should be joined together in the return list. The default (<code>FALSE</code>) is to list files from just a single sub-directory, the first one found during the search starting from <code>path</code>.
</p>
</td></tr>
<tr valign="top"><td><code>full.names</code></td>
<td>

<p>a logical value specifying if (<code>TRUE</code>) the file names should be expanded to absolute path names. The default (<code>FALSE</code>) is to use relative (to <code>path</code>) file names.
</p>
</td></tr>
<tr valign="top"><td><code>sensitivity</code></td>
<td>

<p>a logical value specifying if (<code>TRUE</code>) the target results files are part of a sensitivity analysis design of experiment (DoE), which are double numbered in a particular format (<code>conf.name_XXX_YYY.res[.gz]</code>). The default (<code>FALSE</code>) is to assume files are just single numbered, which is usually inappropriate for DoE results files. See <a href="../../LSDsensitivity/help/LSDsensitivity-package.html">LSDsensitivity package documentation</a> for details.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The order by which sub-directories are explored may be relevant. By default, the function scans for results files in a sub-directory named as <code>conf.name</code>, if present, in the given initial directory <code>path</code>. Next, if <code>conf.name</code> has a numeric suffix in the format <code>name_XXX</code>, where XXX is any number of algarisms, it searches the sub-directory <code>name</code>, if present. Finally, it scans the initial <code>path</code> itself. If results files are present in more than one sub-directory, function returns only the files found in first one (except if <code>join = TRUE</code>), and issues a warning message. If <code>recursive = TRUE</code>, file search starts from <code>path</code> and proceeds until it encompasses the entire sub-directory tree. In this case, if multiple sub-directories contain the desired files, only the initial <code>path</code> takes precedence, and the rest of the tree is recurred in alphabetical order.
</p>
<p>Please note that joining files from different sub-directories (<code>join = TRUE</code>) may combine results with incompatible data which cannot be processed together by the <code>read.xxx.lsd()</code> family of functions.
</p>


<h3>Value</h3>

<p>A character vector containing the names of the found results files in the specified (sub) directories (empty if there were no files). If a path does not exist or is not a directory or is unreadable it is skipped.
</p>


<h3>Note</h3>

<p>File naming conventions are platform dependent. The pattern matching works with the case of file names as returned by the OS.
</p>
<p><code>path</code> must specify paths which can be represented in the current codepage, and files/directories below path whose names cannot be represented in that codepage will most likely not be found.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<a href="../../LSDsensitivity/help/LSDsensitivity-package.html">LSDsensitivity package</a>,
</p>


<h3>Examples</h3>

<pre>
# get the names of all files the example directory
list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# expand search to the entire example directory tree
# for results from a configuration file named "Sim1.lsd"
# and join files found in all sub-directories conatining data
list.files.lsd( system.file( "extdata", package = "LSDinterface" ),
                "Sim1.lsd", recursive = TRUE, join = TRUE )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
