<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Interface Tools for LSD Simulation Results Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for LSDinterface-package {LSDinterface}"><tr><td>LSDinterface-package {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Interface Tools for LSD Simulation Results Files
</h2>

<h3>Description</h3>

<p>Interfaces R with LSD simulation models. Reads object-oriented data in results files (.res[.gz]) produced by LSD and creates appropriate multi-dimensional arrays in R. Supports multiple core parallel threads of multi-file data reading for increased performance. Also provides functions to extract basic information and statistics from data files. LSD (Laboratory for Simulation Development) is free software developed by Marco Valente (documentation and downloads available at &lt;https://www.labsimdev.org/&gt;).
</p>


<h3>Details</h3>

<p>There are specific <code>read.xxx.lsd()</code> functions for different types of LSD data structures.
</p>
<p><code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code> simply import LSD saved data in tabular (data frame) format (variables in columns and time steps in rows). <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code> is appropriate to simple LSD data structures where each saved variable is single-instanced (inside an object with a single copy). <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code> reads all instances of all variables from the LSD results file, renaming multi-instanced variables. <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code> is similar to <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code> but saves  multiple-instanced variables as R lists, preventing renaming.
</p>
<p><code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code> and <code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code> are specialized versions for extracting data from multiple LSD results files simultaneously. The files must have the same structure (selected variables and number of time steps). They are frequently used to acquire data from Monte Carlo experiments or sensitivity analysis. <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code> operates like <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code> but add each additional results file into a separate dimension of the produced 3-dimensional array (variable x time step x file). <code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code> adds the ability to read each instance of a multi-instanced variable to the fourth dimension of the generated 4D array (variable x instance x time step x file).
</p>
<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code> is a helper function to simplify the collection of results files to be used by the other functions in this package. It can be directly used to supply the <code>files</code> argument in the <code>read.xxx.lsd()</code> family of functions.
</p>
<p><code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a>()</code> and <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a>()</code> provide methods to extract/summarize information from previously imported LSD data structures.
</p>
<p><code>info.xxx.lsd</code>() functions provide information about LSD data structures. <code>name.xxx.lsd</code>() functions offer tools for dealing with LSD variable names in R.
</p>
<p>For a complete list of exported functions, use <code>library( help = "LSDinterface" )</code>.
</p>


<h3>Author(s)</h3>

<p>NA
</p>
<p>Maintainer: NA
</p>


<h3>References</h3>

<p>LSD documentation is available at <a href="https://www.labsimdev.org/">https://www.labsimdev.org/</a>.
</p>
<p>The latest LSD binaries and source code can be downloaded at <a href="https://github.com/marcov64/Lsd/">https://github.com/marcov64/Lsd/</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
