<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get a nice (R) variable name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for name.nice.lsd {LSDinterface}"><tr><td>name.nice.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get a nice (R) variable name</h2>

<h3>Description</h3>

<p>This function produces a nicer variable name from R initial column name conversion, in particular removing leading underscores.</p>


<h3>Usage</h3>

<pre>
name.nice.lsd( r.name )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r.name</code></td>
<td>

<p>a character vector, or an object which can be coerced to a character vector by as.character, from the column names produced by reading a LSD results file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function removes the extra/ending '.' characters introduced by R and introduces a '_' between time span values and deletes leading underscores ('_'), converted to 'X_' by R.
</p>


<h3>Value</h3>

<p>A character vector of with the same attributes as x (after possible coercion) and the format <code>NAME[.POSITION.INI_END]</code>.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/name.var.lsd.html">name.var.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/name.clean.lsd.html">name.clean.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/info.names.lsd.html">info.names.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
name.nice.lsd( "X_Var1.1_1..1.100." )

name.nice.lsd( c( "_Var1.1_1..1.100.", "X_Var2.1_2_3..50.70." ) )

name.nice.lsd( c( "_Var1", "X_Var2" ) )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
