<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read LSD variables (time series) from a LSD results file (a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.single.lsd {LSDinterface}"><tr><td>read.single.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read LSD variables (time series) from a LSD results file (a single instance of each variable only)
</h2>

<h3>Description</h3>

<p>This function reads the data series associated to one instance of each selected variable from a LSD results file (.res). Just a single instance (time series of a single LSD object) is read at each call.
</p>


<h3>Usage</h3>

<pre>
read.single.lsd( file, col.names = NULL, nrows = -1, skip = 0,
                 check.names = TRUE, instance = 1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all (unique) variables.
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If TRUE then the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted (by make.names) so that they are, and also to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the position (column) of the variable in the results file. The default is to read the first instance.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a matrix containing the selected variables' time series contained in the results file.
</p>


<h3>Note</h3>

<p>This function is useful to extract time series for variables that are single instanced, like summary statistics.
For multi-instanced variables, see <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code>. For extracting data from multiple similar files (like sensitivity analysis results), see <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> (multi-instanced variables) and <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code> (single-instanced variables).
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# load first .res file into a simple matrix (first instances only)
macroVar &lt;- read.single.lsd( files[ 1 ] )
print( macroVar[ 1:10, ] )

# read second instance of a set of variables named '_A1p' and '_growth1'
ag2Table &lt;- read.single.lsd( files[ 2 ], c( "_A1p", "_growth1" ), instance = 2 )
print( ag2Table[ 10:15, ] )

# read first instance of all variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
var21_30 &lt;- read.single.lsd( files[ 3 ], skip = 20, nrows = 30 )
print( var21_30[ , 1 : 7 ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
