<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read one instance of LSD variables (time series) from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.3d.lsd {LSDinterface}"><tr><td>read.3d.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read one instance of LSD variables (time series) from multiple LSD results files into a 3D array
</h2>

<h3>Description</h3>

<p>This function reads the data series associated to a specific instance of each selected variable from a set of LSD results files (.res) and saves them into a 3-dimensional array (time step x variable x file).
</p>


<h3>Usage</h3>

<pre>
read.3d.lsd( files, col.names = NULL, nrows = -1, skip = 0,
             check.names = TRUE, instance = 1, nnodes = 1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>files</code></td>
<td>

<p>a character vector containing the names of the LSD results files which the data are to be read from. If they do not contain an absolute path, the file names are relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. These can be compressed files and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables.
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If TRUE then the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted (by make.names) so that they are, and also to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the position (column) of the variable in the results file. The default (1) is to read first instances.
</p>
</td></tr>
<tr valign="top"><td><code>nnodes</code></td>
<td>

<p>integer: the maximum number of parallel computing nodes (parallel threads) in the current computer to be used for reading the files. The default, <code>nnodes = 1</code>, means single thread processing (no parallel threads). If equal to zero, creates up to one node per CPU core. Only <code>PSOCK</code> clusters are used, to ensure compatibility with any platform. Please note that each node requires its own memory space, so memory usage increases linearly with the number of nodes.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a 3D array containing data series from the selected variables.
</p>


<h3>Note</h3>

<p>If the selected files don't have the same columns available (names and instances), an error is produced.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read first instance of all variables from files (one level each),
# pasting the directory where the example files are (not required if in working dir)
inst1Array &lt;- read.3d.lsd( files )
print( inst1Array[ 5 : 10, 1 : 7, 1 ] )
print( inst1Array[ 5 : 10, 1 : 7, 2 ] )
print( inst1Array[ 5 : 10, 1 : 7, 3 ] )

# read first instance of a set of variables named '_A1p' and '_growth1'
ab1Array &lt;- read.3d.lsd( files, c( "_A1p", "_growth1" ) )
print( ab1Array[ 20 : 25, , 1 ] )
print( ab1Array[ 20 : 25, , 2 ] )
print( ab1Array[ 20 : 25, , 3 ] )

# read instance 2 of all variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
inst2Array21_30 &lt;- read.3d.lsd( files, skip = 20, nrows = 30, instance = 2 )
print( inst2Array21_30[ , 1 : 7, 1 ] )
print( inst2Array21_30[ , 1 : 7, 2 ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
