<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a subset of a LSD results matrix (by column/variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for select.colnames.lsd {LSDinterface}"><tr><td>select.colnames.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select a subset of a LSD results matrix (by column/variable names)
</h2>

<h3>Description</h3>

<p>This function select a subset of a LSD results matrix (as produced by <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>) by the column (variable) names, considering only the name part of the column labels.
</p>


<h3>Usage</h3>

<pre>
select.colnames.lsd( dataSet, col.names, instance = 0 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataSet</code></td>
<td>

<p>matrix produced by the invocation of <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>, <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code>, <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code> or <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> (a single matrix a time) functions.
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables. The names must to be in R format.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the position (column) of the variable in the results file. The default (0) is to read all instances.
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a single matrix containing the selected variables' time series contained in the original data set.
</p>


<h3>Note</h3>

<p>The variable/column names must be valid R column names (e.g., names do not start with a underscore). Use <code><a href="../../base/html/make.names.html">make.names</a></code> if required.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a>()</code>,
<code><a href="../../base/html/make.names.html">make.names</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read all instances of all variables in first file
bigTable &lt;- read.raw.lsd( files[ 1 ] )
print( bigTable[ 1 : 10, 1 : 7 ] )

# extract all instances of a set of variables named '_A1p' and '_growth1'
abTable &lt;- select.colnames.lsd( bigTable, make.names( c( "_A1p", "_growth1" ) ) )
print( abTable[ 20, ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
