	
Label Root
{
	Son: Statistics
	Label Statistics
	{
		Son: Industry
		Label Industry
		{
			Son: Firm
			Label Firm
			{
				Param: RIM
				Param: RIN
				Param: Inn
				Param: C
				Param: AM
				Param: AN
				Var: Q
				Var: A
				Var: K
				Var: PROF
				Var: A_IN
				Var: A_IM
				Var: ch_ms
				Var: ms
				Var: I_rate
				Var: MU_target
				Var: MU_actual
				Var: Krepro
				Var: Fission
				Var: s
				Var: Inn_mean

			}

			Param: Regime_imi
			Param: Regime_inno
			Param: Regime_restraint
			Param: Regime_fission
			Param: Fiss
			Param: Bank
			Param: Dem_Coeff
			Param: Dem_elast
			Param: Inn_stddev
			Param: Dep_rate
			Var: Supply
			Var: Price
			Var: A_Max
			Var: A_average
			Var: K_total
			Var: A_mean

		}

		Param: Stats
		Var: InvHerf
		Var: HP_index
		Var: A_Mean
		Var: A_Var
		Var: Krepro_Mean
		Var: Covar_Krepro_A
		Var: Regres_Krepro_A
		Var: A_Mean_Delta
		Var: Innovation_effect
		Var: Selection_effect

	}

	Var: T
	Var: Startup

}


DATA

Object: Root C	1
Var: T 0 s + n n
Var: Startup 0 n + n n

Object: Statistics C	1
Param: Stats 0 n + n n	1
Var: InvHerf 0 s + n n
Var: HP_index 0 s + n n
Var: A_Mean 1 s + n n	0.16
Var: A_Var 0 s + n n
Var: Krepro_Mean 0 s + n n
Var: Covar_Krepro_A 0 s + n n
Var: Regres_Krepro_A 0 s + n n
Var: A_Mean_Delta 0 s + n n
Var: Innovation_effect 0 s + n n
Var: Selection_effect 0 s + n n

Object: Industry C	1
Param: Regime_imi 0 n + n n	0
Param: Regime_inno 0 n + n n	0
Param: Regime_restraint 0 n + n n	1
Param: Regime_fission 0 n + n n	1
Param: Fiss 0 n + n n	0.01
Param: Bank 0 n + n n	0
Param: Dem_Coeff 0 n + n n	67
Param: Dem_elast 0 n + n n	1
Param: Inn_stddev 0 n + n n	0.01
Param: Dep_rate 0 n + n n	0.03
Var: Supply 0 s + n n
Var: Price 0 s + d n
Var: A_Max 0 s + n n
Var: A_average 1 s + n n	0.16
Var: K_total 1 n + n n	358.8
Var: A_mean 1 s + n n	0.16

Object: Firm C	16
Param: RIM 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: RIN 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: Inn 0 n + n n	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Param: C 0 n + n n	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16	0.16
Param: AM 0 n + n n	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125	0.125
Param: AN 0 n + n n	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25	1.25
Var: Q 1 s + n n	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4	4
Var: A 1 s + n n	0.161521	0.145055	0.170174	0.167016	0.157297	0.153746	0.168367	0.165373	0.161804	0.178083	0.162472	0.166169	0.142574	0.165497	0.164838	0.165422
Var: K 1 s + n n	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425	22.425
Var: PROF 0 s + n n
Var: A_IN 0 s + n n
Var: A_IM 0 s + n n
Var: ch_ms 0 n + n n
Var: ms 1 s + n n	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
Var: I_rate 0 n + n n
Var: MU_target 0 n + n n
Var: MU_actual 0 n + n n
Var: Krepro 0 s + n n
Var: Fission 0 n + n n
Var: s 1 s + n p	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625	0.0625
Var: Inn_mean 0 n + n n

SIM_NUM 1
SEED 1
MAX_STEP 1000
EQUATION fun_nw04.cpp
 MODELREPORT      report_nw04_Imi0_Inno0_Res0_Fis0.html


DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Statistics

'Statistics' appears in the equation for: (Never Used).
END_DESCRIPTION

Object_Industry
'Industry' appears in the equation for: (Never Used).
END_DESCRIPTION

Object_Firm
'Firm' appears in the equation for: Startup, InvHerf, A_Mean, A_Var, Krepro_Mean, Covar_Krepro_A, Innovation_effect, A_mean, Fission.
END_DESCRIPTION

Parameter_RIM
RIM - Imitative R&D per unit of capital
'RIM' appears in the equation for: Startup, PROF, A_IM.
_INIT_
 All 16 instances equal to 0.
END_DESCRIPTION

Parameter_RIN
RIN - Innovative R&D per unit of capital
'RIN' appears in the equation for: Startup, PROF, A_IN.
_INIT_
 All 16 instances equal to 0.
END_DESCRIPTION

Parameter_Inn
Inn - Boolean (0 or 1) parameter; 1 if the firm is an innovator.
             0 if not an innovator
'Inn' appears in the equation for: Startup, PROF, A_IN.
_INIT_
 All 16 instances equal to 0.
END_DESCRIPTION

Parameter_C
C   - Production cost per unit of capital
'C' appears in the equation for: PROF, MU_actual.
_INIT_

END_DESCRIPTION

Parameter_AM
AM  - Productivity of Imitative R&D Investment
'AM' appears in the equation for: A_IM.
_INIT_

END_DESCRIPTION

Parameter_AN
AN  - Productivity of Innovative R&D Investment
'AN' appears in the equation for: A_IN.
_INIT_

END_DESCRIPTION

Variable_Q

Q(t) = K(t-1) * A(t-1)
   Quantity is is computed as Capital times the productivity,
both with lagged values

'Q' appears in the equation for: Supply, ms.
_INIT_
 All 16 instances equal to 4.
END_DESCRIPTION

Variable_A

A(t) = max(A(t-1),A_IM(t),A_IN(t)
   The new productivity is the maximum among the previous one and the
ones possibly obtained imitation and innovation. The latters are 
assigned the value 0 if the research fails to provide a new 
productivity (see their equation).

'A' appears in the equation for: A_Mean, A_Var, Covar_Krepro_A, Innovation_effect, A_Max, A_average, A_mean, Q, PROF, A, Inn_mean, MU_actual, Fission.
_INIT_
 All 16 instances set to random values drawn from a normal with mean=0.16 and std. deviation=0.01.
END_DESCRIPTION

Variable_K

K(t) = K(t-1) * (1 - Dep_rate + Final Investment rate)
   The capital is reduced by depreciation and increased by investments.
Investmens are aimed at reaching a desired expansion or contraction
of productive capacity K, as a function of unit price cost and market 
shares. But there are also financial contraints that can limit the 
possibility to obtain the desired expansion.

'K' appears in the equation for: K_total, Q, A_IM, A_IN, K, s, Krepro, Fission.
_INIT_
 All 16 instances equal to 22.425.
END_DESCRIPTION

Variable_PROF

PROF(t) = P(t) * A(t-1) -C -RIM - RIN*Inn
   Profits per unit of capital are equal current price times lagged
productivity minus the cost for research (innovative firms spend for
both type of research) and fixed costs.

'PROF' appears in the equation for: A_average, I_rate.
END_DESCRIPTION

Variable_A_IN

if {RANDOM[K(0)*RIN*AN] AND Inn==1}
   then A_IN(t) = Normal[Inn_mean,Std_Prod)]
else A_IN(t) = 0
   The probability of innovating is directly proportional to the
amount of expenses in innovation, times a constant factor.
   These expenses are equal a constant amount of expenses per unit of 
capital (RIN) times the current capital (K). Only firms with the 
parameter Inn equals 1 can actually innovate.
   If the research succedes, then the productivity assumes the a random
value draw from a normal function, around the mean productivity of 
the industry in the beginning of the period and with a standard 
deviation given by Std_Prod. If the research does not succeed the 
returned value is 0.

'A_IN' appears in the equation for: A.
END_DESCRIPTION

Variable_A_IM

if {RANDOM[K(0)*RIM*1.25]} then A_IM(t) = A_Max(t)
else A_IM(t) = 0
   The probability of imitating is directly proportional to the
amount of expensese in imitation, times a constant factor. These
expenses are equal to a constant amount of expenses per unit of capital
(RIM) times the current capital (K).
   If the research succedes, then the productivity assumes the value
of the best productivity among all the firms, in the previous period.
If the research does not succed, the returned value is 0. It is also 0
if Regime_imi = 0.

'A_IM' appears in the equation for: A.
END_DESCRIPTION

Variable_ch_ms

Changes in market shares in absolute values. 
Used in the Hymer-Pashigian Instability Index, see HP_index equation.

'ch_ms' appears in the equation for: HP_index.
END_DESCRIPTION

Variable_ms

Market shares, computed as the ratio of Q and Supply.

'ms' appears in the equation for: InvHerf, A_mean, MU_target, ch_ms, Fission.
_INIT_
 All 16 instances equal to 0.0625.
END_DESCRIPTION

Variable_I_rate

Investment Rate
   The rate is formed by taking the minimum between a desired 
level and a performance constrained level. If both are 
negative the investment rate is calculated as being zero.
The Investment rate is used in the capital function. 

'I_rate' appears in the equation for: K.
END_DESCRIPTION

Variable_MU_target

MU_target = Dem_elast/(Dem_elast - ms)
   If Regime_restraint = 1, then the firm's target markup is determined
by the firm's market share and the market's demand elasticity. 
If Regime_restraint = 0, then there is no monopolistic behaviour.

'MU_target' appears in the equation for: I_rate.
END_DESCRIPTION

Variable_MU_actual

MU_actual = Price * productivity / costs per capital unit
   The firm's actual markup is determined by the firm's productivity,
the market price, and the constant costs per unit of capital.

'MU_actual' appears in the equation for: I_rate.
END_DESCRIPTION

Variable_Krepro

Krepro = K[t]/K[t-1]
The reproduction coefficient of capital.
Used in the calculation of population statistics.

'Krepro' appears in the equation for: Krepro_Mean, Covar_Krepro_A.
END_DESCRIPTION

Variable_Fission

Fissions of firms are determined after the new productivity is found. The probability of a fission depends on the parameter psi times the market share of the firm (as a Poisson process). If a fission takes place, the capital of the firm is split according to a uniform distribution, and the smallest is set up as a new firm with the same productivity as the mother firm.

'Fission' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_s

Capital shares, computed as the ratio of K[i] and K_total

's' appears in the equation for: A_Mean, A_Var, Krepro_Mean, Covar_Krepro_A, Innovation_effect.
_INIT_
 All 16 instances equal to 0.0625.
END_DESCRIPTION

Variable_Inn_mean

The mean of the normal distribution that determines the outcome of an
innovation. It depends on the "technological regime" of the industry.
If Regime_inno = 0, then the mean is zero. If the regime is 1, the
mean is A_mean (the industry's mean productivity). It the regime is 2, 
the mean is A (the firm's present productivity).

'Inn_mean' appears in the equation for: A_IN.
END_DESCRIPTION

Parameter_Regime_imi
Regime_imi - Imitative regime of the industry
              0: no imitation
              1: imitation is based on the industry's best productivity
              2: imitation is based on the industry's mean productivity
'Regime_imi' appears in the equation for: Startup, A_IM.
_INIT_

END_DESCRIPTION

Parameter_Regime_inno
Regime_inno - Innovative regime of the industry
              0: no innovation
              1: innovation is based on the firm's present productivity
              2: innovation is based on the industry's mean productivity
              3: innovation is based on the growing sciencefic knowledge
'Regime_inno' appears in the equation for: Startup, Inn_mean.
_INIT_

END_DESCRIPTION

Parameter_Regime_restraint
Regime_restraint - Monopolistic behaviour in the industry
              O: no monopolistic behaviour
              1: monopolistic restraint due to mark-up pricing
'Regime_restraint' appears in the equation for: MU_target.
_INIT_

END_DESCRIPTION

Parameter_Regime_fission
Regime_fission - Splitting of large firms
              0: no fission of large firms
              1: fission of large firms
'Regime_fission' appears in the equation for: Fission.
_INIT_

END_DESCRIPTION

Parameter_Fiss
Fiss       - Determines the probability of fission, since
                fiss * ms is lambda in a Poisson distribution
                that determines whether fission takes place
'Fiss' appears in the equation for: Fission.
_INIT_

END_DESCRIPTION

Parameter_Bank
Bank       - External financing rate
'Bank' appears in the equation for: I_rate.
_INIT_

END_DESCRIPTION

Parameter_Dem_Coeff
Dem_Coeff  - Coefficient of the demand function
'Dem_Coeff' appears in the equation for: Price.
_INIT_

END_DESCRIPTION

Parameter_Dem_elast
Dem_elast  - Price elasticity of demand
'Dem_elast' appears in the equation for: Price, MU_target.
_INIT_

END_DESCRIPTION

Parameter_Inn_stddev
Inn_stddev - Standard deviation of innovative draws
'Inn_stddev' appears in the equation for: A_IN.
_INIT_

END_DESCRIPTION

Parameter_Dep_rate
'Dep_rate' appears in the equation for: I_rate, K.
END_DESCRIPTION

Variable_Supply

Supply(t) = Sum[Q(t)]
   The total quantity is the sum of all the firms' quantities.

'Supply' appears in the equation for: Price, ms.
_INIT_
 All 1 instances equal to 64.
END_DESCRIPTION

Variable_Price

Price(t) = Dem_Coeff / (Supply(0)^Dem_elast)
   For the original model of Nelson and Winter, take Dem_Coeff=67 
and Dem_elast=1

'Price' appears in the equation for: PROF, MU_actual.
END_DESCRIPTION

Variable_A_Max

Max_Prod(t) = max[A(t-1)] for all firms
   Max_Prod is the maximum productivity among all the existing firms
in the beginning of the period

'A_Max' appears in the equation for: A_IM.
END_DESCRIPTION

Variable_A_average

Average productivity 
   The function STAT("Var") returns several statistics for variable Var
and place them in different the elements of vector v starting from v[0]
to v[4]. The values used in stat are referred to the present time, 
with no lag.

'A_average' appears in the equation for: (Never Used).
_INIT_

END_DESCRIPTION

Variable_K_total

K_total(t) = Sum[K(t)]
   The total capital is the sum of all the firms' capitals.

'K_total' appears in the equation for: s.
END_DESCRIPTION

Variable_A_mean

E(A) = SUM[ms[t-1] * A[t-1]]
   Weighted mean of the firms' productivities. In Andersen's note on 
NW experiments in Lsd, it is emphasised how to use A_mean instead of 
A_average to calculate the innovative result (A_IN).

'A_mean' appears in the equation for: A_IM, Inn_mean.
_INIT_

END_DESCRIPTION

Parameter_Stats
Stats      - Parameter determining whether advanced
                population is calculated. If 1, the statistics
                is calculated
'Stats' appears in the equation for: A_Mean, A_Mean_Delta, A_Var, Krepro_Mean, Covar_Krepro_A, Regres_Krepro_A, Innovation_effect, Selection_effect_est.
_INIT_

END_DESCRIPTION

Variable_InvHerf

Inverse Herfindal index, 1/SUM(ms^2) 
   The Herfindal is an indicator of the concentration of the market, 
computed as the square of market shares. It varies from 1 (one ms=1 
and all the other equal 0) to 1/n (all firms with identical shares).
   Its inverse corresponds to the number of firms with the same 
dimension that would provide the same concentration index as the one 
measured. It varies between 1 (total concentration) and n (minimal 
concentration).

'InvHerf' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_HP_index

The Hymer & Pashigian Instability Index
   Sum of the absolute changes in firm market shares. 
See Hymer and Pashigian, The Review of Economics and 
Statistics, Vol. 44 (1962).

'HP_index' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_A_Mean

E(A) = SUM[s[t-1] * A[t-1]]
   Weighted mean of the firms' productivities. In contrast to A_mean,
where we weight by market shares (ms), we weight by capital shares (s)
in A_Mean.

'A_Mean' appears in the equation for: A_Mean_Delta, A_Var, Covar_Krepro_A.
_INIT_

END_DESCRIPTION

Variable_A_Var

Var(A) = SUM[ s[t-1]*(A[t-1]-A_mean[t-1])^2) ]
   Weighted variance of the firms' productivities.

'A_Var' appears in the equation for: Regres_Krepro_A.
END_DESCRIPTION

Variable_Krepro_Mean

E(Krepro) = SUM[ s[t-1]*Krepro[t] ]
   Weighted mean of the firms' reproduction coefficients.

'Krepro_Mean' appears in the equation for: Covar_Krepro_A.
END_DESCRIPTION

Variable_Covar_Krepro_A

Cov(Krepro,A) = 
  SUM[ s[t-1]*(Krepro[t-1]-Krepro_Mean[t-1])*(A[t-1]-A_mean[t-1])) ]
Covariance between firms' reproduction coefficients and their 
productivities.

'Covar_Krepro_A' appears in the equation for: Regres_Krepro_A.
END_DESCRIPTION

Variable_Regres_Krepro_A

Regress(Krepro,A) = Regress(Krepro,A)/Var(A)
   Regression coefficient of firms' reproduction coefficients on their 
productivities.

'Regres_Krepro_A' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_A_Mean_Delta

Change in the weighted mean of the firms' productivities.

'A_Mean_Delta' appears in the equation for: Selection_effect_est.
END_DESCRIPTION

Variable_Innovation_effect

E(s[t]*(A[t]-A[t-1]))
   The innovation effect as defined by George Price's equation.

'Innovation_effect' appears in the equation for: Selection_effect_est.
END_DESCRIPTION

Variable_Selection_effect

Selection effect = A_Mean_Delta - Innovation effect
   Calculation according to Price's equation.

'Selection_effect_est' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_T

Saves the time step for plotting purposes. To make Gnuplot time series,
place T in the first line of Selected Series in the Data Analysis
window. Add the series to plot, check XYplot, and click Plot.

'T' appears in the equation for: (Never Used).
END_DESCRIPTION

Variable_Startup

The equation is only run once. It secures that parameters are set
consistently.

'Startup' appears in the equation for: (Never Used).
END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL

