<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute distance measure between LSD Monte Carlo time series...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for info.distance.lsd {LSDinterface}"><tr><td>info.distance.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Compute distance measure between LSD Monte Carlo time series and a set of references
</h2>

<h3>Description</h3>

<p>This function reads a 3 or 4-dimensional array produced by <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code> or <code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code> and computes several types of distance measures between the time series from a set of Monte Carlo runs and a set of reference time series (like the Monte Carlo average or median).
</p>


<h3>Usage</h3>

<pre>
info.distance.lsd( array, references, instance = 1,
                   distance = "euclidean", std.dist = FALSE,
                   std.val = FALSE, rank = FALSE, weights = 1, ... )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>array</code></td>
<td>

<p>a 3D or 4D array as produced by <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code> and <code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a></code>, where in the first dimension (rows) you have the time steps, in the second (columns), the variables and in the third/fourth dimension, the Monte Carlo experiments, and the instances in the third dimension (4D arrays only). When 4D arrays are provided, only first instances are used in the computation.
</p>
</td></tr>
<tr valign="top"><td><code>references</code></td>
<td>

<p>a 2D matrix containing the reference time series, time in rows and variable values in named columns, from which the distance measures are to be computed. Columns must be named for the exact match to the names of the desired variables (contained in <code>array</code>). Only variables contained in both <code>array</code> and <code>references</code> are considered in the computation. According to the <code>distance</code> measure chosen, the number of time steps in <code>array</code> and <code>references</code> must be the same (as in the default Euclidean distance).
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object (4D <code>array</code> only). The default (1) is to read first instances.
</p>
</td></tr>
<tr valign="top"><td><code>distance</code></td>
<td>

<p>string: the distance measure to be used. The default is to compute the Euclidean distance (<code>"euclidean"</code>). For a comprehensive list of measure options, please refer to <code><a href="../../TSdist/html/TSDistances.html">TSDistances</a></code>. Measure names can be abbreviated.
</p>
</td></tr>
<tr valign="top"><td><code>std.dist</code></td>
<td>

<p>a logical value indicating, if <code>TRUE</code>, that the computed distances must be standardized with respect of the number of time steps involved. The default, <code>FALSE</code>, is not standardizing distances. This is relevant for properly comparing the metrics of series containing <code>NA</code>s.
</p>
</td></tr>
<tr valign="top"><td><code>std.val</code></td>
<td>

<p>a logical value indicating, if <code>TRUE</code>, that the series values must be standardized before computing the distances. The default, <code>FALSE</code>, is not standardizing values. This is relevant for properly comparing the metrics of series for different variables which are not distributed over the same range of values.
</p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>

<p>a logical value indicating, if <code>TRUE</code>, that the Monte Carlo runs must be ranked in terms of closeness to the <code>references</code>. The default is not computing the run ranking, as this may be computationally expensive for some <code>distance</code> measures.
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>a numerical vector containing the weights to be used for each variable in <code>references</code> when <code>rank = TRUE</code>. If vector has named elements, the vector names must exactly match the names of variables in <code>references</code>, order is not important, If variable names not present in vector, the missing ones are not considered in the ranking. If the vector is not named, the order of the weights must be the same as the one used for the variables (columns) in the <code>references</code> matrix. If the length of <code>weigths</code> is smaller the number of variables and not named, the vector is recycled. The default is to use the same weight for all variables.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>additional parameters required by the specific method (see <code><a href="../../TSdist/html/TSDistances.html">TSDistances</a></code>).
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function is a front-end to the extensive <a href="../../TSdist/html/TSdist-package.html">TSdist package</a> for interfacing it with LSD generated data. Please check the associated documentation for further information.
</p>
<p><a href="../../TSdist/html/TSdist-package.html">TSdist package</a> provides many different distance measure alternatives, including many that allow for different number of time steps among runs and references.
</p>
<p>This function may also search the Monte Carlo run which has the overall smallest (standardized) distances from the given <code>references</code>. Irrespective of the options <code>std.dist</code> and <code>std.val</code>, the search uses always standardized values and distances for computation (this does not affect the distance measure matrix values).
</p>
<p>One typical application of distance metrics is to select runs which are closer to the Monte Carlo average or median, that is, the runs which are more representative of the Monte Carlo Experiment. As there is no single criteria to define such &quot;closeness&quot;, multiple distance measures may help to identify the set of most interesting runs.
</p>


<h3>Value</h3>

<p>Returns a list containing:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>dist</code></td>
<td>
<p>a named matrix containing the distances for each Monte Carlo run (lines) and variables (columns) contained both in <code>array</code> and <code>references</code> (and <code>weights</code>, if provided)</p>
</td></tr>
<tr valign="top"><td><code>close</code></td>
<td>
<p>a named matrix of Monte Carlo run (sample) names, one column per variable, sorted in increasing distance order (closest runs in first line), which can be used to index the 3D or 4D <code>array</code></p>
</td></tr>
<tr valign="top"><td><code>rank</code></td>
<td>
<p>(only if <code>rank = TRUE</code>) a named vector of weighted Monte Carlo run standardized distances, sorted in increasing distance order (closest run first)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>When comparing distance measures between different Monte Carlo runs and variables, it is important to standardize the distances and values to ensure consistency. For variables which may present <code>NA</code> values, setting <code>std.dist = TRUE</code> ensures distance comparability by dividing the absolute distance of each run-reference pair by the number of effective (non-<code>NA</code>) time steps. When comparing variables which are dimensionally heterogeneous, <code>std.val = TRUE</code> uses the relative measure (between 1 and the run value divided by the corresponding reference value) to compute the distances.
</p>
<p>When setting <code>std.val = TRUE</code>, all points in which the <code>references</code>' values are equal to zero are effectively removed from calculations. This behavior is always applied when searching for the closest Monte Carlo run(s).
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/info.stats.lsd.html">info.stats.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read first instance of all variables from MC files (3D array)
inst1Array &lt;- read.3d.lsd( files )

# create statistics data frames for the variables
inst1Stats &lt;- info.stats.lsd( inst1Array )

# compute the Euclidean distance to the mean for all variables and runs
inst1dist &lt;- info.distance.lsd( inst1Array, inst1Stats$avg )
inst1dist$dist
inst1dist$close

# the same exercise but for a 4D array and Manhattan distance to the median
# plus indicating the Monte Carlo run closest to the median
allArray &lt;- read.4d.lsd( files )
allStats &lt;- info.stats.lsd( allArray, median = TRUE )
allDist &lt;- info.distance.lsd( allArray, allStats$med, distance = "manhattan",
                              rank = TRUE )
allDist$dist
allDist$close
allDist$rank
names( allDist$rank )[ 1 ]  # results file name of the closest run
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
