<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get valid unique R variable name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for name.r.unique.lsd {LSDinterface}"><tr><td>name.r.unique.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get valid unique R variable name</h2>

<h3>Description</h3>

<p>This function produces a valid and unique variable name from names produced from multi-instanced LSD variables (as in <code>read.raw.lsd</code>).</p>


<h3>Usage</h3>

<pre>
name.r.unique.lsd( r.name )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r.name</code></td>
<td>

<p>a string, a vector of strings, or an object which can be coerced to a character vector by <code>as.character</code>, from the column names produced by reading a LSD results file.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function removes the trailing '.' characters, and the text between, introduced during the conversion from LSD results files, add an 'X' prefix to names started by an '_'. After this initial transformation, all repeated variable names (originated from multi-instanced variables) are removed.
</p>
<p>The produced names are R valid variable names, similar to the original LSD/C++ variable names, but with an 'X' prepended to variables starting with an '_' (which are invalid in R).
</p>


<h3>Value</h3>

<p>A string or a string vector of converted string(s) including only non-repeated ones.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/name.var.lsd.html">name.var.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/name.clean.lsd.html">name.clean.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/name.nice.lsd.html">name.nice.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/info.names.lsd.html">info.names.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
name.r.unique.lsd( "Var1.1_1.1_100" )

name.r.unique.lsd( c( "Var1.1_1.1_100", "_Var2.1_1.1_100", "_Var2.1_2.50_70" ) )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
