<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Read LSD results file and clean variables names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read.raw.lsd {LSDinterface}"><tr><td>read.raw.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Read LSD results file and clean variables names
</h2>

<h3>Description</h3>

<p>This function reads all the data series in a LSD results file (.res).
</p>


<h3>Usage</h3>

<pre>
read.raw.lsd( file, nrows = -1, skip = 0, col.names = NULL,
              check.names = TRUE, clean.names = FALSE, instance = 0,
              posit = NULL, posit.match = c( "fixed", "glob", "regex" ) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>

<p>the name of the LSD results file which the data are to be read from. If it does not contain an absolute path, the file name is relative to the current working directory, <code><a href="../../base/help/getwd.html">getwd</a>()</code>. This can be a compressed file (see file) and must include the appropriated extension (usually <code>.res</code> or <code>.res.gz</code>).
</p>
</td></tr>
<tr valign="top"><td><code>nrows</code></td>
<td>

<p>integer: the maximum number of time steps (rows) to read in. Negative and other invalid values are ignored. The default is to read all rows.
</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>

<p>integer: the number of time steps (rows) of the results file to skip before beginning to read data. The default is to read from the first time step (t = 1).
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables. The names must to be in LSD/C++ format, without dots (&quot;.&quot;) in the name. Any dot (and trailing characters) will be automatically removed.
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If <code>TRUE</code> the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>clean.names</code></td>
<td>

<p>logical. If <code>TRUE</code> the names of the variables in the columns are &quot;cleaned&quot; to remove extra information from the header in the LSD results file. This option is incompatible (and will be ignored) when multiple instances of a single variable are selected. If <code>FALSE</code>, the default, preserve extra information in the names.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the relative position (column) of the variable in the results file. The default (0) is to read all instances.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If an integer vector, it should define the position of a SINGLE LSD object. If a string or vector of strings, each element should define one or more different LSD objects, so the returning matrix will contain variables from more than one object. By setting <code>posit.match</code>, globbing (wildcard), and regular expressions can be used to select multiple objects at once; in this case, all matching objects are returned.
</p>
</td></tr>
<tr valign="top"><td><code>posit.match</code></td>
<td>

<p>a string defining how the <code>posit</code> argument, if provided, should be matched against the LSD object positions. If equal to <code>"fixed"</code>, the default, only exact matching is done. <code>"glob"</code> allows using simple wildcard characters ('*' and '?') in <code>posit</code> for matching. If <code>posit.match="regex"</code> interpret <code>posit</code> as POSIX 1003.2 extended regular expression(s). See <code><a href="../../base/html/regex.html">regular expressions</a></code> for details of the different types of regular expressions. Options can be abbreviated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction arguments can be provided as needed; when not specified, all available cases are selected.
</p>
<p>When <code>posit</code> is supplied together with <code>col.names</code> or <code>instance</code>, the selection process is done in two steps. Firstly, the column names and instance positions set by <code>col.names</code> and <code>instance</code> are selected. Secondly, the instances defined by <code>posit</code> are selected from the first selection set.
</p>
<p>See <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code> and <code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a></code> for examples on how to apply advanced selection options.
</p>


<h3>Value</h3>

<p>Returns a single matrix containing all variables' time series contained in the results file.
</p>


<h3>Note</h3>

<p>The returned matrix may be potentially very wide.
See <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code> for more polished column names. To use multiple results files simultaneously, see <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> and <code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a></code>.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.3d.lsd.html">read.3d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.4d.lsd.html">read.4d.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read all instances of all variables of first file,
bigTable &lt;- read.raw.lsd( files[ 1 ] )
print( bigTable[ 1 : 5, 1 : 7 ] )

# read all instances of all variables, skipping the initial 20 time steps
# and keeping up to 30 time steps (from t = 21 up to t = 30)
all21_30 &lt;- read.raw.lsd( files[ 2 ], skip = 20, nrows = 30 )
print( all21_30[ , 1 : 7 ] )

# read the third instances of a set of variables named '_A1p' and '_growth1'
abTable &lt;- read.raw.lsd( files[ 1 ], col.names = c( "_A1p", "_growth1" ),
                         instance = 3 )
print( abTable[ 10 : 20, ] )

# read instances of variable '_A1p' for the second and fourth objects under
# any top-level object (use globbing)
a24 &lt;- read.raw.lsd( files[ 1 ], col.names = "_A1p",
                     posit = c( "*_2", "*_4" ), posit.match = "glob" )
print( a24[ 1 : 10, ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
