<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a subset of a LSD results matrix (by variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for select.colattrs.lsd {LSDinterface}"><tr><td>select.colattrs.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select a subset of a LSD results matrix (by variable attributes)
</h2>

<h3>Description</h3>

<p>This function select a subset of a LSD results matrix (as produced by <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>) by the variable attributes, considering the LSD object position and the time span.
</p>


<h3>Usage</h3>

<pre>
select.colattrs.lsd( dataSet, info, col.names = NULL, init.value = NA,
                     init.time = NA, end.time = NA, posit = NULL,
                     posit.match = c( "fixed", "glob", "regex" ) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataSet</code></td>
<td>

<p>matrix produced by the invocation of <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>, <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code>, <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code> or <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> (a single matrix a time) functions.
</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>

<p>data frame produced by <code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a></code> for the same results file from where <code>dataSet</code> was extracted.
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables to select from. The default is to select from all variables.
</p>
</td></tr>
<tr valign="top"><td><code>init.value</code></td>
<td>

<p>initial value attributed to the variable(s) to select.
</p>
</td></tr>
<tr valign="top"><td><code>init.time</code></td>
<td>

<p>initial time attributed to the variable(s) to select.
</p>
</td></tr>
<tr valign="top"><td><code>end.time</code></td>
<td>

<p>end time attributed to the variable(s) to select.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If an integer vector, it should define the position of a SINGLE LSD object. If a string or vector of strings, each element should define one or more different LSD objects, so the returning matrix will contain variables from more than one object. By setting <code>posit.match</code>, globbing (wildcard), and regular expressions can be used to select multiple objects at once; in this case, all matching objects are returned.
</p>
</td></tr>
<tr valign="top"><td><code>posit.match</code></td>
<td>

<p>a string defining how the <code>posit</code> argument, if provided, should be matched against the LSD object positions. If equal to <code>"fixed"</code>, the default, only exact matching is done. <code>"glob"</code> allows using simple wildcard characters ('*' and '?') in <code>posit</code> for matching. If <code>posit.match="regex"</code> interpret <code>posit</code> as POSIX 1003.2 extended regular expression(s). See <code><a href="../../base/html/regex.html">regular expressions</a></code> for details of the different types of regular expressions. Options can be abbreviated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction arguments can be provided as needed; when not specified, all available cases are selected.
</p>
<p>When <code>posit</code> is supplied together with other attribute filters, the selection process is done in two steps. Firstly, the column names set by otter attribute filters are selected. Secondly, the instances defined by <code>posit</code> are selected from the first selection set.
</p>
<p>See also the <code>read.XXXX.lsd</code> functions which may select just specific <code>posit</code> object instances when loading LSD results. If only a single set of instances is required, this would be more efficient than using this function.
</p>


<h3>Value</h3>

<p>Returns a single matrix containing the selected variables' time series contained in the original data set.
</p>


<h3>Note</h3>

<p>If only variable names selection is needed, <code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a></code> is more efficient because information pre-processing (<code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a></code>) is not required.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>
<code><a href="../../LSDinterface/help/info.details.lsd.html">info.details.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/select.colnames.lsd.html">select.colnames.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read all instances of all variables of first file
bigTable &lt;- read.raw.lsd( files[ 1 ] )

# build the info table
info &lt;- info.details.lsd( files[ 1 ] )

# extract specific instances of a set of variables named '_A1p' and '_growth1'
abFirst2 &lt;- select.colattrs.lsd( bigTable, info, c( "_A1p", "_growth1" ),
                                 posit = c( "1_2", "1_5" ) )
print( abFirst2[ 50 : 60, ] )

# extract instances of variable '_A1p' that start at time step t = 1
# for the second and fourth objects under any top-level object (use globbing)
a24 &lt;- select.colattrs.lsd( bigTable, info, "_A1p", init.time = 1,
                            posit = c( "*_2", "*_4" ), posit.match = "glob" )
print( a24[ 1 : 10, ] )

# extract all second-level object instances of all variables
aSec &lt;- select.colattrs.lsd( bigTable, info, posit = "*_*", posit.match = "glob" )
print( aSec[ 1 : 10, ] )

# extract just top-level object instances variables
aTop &lt;- select.colattrs.lsd( bigTable, info, posit = "^[0-9]+$",
                             posit.match = "regex" )
print( aTop[ 1 : 10, ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
