<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Select a subset of a LSD results matrix (by column/variable...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for select.colnames.lsd {LSDinterface}"><tr><td>select.colnames.lsd {LSDinterface}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Select a subset of a LSD results matrix (by column/variable names)
</h2>

<h3>Description</h3>

<p>This function select a subset of a LSD results matrix (as produced by <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>) by the column (variable) names, considering only the name part of the column labels.
</p>


<h3>Usage</h3>

<pre>
select.colnames.lsd( dataSet, col.names = NULL, instance = 0,
                     check.names = TRUE, posit = NULL,
                     posit.match = c( "fixed", "glob", "regex" ) )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataSet</code></td>
<td>

<p>matrix produced by the invocation of <code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a></code>, <code><a href="../../LSDinterface/help/read.single.lsd.html">read.single.lsd</a></code>, <code><a href="../../LSDinterface/help/read.multi.lsd.html">read.multi.lsd</a></code> or <code><a href="../../LSDinterface/help/read.list.lsd.html">read.list.lsd</a></code> (a single matrix a time) functions.
</p>
</td></tr>
<tr valign="top"><td><code>col.names</code></td>
<td>

<p>a vector of optional names for the variables. The default is to read all variables. The names must to be in LSD/C++ format, without dots (&quot;.&quot;) in the name. Any dot (and trailing characters) will be automatically removed.
</p>
</td></tr>
<tr valign="top"><td><code>instance</code></td>
<td>

<p>integer: the instance of the variable to be read, for variables that exist in more than one object. This number is based on the relative position (column) of the variable in the results file. The default (0) is to read all instances.
</p>
</td></tr>
<tr valign="top"><td><code>check.names</code></td>
<td>

<p>logical. If <code>TRUE</code> the names of the variables are checked to ensure that they are syntactically valid variable names. If necessary they are adjusted to ensure that there are no duplicates.
</p>
</td></tr>
<tr valign="top"><td><code>posit</code></td>
<td>

<p>a string, a vector of strings or an integer vector describing the LSD object position of the variable(s) to select. If an integer vector, it should define the position of a SINGLE LSD object. If a string or vector of strings, each element should define one or more different LSD objects, so the returning matrix will contain variables from more than one object. By setting <code>posit.match</code>, globbing (wildcard), and regular expressions can be used to select multiple objects at once; in this case, all matching objects are returned. This option only operates if <code>dataSet</code> was generated by <code>read.raw.lsd</code> WITHOUT argument <code>clean.names = TRUE</code>.
</p>
</td></tr>
<tr valign="top"><td><code>posit.match</code></td>
<td>

<p>a string defining how the <code>posit</code> argument, if provided, should be matched against the LSD object positions. If equal to <code>"fixed"</code>, the default, only exact matching is done. <code>"glob"</code> allows using simple wildcard characters ('*' and '?') in <code>posit</code> for matching. If <code>posit.match="regex"</code> interpret <code>posit</code> as POSIX 1003.2 extended regular expression(s). See <code><a href="../../base/html/regex.html">regular expressions</a></code> for details of the different types of regular expressions. Options can be abbreviated.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Selection restriction arguments can be provided as needed; when not specified, all available cases are selected.
</p>
<p>The selection of specific <code>posit</code> object positions require full detail on <code>dataSet</code> column names, as produced by <code>read.raw.lsd</code> and <code>clean.names = TRUE</code> is NOT used. Other <code>read.XXXX.lsd</code> functions do NOT produce the required detail on the data matrices to do object position selection. If such datasets are used to feed this function and <code>posit</code> is set, the return value will be NULL. In this case, consider using <code>select.colattrs.lsd</code>, or specifying <code>posit</code> when calling <code>read.XXXX.lsd</code> functions.
</p>
<p>When <code>posit</code> is supplied together with other attribute filters, the selection process is done in two steps. Firstly, the column names set by otter attribute filters are selected. Secondly, the instances defined by <code>posit</code> are selected from the first selection set.
</p>
<p>See also the <code>read.XXXX.lsd</code> functions which may select just specific <code>col.names</code> columns, <code>instance</code> instances, or <code>posit</code> positions when loading LSD results. If only a single set of columns/instance/positions is required, this may be more efficient than using this function.
</p>


<h3>Value</h3>

<p>Returns a single matrix containing the selected variables' time series contained in the original data set.
</p>


<h3>Note</h3>

<p>The variable/column names must be valid R or LSD column names.
</p>


<h3>Author(s)</h3>

<p>Marcelo C. Pereira</p>


<h3>See Also</h3>

<p><code><a href="../../LSDinterface/help/list.files.lsd.html">list.files.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/select.colattrs.lsd.html">select.colattrs.lsd</a>()</code>,
<code><a href="../../LSDinterface/help/read.raw.lsd.html">read.raw.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the list of file names of example LSD results
files &lt;- list.files.lsd( system.file( "extdata", package = "LSDinterface" ) )

# read all instances of all variables in first file
bigTable &lt;- read.raw.lsd( files[ 1 ] )
print( bigTable[ 1 : 10, 1 : 7 ] )

# extract all instances of a set of variables named '_A1p' and '_growth1'
abTable &lt;- select.colnames.lsd( bigTable, c( "_A1p", "_growth1" ) )
print( abTable[ 11 : 15, ] )

# extract specific instances of a set of variables named '_A1p' and '_growth1'
abFirst2 &lt;- select.colnames.lsd( bigTable, c( "_A1p", "_growth1" ),
                                 posit = c( "1_2", "1_5" ) )
print( abFirst2[ 50 : 60, ] )

# extract all second-level object instances of all variables
aSec &lt;- select.colnames.lsd( bigTable, posit = "*_*", posit.match = "glob" )
print( aSec[ 1 : 10, ] )

# extract just top-level object instances variables
aTop &lt;- select.colnames.lsd( bigTable, posit = "^[0-9]+$", posit.match = "regex" )
print( aTop[ 1 : 10, ] )
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDinterface</em> version 1.2.1 <a href="00Index.html">Index</a>]</div>
</div></body></html>
