	
Label Root
{
	Son: Country
	Label Country
	{
		Son: Financial
		Label Financial
		{
			Son: Bank
			Label Bank
			{
				Son: Cli1
				Label Cli1
				{
					Param: _IDc1

				}

				Son: Cli2
				Label Cli2
				{
					Param: _IDc2

				}

				Param: _IDb
				Param: _fd
				Var: _BadDeb
				Var: _Bda
				Var: _Cl
				Var: _Depo
				Var: _DivB
				Var: _Gbail
				Var: _Loans
				Var: _NWb
				Var: _PiB
				Var: _TC
				Var: _TC1free
				Var: _TC2free
				Var: _TaxB
				Var: _fB

			}

			Param: B
			Param: Lambda
			Param: Lambda0
			Param: NWb0
			Param: Ut
			Param: alphaB
			Param: betaB
			Param: dB
			Param: debRule
			Param: defRule
			Param: gammaPi
			Param: gammaU
			Param: kConst
			Param: muDeb
			Param: muRes
			Param: phiT
			Param: piT
			Param: rAdj
			Param: rD
			Param: rT
			Param: tauB
			Func: banksMaps
			Func: pickBank
			Var: Cl
			Var: Depo
			Var: DivB
			Var: Gbail
			Var: Loans
			Var: NWb
			Var: PiB
			Var: TaxB
			Var: cScores
			Var: phi
			Var: r
			Var: rDeb
			Var: rRes

		}

		Son: Labor
		Label Labor
		{
			Param: Ls0
			Param: delta
			Param: psi1
			Param: psi2
			Param: psi3
			Param: w0min
			Var: L
			Var: Ls
			Var: U
			Var: dUb
			Var: w
			Var: wU

		}

		Son: Capital
		Label Capital
		{
			Son: Firm1
			Label Firm1
			{
				Son: Cli
				Label Cli
				{
					Param: _IDc
					Param: _nCan
					Param: _nOrd
					Param: _tOrd
					Param: _tSel

				}

				Param: _ID1
				Param: _bank1
				Param: _pOrd1
				Param: _t1ent
				Func: _cred1
				Var: _Atau
				Var: _Btau
				Var: _BC
				Var: _D1
				Var: _Deb1
				Var: _Deb1max
				Var: _Div1
				Var: _HC
				Var: _JO1
				Var: _L1
				Var: _L1d
				Var: _L1dRD
				Var: _L1rd
				Var: _NC
				Var: _NW1
				Var: _Pi1
				Var: _Q1
				Var: _Q1e
				Var: _RD
				Var: _S1
				Var: _Tax1
				Var: _W1
				Var: _c1
				Var: _cred1c
				Var: _f1
				Var: _imi
				Var: _inn
				Var: _p1
				Var: _qc1

			}

			Param: Deb10ratio
			Param: F10
			Param: F1max
			Param: F1min
			Param: L1rdMax
			Param: L1shortMax
			Param: NW10
			Param: PPI0
			Param: Phi3
			Param: Phi4
			Param: alpha1
			Param: alpha2
			Param: beta1
			Param: beta2
			Param: d1
			Param: gamma
			Param: lastID1
			Param: m1
			Param: mu1
			Param: n1
			Param: nu
			Param: x1inf
			Param: x1sup
			Param: x5
			Param: xi
			Param: zeta1
			Param: zeta2
			Func: f1rescale
			Var: A1
			Var: D1
			Var: Deb1
			Var: Div1
			Var: F1
			Var: JO1
			Var: L1
			Var: L1d
			Var: L1dRD
			Var: L1rd
			Var: MC1
			Var: NW1
			Var: PPI
			Var: Pi1
			Var: Q1
			Var: Q1e
			Var: S1
			Var: Tax1
			Var: W1
			Var: entry1
			Var: entry1exit
			Var: exit1
			Var: imi
			Var: inn

		}

		Son: Consumption
		Label Consumption
		{
			Son: Firm2
			Label Firm2
			{
				Son: Broch
				Label Broch
				{
					Param: _IDs

				}

				Son: Vint
				Label Vint
				{
					Param: _Avint
					Param: _IDvint
					Param: _nVint
					Param: _pVint
					Param: _tVint
					Param: _toUseVint
					Var: _LdVint
					Var: _Lvint
					Var: _Qvint
					Var: _RS

				}

				Param: _ID2
				Param: _bank2
				Param: _pOrd2
				Param: _t2ent
				Func: _cred2
				Var: _A2
				Var: _A2e
				Var: _CI
				Var: _D2
				Var: _D2d
				Var: _D2e
				Var: _Deb2
				Var: _Deb2max
				Var: _Div2
				Var: _E
				Var: _EI
				Var: _EId
				Var: _JO2
				Var: _K
				Var: _Kd
				Var: _L2
				Var: _L2d
				Var: _N
				Var: _NW2
				Var: _Pi2
				Var: _Q2
				Var: _Q2d
				Var: _Q2e
				Var: _Q2p
				Var: _Q2pe
				Var: _Q2u
				Var: _SI
				Var: _SId
				Var: _S2
				Var: _Tax2
				Var: _W2
				Var: _alloc2
				Var: _c2
				Var: _c2e
				Var: _cred2c
				Var: _dA2b
				Var: _dNnom
				Var: _f2
				Var: _l2
				Var: _life2cycle
				Var: _mu2
				Var: _oldVint
				Var: _p2
				Var: _qc2
				Var: _supplier

			}

			Param: Deb20ratio
			Param: F20
			Param: F2max
			Param: F2min
			Param: K0
			Param: NW20
			Param: Phi1
			Param: Phi2
			Param: b
			Param: chi
			Param: d2
			Param: e0
			Param: e1
			Param: e2
			Param: e3
			Param: e4
			Param: e5
			Param: e6
			Param: e7
			Param: e8
			Param: eta
			Param: f2min
			Param: iota
			Param: kappaMax
			Param: kappaMin
			Param: lastID2
			Param: m2
			Param: mu20
			Param: omega1
			Param: omega2
			Param: u
			Param: upsilon
			Func: f2rescale
			Func: firm2maps
			Var: A2
			Var: CI
			Var: CPI
			Var: Deb2
			Var: Div2
			Var: D2
			Var: D2d
			Var: D2e
			Var: Eavg
			Var: EI
			Var: F2
			Var: I
			Var: Id
			Var: Inom
			Var: JO2
			Var: K
			Var: Kd
			Var: L2
			Var: L2d
			Var: MC2
			Var: N
			Var: NW2
			Var: Pi2
			Var: Q2
			Var: Q2d
			Var: Q2e
			Var: Q2p
			Var: Q2u
			Var: SI
			Var: S2
			Var: Tax2
			Var: W2
			Var: c2
			Var: c2e
			Var: dCPI
			Var: dCPIb
			Var: dNnom
			Var: entry2
			Var: entry2exit
			Var: exit2
			Var: l2avg
			Var: oldVint
			Var: p2avg

		}

		Son: Stats
		Label Stats
		{
			Son: Mac
			Label Mac
			{
				Var: Creal
				Var: DebGDP
				Var: DefGDP
				Var: GDI
				Var: TC
				Var: dA

			}

			Son: Sec
			Label Sec
			{
				Var: A2sd
				Var: Bda
				Var: Bfail
				Var: BadDeb
				Var: BadDebAcc
				Var: HCavg
				Var: HHb
				Var: HH1
				Var: HH2
				Var: HPb
				Var: HP1
				Var: HP2
				Var: NCavg
				Var: RD
				Var: age1avg
				Var: age2avg
				Var: cred1c
				Var: cred2c
				Var: dN
				Var: exit1fail
				Var: exit2fail
				Var: mu2avg
				Var: nBrochAvg

			}

			Son: Lab
			Label Lab
			{
				Var: L2larg
				Var: V
				Var: dw
				Var: wReal

			}

			Param: testCtIni
			Param: testCtEnd
			Param: testFtIni
			Param: testFtEnd
			Param: testLtIni
			Param: testLtEnd
			Param: test1StIni
			Param: test1StEnd
			Param: test2StIni
			Param: test2StEnd
			Param: test1tIni
			Param: test1tEnd
			Param: test1idIni
			Param: test1idEnd
			Param: test2tIni
			Param: test2tEnd
			Param: test2idIni
			Param: test2idEnd
			Var: testCountry
			Var: testFin
			Var: testLabor
			Var: test1sec
			Var: test2sec
			Var: test1firm
			Var: test2firm

		}

		Param: flagAddWorkers
		Param: flagCons
		Param: flagCreditRule
		Param: flagExpect
		Param: flagFiscalRule
		Param: flagGovExp
		Param: flagTax
		Param: Crec
		Param: gG
		Param: mLim
		Param: omicron
		Param: stick
		Param: tr
		Param: x2inf
		Param: x2sup
		Var: A
		Var: C
		Var: Deb
		Var: Def
		Var: G
		Var: GDP
		Var: GDPnom
		Var: Sav
		Var: SavAcc
		Var: Tax
		Var: cEntry
		Var: cExit
		Var: dAb
		Var: dGDP
		Var: entryExit
		Var: initCountry
		Var: timeStep

	}

	Var: init
	Var: runCountry

}


DATA

Object: Root C	1
Var: init 0 n + n n
Var: runCountry 0 n + n n

Object: Country C	1
Param: flagAddWorkers 0 n + n n	0
Param: flagCons 0 n + n n	1
Param: flagCreditRule 0 n + n n	0
Param: flagExpect 0 n + n n	0
Param: flagFiscalRule 0 n + n n	0
Param: flagGovExp 0 n + n n	2
Param: flagTax 0 n + n n	0
Param: Crec 0 n + n n	0.2
Param: gG 0 n + n n	0.005
Param: mLim 0 n + n n	1
Param: omicron 0 n + n n	0.5
Param: stick 0 n + n n	1
Param: tr 0 n + n n	0.1
Param: x2inf 0 n + n n	-0.15
Param: x2sup 0 n + n n	0.15
Var: A 4 s + n n	1	1	1	1
Var: C 0 s + n n
Var: Deb 1 s + n n	0
Var: Def 1 s + n n	0
Var: G 1 s + n n	0
Var: GDP 1 s + n n	0
Var: GDPnom 0 s + n n
Var: Sav 0 s + n n
Var: SavAcc 0 s + n n
Var: Tax 1 s + n n	0
Var: cEntry 1 s + n n	0
Var: cExit 1 s + n n	0
Var: dAb 1 s + n n	0
Var: dGDP 1 s + n n	0
Var: entryExit 0 n + n n
Var: initCountry 0 n + n n
Var: timeStep 0 n + n n

Object: Financial C	1
Param: B 0 n + n n	10
Param: Lambda 0 n + n n	2
Param: Lambda0 0 n + n n	1000
Param: NWb0 0 n + n n	1000000
Param: Ut 0 n + n n	0.05
Param: alphaB 0 n + n n	10
Param: betaB 0 n + n n	1
Param: dB 0 n + n n	0
Param: debRule 0 n + n n	0.6
Param: defRule 0 n + n n	0.03
Param: gammaPi 0 n + n n	0
Param: gammaU 0 n + n n	0
Param: kConst 0 n + n n	0
Param: muDeb 0 n + n n	0.3
Param: muRes 0 n + n n	-0.5
Param: phiT 0 n + n n	0.4
Param: piT 0 n + n n	0.02
Param: rAdj 0 n + n n	0.005
Param: rD 0 n + n n	0
Param: rT 0 n + n n	0.01
Param: tauB 0 n + n n	0.08
Func: banksMaps 0 n + n n
Func: pickBank 0 n + n n
Var: Cl 0 s + n n
Var: Depo 1 s + n n	0
Var: DivB 0 n + n n
Var: Gbail 1 s + n n	0
Var: Loans 0 s + n n
Var: NWb 0 s + n n
Var: PiB 0 s + n n
Var: TaxB 1 n + n n	0
Var: cScores 0 n + n n
Var: phi 1 s + n n	0
Var: r 1 s + n n	0
Var: rDeb 1 n + n n	0
Var: rRes 1 n + n n	0

Object: Bank C	1
Param: _IDb 0 n + n n	0
Param: _fd 0 n + n n	0
Var: _BadDeb 1 n + n n	0
Var: _Bda 1 n + n n	0
Var: _Cl 0 n + n n
Var: _Depo 1 n + n n	0
Var: _DivB 0 n + n n
Var: _Gbail 0 n + n n
Var: _Loans 1 n + n n	0
Var: _NWb 1 n + n n	0
Var: _PiB 0 n + n N
Var: _TC 0 n + n n
Var: _TC1free 0 n + n n
Var: _TC2free 0 n + n n
Var: _TaxB 0 n + n n
Var: _fB 1 n + n n	0

Object: Cli1 C	1
Param: _IDc1 0 n + n n	0

Object: Cli2 C	1
Param: _IDc2 0 n + n n	0

Object: Labor C	1
Param: Ls0 0 n + n n	250000
Param: delta 0 n + n n	0
Param: psi1 0 n + n n	0
Param: psi2 0 n + n n	1
Param: psi3 0 n + n n	0
Param: w0min 0 n + n n	1
Var: L 0 s + n n
Var: Ls 1 s + n n	0
Var: U 4 s + n p	0	0	0	0
Var: dUb 1 s + n n	0
Var: w 1 s + n n	1
Var: wU 0 s + n n

Object: Capital C	1
Param: Deb10ratio 0 n + n n	1
Param: F10 0 n + n n	50
Param: F1max 0 n + n n	100
Param: F1min 0 n + n n	1
Param: L1rdMax 0 n + n n	0.2
Param: L1shortMax 0 n + n n	0.2
Param: NW10 0 n + n n	10000
Param: PPI0 0 n + n n	0
Param: Phi3 0 n + n n	0.1
Param: Phi4 0 n + n n	0.9
Param: alpha1 0 n + n n	3
Param: alpha2 0 n + n n	2
Param: beta1 0 n + n n	3
Param: beta2 0 n + n n	4
Param: d1 0 n + n n	0
Param: gamma 0 n + n n	0.5
Param: lastID1 0 n + n n	0
Param: m1 0 n + n n	0.1
Param: mu1 0 n + n n	0.04
Param: n1 0 n + n n	4
Param: nu 0 n + n n	0.04
Param: x1inf 0 n + n n	-0.15
Param: x1sup 0 n + n n	0.15
Param: x5 0 n + n n	0.3
Param: xi 0 n + n n	0.5
Param: zeta1 0 n + n n	0.3
Param: zeta2 0 n + n n	0.3
Func: f1rescale 0 n + n n
Var: A1 4 s + n n	1	1	1	1
Var: D1 0 s + n n
Var: Deb1 1 s + n n	0
Var: Div1 0 n + n n
Var: F1 1 s + n n	0
Var: JO1 0 n + n n
Var: L1 1 s + n n	0
Var: L1d 0 s + n n
Var: L1dRD 0 s + n n
Var: L1rd 0 s + n n
Var: MC1 1 s + n n	0
Var: NW1 1 s + n n	0
Var: PPI 1 s + n n	1
Var: Pi1 0 s + n n
Var: Q1 0 s + n n
Var: Q1e 0 s + n n
Var: S1 0 s + n n
Var: Tax1 0 n + n n
Var: W1 0 s + n n
Var: entry1 0 s + n n
Var: entry1exit 0 n + n n
Var: exit1 0 s + n n
Var: imi 0 s + n n
Var: inn 0 s + n n

Object: Firm1 C	1
Param: _ID1 0 n + n n	0
Param: _bank1 0 n + n n	0
Param: _pOrd1 0 n + n n	0
Param: _t1ent 0 n + n n	0
Func: _cred1 0 n + n n
Var: _Atau 1 n + n n	1
Var: _Btau 1 s + n n	1
Var: _BC 7 n + n n	0	0	0	0	0	0	0
Var: _D1 0 n + n N
Var: _Deb1 1 n + n n	0
Var: _Deb1max 0 n + n n
Var: _Div1 0 n + n n
Var: _HC 0 n + n n
Var: _JO1 0 n + n n
Var: _L1 1 n + n n	0
Var: _L1d 0 n + n n
Var: _L1dRD 0 n + n n
Var: _L1rd 1 n + n n	0
Var: _NC 0 n + n n
Var: _NW1 1 n + n n	0
Var: _Pi1 0 n + n n
Var: _Q1 0 n + n n
Var: _Q1e 0 s + n N
Var: _RD 1 n + n n	0
Var: _S1 1 n + n n	0
Var: _Tax1 0 n + n n
Var: _W1 1 n + n n	0
Var: _c1 0 n + n n
Var: _cred1c 0 n + n n
Var: _f1 1 n + n n	0
Var: _imi 0 n + n n
Var: _inn 0 n + n n
Var: _p1 0 n + n n
Var: _qc1 1 n + n n	0

Object: Cli C	1
Param: _IDc 0 n + n n	0
Param: _nCan 0 n + n n	0
Param: _nOrd 0 n + n n	0
Param: _tOrd 0 n + n n	0
Param: _tSel 0 n + n n	0

Object: Consumption C	1
Param: Deb20ratio 0 n + n n	1
Param: F20 0 n + n n	200
Param: F2max 0 n + n n	400
Param: F2min 0 n + n n	1
Param: K0 0 n + n n	1200
Param: NW20 0 n + n n	10000
Param: Phi1 0 n + n n	0.1
Param: Phi2 0 n + n n	0.9
Param: b 0 n + n n	3
Param: chi 0 n + n n	1
Param: d2 0 n + n n	0
Param: e0 0 n + n n	1
Param: e1 0 n + n n	1
Param: e2 0 n + n n	1
Param: e3 0 n + n n	1
Param: e4 0 n + n n	1
Param: e5 0 n + n n	0.5
Param: e6 0 n + n n	1
Param: e7 0 n + n n	0.3
Param: e8 0 n + n n	0.3
Param: eta 0 n + n n	19
Param: f2min 0 n + n n	1e-005
Param: iota 0 n + n n	0.1
Param: kappaMax 0 n + n n	0.5
Param: kappaMin 0 n + n n	0
Param: lastID2 0 n + n n	0
Param: m2 0 n + n n	40
Param: mu20 0 n + n n	0.3
Param: omega1 0 n + n n	1
Param: omega2 0 n + n n	1
Param: u 0 n + n n	0.75
Param: upsilon 0 n + n n	0.04
Func: f2rescale 0 n + n n
Func: firm2maps 0 n + n n
Var: A2 1 s + n n	1
Var: CI 0 s + n n
Var: CPI 4 s + n n	1	1	1	1
Var: Deb2 1 s + n n	0
Var: Div2 0 n + n n
Var: D2 0 s + n n
Var: D2d 0 s + n n
Var: D2e 0 s + n n
Var: Eavg 1 s + n n	1
Var: EI 0 s + n n
Var: F2 1 s + n n	0
Var: I 0 s + n n
Var: Id 0 s + n n
Var: Inom 0 s + n n
Var: JO2 0 n + n n
Var: K 1 s + n n	0
Var: Kd 0 s + n n
Var: L2 0 s + n n
Var: L2d 0 s + n n
Var: MC2 1 s + n n	0
Var: N 1 s + n n	0
Var: NW2 1 s + n n	0
Var: Pi2 0 s + n n
Var: Q2 0 s + n n
Var: Q2d 0 s + n n
Var: Q2e 0 s + n n
Var: Q2p 0 s + n n
Var: Q2u 1 s + n n	0
Var: SI 0 s + n n
Var: S2 0 s + n n
Var: Tax2 0 n + n n
Var: W2 0 s + n n
Var: c2 0 s + n n
Var: c2e 0 s + n n
Var: dCPI 1 s + n n	0
Var: dCPIb 1 s + n n	0
Var: dNnom 0 s + n n
Var: entry2 0 s + n n
Var: entry2exit 0 n + n n
Var: exit2 0 s + n p
Var: l2avg 1 s + n n	0
Var: oldVint 1 n + n n	1
Var: p2avg 0 s + n n

Object: Firm2 C	1
Param: _ID2 0 n + n n	0
Param: _bank2 0 n + n n	0
Param: _pOrd2 0 n + n n	0
Param: _t2ent 0 n + n n	0
Func: _cred2 0 n + n n
Var: _A2 4 s + n n	1	0	0	0
Var: _A2e 0 n + n n
Var: _CI 0 n + n n
Var: _D2 4 n + n n	0	0	0	0
Var: _D2d 4 n + n n	0	0	0	0
Var: _D2e 1 n + n n	0
Var: _Deb2 1 n + n n	0
Var: _Deb2max 0 n + n n
Var: _Div2 0 n + n n
Var: _E 0 n + n N
Var: _EI 0 n + n n
Var: _EId 0 n + n n
Var: _JO2 0 n + n n
Var: _K 1 n + n n	0
Var: _Kd 0 n + n n
Var: _L2 1 s + n n	0
Var: _L2d 0 n + n n
Var: _N 1 n + n n	0
Var: _NW2 1 n + n n	0
Var: _Pi2 0 n + n n
Var: _Q2 0 n + n n
Var: _Q2d 0 n + n n
Var: _Q2e 2 s + n n	0	0
Var: _Q2p 0 n + n N
Var: _Q2pe 0 n + n N
Var: _Q2u 0 n + n n
Var: _SI 0 n + n n
Var: _SId 0 n + n n
Var: _S2 1 n + n n	0
Var: _Tax2 0 n + n n
Var: _W2 1 n + n N	0
Var: _alloc2 0 n + n n
Var: _c2 0 n + n N
Var: _c2e 0 n + n n
Var: _cred2c 0 n + n n
Var: _dA2b 1 n + n n	0
Var: _dNnom 0 n + n n
Var: _f2 2 s + n N	0	0
Var: _l2 1 n + n n	0
Var: _life2cycle 0 n + n n
Var: _mu2 1 n + n n	0
Var: _oldVint 0 n + n n
Var: _p2 1 n + n n	0
Var: _qc2 1 n + n n	0
Var: _supplier 0 n + n n

Object: Broch N	1
Param: _IDs 0 n + n n	0

Object: Vint C	1
Param: _Avint 0 n + n n	1
Param: _IDvint 0 n + n n	0
Param: _nVint 0 n + n n	0
Param: _pVint 0 n + n n	0
Param: _tVint 0 n + n n	0
Param: _toUseVint 0 n + n n	0
Var: _LdVint 0 n + n n
Var: _Lvint 0 n + n n
Var: _Qvint 0 n + n n
Var: _RS 0 n + n n

Object: Stats C	1
Param: testCtIni 0 n + n n	1
Param: testCtEnd 0 n + n n	0
Param: testFtIni 0 n + n n	1
Param: testFtEnd 0 n + n n	0
Param: testLtIni 0 n + n n	1
Param: testLtEnd 0 n + n n	0
Param: test1StIni 0 n + n n	1
Param: test1StEnd 0 n + n n	0
Param: test2StIni 0 n + n n	1
Param: test2StEnd 0 n + n n	0
Param: test1tIni 0 n + n n	1
Param: test1tEnd 0 n + n n	0
Param: test1idIni 0 n + n n	1
Param: test1idEnd 0 n + n n	0
Param: test2tIni 0 n + n n	1
Param: test2tEnd 0 n + n n	0
Param: test2idIni 0 n + n n	1
Param: test2idEnd 0 n + n n	0
Var: testCountry 0 n + n n
Var: testFin 0 n + n n
Var: testLabor 0 n + n n
Var: test1sec 0 n + n n
Var: test2sec 0 n + n n
Var: test1firm 0 n + n n
Var: test2firm 0 n + n n

Object: Mac C	1
Var: Creal 0 s + n n
Var: DebGDP 0 s + n n
Var: DefGDP 0 s + n n
Var: GDI 0 s + n n
Var: TC 0 s + n n
Var: dA 0 s + n n

Object: Sec C	1
Var: A2sd 0 s + n n
Var: Bda 0 s + n n
Var: Bfail 0 s + n p
Var: BadDeb 0 s + n n
Var: BadDebAcc 0 n + n n
Var: HCavg 0 s + n n
Var: HHb 0 s + n n
Var: HH1 0 s + n n
Var: HH2 0 s + n n
Var: HPb 0 s + n n
Var: HP1 0 s + n n
Var: HP2 0 s + n n
Var: NCavg 0 s + n n
Var: RD 0 s + n n
Var: age1avg 0 s + n n
Var: age2avg 0 s + n n
Var: cred1c 0 s + n n
Var: cred2c 0 s + n n
Var: dN 0 s + n n
Var: exit1fail 0 s + n n
Var: exit2fail 0 s + n n
Var: mu2avg 0 s + n p
Var: nBrochAvg 0 s + n n

Object: Lab C	1
Var: L2larg 0 s + n n
Var: V 0 s + n p
Var: dw 0 s + n n
Var: wReal 0 s + n n

SIM_NUM 5
SEED 1
MAX_STEP 500
EQUATION fun_KS.cpp
MODELREPORT modelreport.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Variable_init
Model initialization (all countries) (run only once)
_INIT_

END_DESCRIPTION

Variable_runCountry
Execute the time steps for all countries
_INIT_

END_DESCRIPTION

Object_Country
Country object
_INIT_

END_DESCRIPTION

Parameter_flagAddWorkers
Additional (migrant) workers on full employment
0 = no additional worker
1 = additional workers on full employment (2%)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_flagCons
Consumption composition
0 = C = Q2 + N (ignore unfilled past demand)
1 = C = Q2 + N + Cpast (unfilled past consumption recovered at once)
2 = C = Q2 + N + min( Cpast, Crec ) (recover past consumption with limit Crec)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_flagCreditRule
Bank total credit supply rule
0 = no bank-level credit limit (firm-level prudential limit still apply)
1 = Basel-like bank capital adequacy rule
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_flagExpect
Firm expectation in consumption-good sector
0 = myopic expectations with 1-period memory
1 = myopic expectations with up to 4-period memory
2 = accelerating GD expectations
3 = 1st order adaptive expectations
4 = extrapolative-accelerating expectations
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_flagFiscalRule
Government fiscal rule
0 = no fiscal rule (fixed unemployment benefit rate)
1 = balanced budget rule with maximum deficit on GDP
2 = soft balanced budget rule with maximum deficit on GDP (only if GDP growing)
3 = balanced budget rule with maximum debt and deficit on GDP
4 = soft balanced budget rule with maximum debt and deficit on GDP (only if GDP growing)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_flagGovExp
Government expenditure
0 = no public expenditure (except net interest and bail-outs)
1 = growing fixed government expenditure
2 = pay unemployment benefit
3 = pay unemployment benefit and spend government superavit if no public debt
_INIT_
All 1 instances equal to 2.
END_DESCRIPTION

Parameter_flagTax
Taxation
0 = taxes on firm profit only
1 = taxes on firm profit and worker income (wage/bonus)
2 = taxes on firm profits and worker and capitalist income
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_Crec
Unfilled past consumption recover limit
(as fraction of current consumption)
_INIT_
All 1 instances equal to 0.2.
END_DESCRIPTION

Parameter_gG
Growth rate of fixed public expenditure
(>=0)
_INIT_
All 1 instances equal to 0.005.
END_DESCRIPTION

Parameter_mLim
Maximum absolute growth rate on sensitive calculations
(>=0) zero disable the limit 
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_omicron
Sensitivity of entry to market conditions 
[0, 1]
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_stick
Stickness of the number of firms/industries (return to the average)
(>=0)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_tr
Tax rate
(>=0)
_INIT_
All 1 instances equal to 0.1.
END_DESCRIPTION

Parameter_x2inf
Lower support for entry draw distribution
(-1 < x2inf <= x2sup < 1)
_INIT_
All 1 instances equal to -0.15.
END_DESCRIPTION

Parameter_x2sup
Upper support for entry draw distribution 
(-1 < x2inf <= x2sup < 1)
_INIT_
All 1 instances equal to 0.15.
END_DESCRIPTION

Variable_A
Overall productivity
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_C
Nominal (monetary terms) aggregated consumption
_INIT_

END_DESCRIPTION

Variable_Deb
Accumulated government debt
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Def
Government current deficit (negative if superavit)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_G
Government expenditure (exogenous demand)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_GDP
Gross domestic product
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_GDPnom
Gross domestic product in nominal (monetary) terms
_INIT_

END_DESCRIPTION

Variable_Sav
Residual nominal consumption in period (forced savings)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_SavAcc
Accumulated nominal consumption from previous periods (forced savings)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Tax
Government tax income
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_cEntry
Entry costs (from equity) in current period in both sectors
(flow of money from households, creating equity stock)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_cExit
Exit credits (from net cash) in current period in both sectors
(flow of money to households, from equity stock loss)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_dAb
Notional overall productivity (bounded) rate of change
Used for wages adjustment only, 4 period moving average
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_dGDP
Gross domestic product (log) growth rate
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_entryExit
Perform the entry and exit process in all sectors
_INIT_

END_DESCRIPTION

Variable_initCountry
Country initialization (run only once)
_INIT_

END_DESCRIPTION

Variable_timeStep
Execute legacy code
_INIT_

END_DESCRIPTION

Object_Financial
Financial sector object
_INIT_

END_DESCRIPTION

Parameter_B
Number of heterogeneous banks
(>=1)
_INIT_
All 1 instances equal to 10.
END_DESCRIPTION

Parameter_Lambda
Prudential credit limit as a multiple of sales or net worth (liquid assets), whichever is higher
(>0)
_INIT_
All 1 instances equal to 2.
END_DESCRIPTION

Parameter_Lambda0
Credit limit absolute floor
(>=0)
_INIT_
All 1 instances equal to 1000.
END_DESCRIPTION

Parameter_NWb0
Initial net worth (equity) of banks
(>0)
_INIT_
All 1 instances equal to 1e+006.
END_DESCRIPTION

Parameter_Ut
Target unemployment rate for Central Bank's Taylor rule
(>0)
_INIT_
All 1 instances equal to 0.05.
END_DESCRIPTION

Parameter_alphaB
Pareto distribution shape parameter defining bank size heterogeneity
80/20 pareto rule is achieved by alphaB = 1.161
(>= 1)
_INIT_
All 1 instances equal to 10.
END_DESCRIPTION

Parameter_betaB
Bank sensitivity to financial fragility
(>0)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_dB
Dividend rate on net profits for bank
(>=0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_debRule
Maximum government debt on GDP ratio for fiscal rule
(>0)
_INIT_
All 1 instances equal to 0.6.
END_DESCRIPTION

Parameter_defRule
Maximum government deficit on GDP ratio for fiscal rule
(>0)
_INIT_
All 1 instances equal to 0.03.
END_DESCRIPTION

Parameter_gammaPi
Central Bank's Taylor rule sensitivity to target inflation
(>=0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_gammaU
Central Bank's Taylor rule sensitivity to target unemployment
(>=0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_kConst
Interest rate scaling parameter for firms debt by credit class
(>0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_muDeb
Bank spread (mark-up) on debt (over central bank rate r)
(>=0)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_muRes
Central bank spread (mark-up) on reserves (to central bank rate r)
(>0)
_INIT_
All 1 instances equal to -0.5.
END_DESCRIPTION

Parameter_phiT
Unemployment benefit rate target as share of average wage
(>0)
_INIT_
All 1 instances equal to 0.4.
END_DESCRIPTION

Parameter_piT
Target inflation for Central Bank's Taylor rule
_INIT_
All 1 instances equal to 0.02.
END_DESCRIPTION

Parameter_rAdj
Prime rate and unemployment benefit adjustment step 
(>0)
_INIT_
All 1 instances equal to 0.005.
END_DESCRIPTION

Parameter_rD
Interest rate paid on bank deposits
(>=0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_rT
Target interest (prime) rate set by Central Bank
(>0)
_INIT_
All 1 instances equal to 0.01.
END_DESCRIPTION

Parameter_tauB
Minimum bank capital adequacy rate
[0-1]
_INIT_
All 1 instances equal to 0.08.
END_DESCRIPTION

Function_banksMaps
Updates the table of market share cumulative weights
Used by firms when choosing a bank
_INIT_

END_DESCRIPTION

Function_pickBank
Select a bank randomly with probability proportional to the desired market shares of banks
_INIT_

END_DESCRIPTION

Variable_Cl
Total number of firm clients (customers) of the banking sector
_INIT_

END_DESCRIPTION

Variable_Depo
Total banking sector reserves (deposits on Central Bank)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_DivB
Total dividends paid by banks
_INIT_

END_DESCRIPTION

Variable_Gbail
Total government bailout funds to banking sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Loans
Total banking sector loans (not defaulted)
_INIT_

END_DESCRIPTION

Variable_NWb
Total banking sector net worth (liquid assets)
_INIT_

END_DESCRIPTION

Variable_PiB
Bank profits (before tax)
_INIT_

END_DESCRIPTION

Variable_TaxB
Total taxes paid by banks in financial sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_cScores
Adjust the pecking order of firms according to the bank creditworthiness ranking
_INIT_

END_DESCRIPTION

Variable_phi
Unemployment benefit as share of average nominal wage
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_r
Interest (prime) rate set by Central Bank
Defined according to Taylor rule
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_rDeb
Banks interest rate for debt
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_rRes
Interest rate paid by Central Bank on banks' reserves
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Object_Bank
Bank object
_INIT_

END_DESCRIPTION

Parameter__IDb
Bank ID sequential number
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Parameter__fd
Desired market share for bank
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable__BadDeb
Bank bad debt on the period
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable__Bda
Bank financial fragility
Ratio between accumulated bad debt and total bank assets
Loans in default over the stock of loans
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable__Cl
Number of bank clients
_INIT_

END_DESCRIPTION

Variable__Depo
Bank reserves (deposits on Central Bank)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable__DivB
Bank distributed dividends
_INIT_

END_DESCRIPTION

Variable__Gbail
Government bailout funds to bank
_INIT_

END_DESCRIPTION

Variable__Loans
Bank loans (not defaulted)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable__NWb
Bank net worth (liquid assets)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Variable__PiB
Bank profits (or losses)
_INIT_

END_DESCRIPTION

Variable__TC
Total credit supply provided by bank to firms
_INIT_

END_DESCRIPTION

Variable__TC1free
Available credit supply to firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable__TC2free
Available credit supply to firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__TaxB
Bank tax paid
_INIT_

END_DESCRIPTION

Variable__fB
Bank effective market share (in number of customers)
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Object_Cli1
Client of bank in capital-good sector

SHOOK: capital-good client (Firm1)
_INIT_

END_DESCRIPTION

Parameter__IDc1
Capital-good client firm ID number
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Object_Cli2
Client of bank in consumer-good sector

SHOOK: consumer-good client (Firm2)
_INIT_

END_DESCRIPTION

Parameter__IDc2
Consumer-good client firm ID number
_INIT_
All 10 instances equal to 0.
END_DESCRIPTION

Object_Labor
Labor supply object
_INIT_

END_DESCRIPTION

Parameter_Ls0
Initial number of workers in labor market (labor supply)
(>1)
_INIT_
All 1 instances equal to 250000.
END_DESCRIPTION

Parameter_delta
Labor force growth rate
(>=0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_psi1
Share of inflation passed to wages (psi2 in paper)
[0, 1]
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_psi2
Elasticity of wages to aggregate productivity growth (ps1 in paper)
(>=0)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_psi3
Elasticity of wages to the unemployment rate
(>=0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_w0min
Initial minimum wage and social benefit absolute floor (subsistence)
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Variable_L
Labor aggregated demand
_INIT_

END_DESCRIPTION

Variable_Ls
Labor force size (supply)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_U
Unemployment rate including discouraged workers
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_dUb
Notional unemployment (bounded) rate of change
Used for wages adjustment only, 4 period moving average
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_w
Centralized wage imposed to all workers
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_wU
Unemployment benefit ("wage") paid by government
_INIT_

END_DESCRIPTION

Object_Capital
Capital-good sector object
_INIT_

END_DESCRIPTION

Parameter_Deb10ratio
Debt-to-equity initial ratio in capital-good sector
(0=only equity)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_F10
Initial number of firms in capital-good sector
(>=F1min)
_INIT_
All 1 instances equal to 50.
END_DESCRIPTION

Parameter_F1max
Maximum number of firms in capital-good sector
(1 <= F1min <= F10 <= F1max)
_INIT_
All 1 instances equal to 100.
END_DESCRIPTION

Parameter_F1min
Minimum number of firms in capital-good sector
(1 <= F1min <= F10 <= F1max)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_L1rdMax
Maximum share of workers in R&D
(0, 1)
_INIT_
All 1 instances equal to 0.2.
END_DESCRIPTION

Parameter_L1shortMax
Maximum labor shortage allowed in capital-good sector
(0, 1)
_INIT_
All 1 instances equal to 0.2.
END_DESCRIPTION

Parameter_NW10
Average initial net worth of firm in capital-good sector
(>=0)
_INIT_
All 1 instances equal to 10000.
END_DESCRIPTION

Parameter_PPI0
Initial producer price index
(computed during simulation)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_Phi3
Lower support for entrant net wealth share in capital-good sector
(0 < Phi3 < Phi4 <= 1)
_INIT_
All 1 instances equal to 0.1.
END_DESCRIPTION

Parameter_Phi4
Upper support for entrant net wealth share in capital-good sector
(0 < Phi3 < Phi4 <= 1)
_INIT_
All 1 instances equal to 0.9.
END_DESCRIPTION

Parameter_alpha1
First Beta distribution parameter for innovation drawing
(>0)
_INIT_
All 1 instances equal to 3.
END_DESCRIPTION

Parameter_alpha2
First Beta distribution parameter for imitation drawing
(>0)
_INIT_
All 1 instances equal to 2.
END_DESCRIPTION

Parameter_beta1
Second Beta distribution parameter for innovation drawing
(>0)
_INIT_
All 1 instances equal to 3.
END_DESCRIPTION

Parameter_beta2
Second Beta distribution parameter for imitation drawing
(>0)
_INIT_
All 1 instances equal to 4.
END_DESCRIPTION

Parameter_d1
Dividend rate for firm in capital-good sector
[0, 1]
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_gamma
New customer share for firm in capital-good sector
[0, 1]
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_lastID1
Last ID number assigned to a firm in capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_m1
Worker output (scale) in capital-good units per period
(>0)
_INIT_
All 1 instances equal to 0.1.
END_DESCRIPTION

Parameter_mu1
Mark-up of firms in the capital-good sector
(>0)
_INIT_
All 1 instances equal to 0.04.
END_DESCRIPTION

Parameter_n1
Number of periods for evaluating participation in capital-good sector
(1-8)
_INIT_
All 1 instances equal to 4.
END_DESCRIPTION

Parameter_nu
Share of revenue applied in R&D by firm in the capital-good sector
(0, 1)
_INIT_
All 1 instances equal to 0.04.
END_DESCRIPTION

Parameter_x1inf
Lower support for new machine productivity change
(x1inf < x1sup)
_INIT_
All 1 instances equal to -0.15.
END_DESCRIPTION

Parameter_x1sup
Upper support for new machine productivity change
(x1inf < x1sup)
_INIT_
All 1 instances equal to 0.15.
END_DESCRIPTION

Parameter_x5
Upper relative limit for productivity improvement of entrant in capital-good sector
(>=0)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_xi
Share of R&D expenses allocated to innovation in the capital-good sector
[0, 1]
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_zeta1
Average productivity gain of R&D expense in innovation
(>0)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_zeta2
Average productivity gain of R&D expense in imitation
(>0)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Function_f1rescale
Rescale market shares in consumption-good sector to ensure adding to 1
_INIT_

END_DESCRIPTION

Variable_A1
Productivity of capital-good sector
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_D1
Potential demand (orders) received by firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_Deb1
Total debt of capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Div1
Total dividends paid by firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_F1
Number of firms in capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_JO1
Open job positions in capital-good sector
_INIT_

END_DESCRIPTION

Variable_L1
Total workers employed in capital-good sector (including R&D)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_L1d
Desired labor demand in the capital-good sector (including R&D)
_INIT_

END_DESCRIPTION

Variable_L1dRD
R&D labor demand in capital-good sector
_INIT_

END_DESCRIPTION

Variable_L1rd
Total R&D labor employed by firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_MC1
Market conditions index for entry in capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_NW1
Total net wealth of capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_PPI
Producer price index
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_Pi1
Total profits of capital-good sector
_INIT_

END_DESCRIPTION

Variable_Q1
Total planned real output (orders) of capital-good sector
_INIT_

END_DESCRIPTION

Variable_Q1e
Total effective real output of capital-good sector
_INIT_

END_DESCRIPTION

Variable_S1
Total sales of capital-good sector
_INIT_

END_DESCRIPTION

Variable_Tax1
Total taxes paid by firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_W1
Total wages paid by firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_entry1
Rate of entering firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_entry1exit
Perform the entry and exit process in capital-good sector
_INIT_

END_DESCRIPTION

Variable_exit1
Rate of exiting firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_imi
Number of firms that successfully imitate in capital-good sector
_INIT_

END_DESCRIPTION

Variable_inn
Number of firms that successfully innovate in capital-good sector
_INIT_

END_DESCRIPTION

Object_Firm1
Capital-good firm object

HOOK(0): associated bank (Bank)
HOOK(1): bank client list (Cli1)
_INIT_

END_DESCRIPTION

Parameter__ID1
Capital-good firm sequential ID (from 1)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter__bank1
Bank associated to firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Parameter__pOrd1
Credit pecking order position in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Parameter__t1ent
Period of firm entry in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Function__cred1
Bank credit available (new debt) to firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__Atau
Productivity of the current vintage of machines when employed for production
_INIT_
All 20 instances equal to 1.
END_DESCRIPTION

Variable__Btau
Productivity of labor in producing the current vintage of machines
_INIT_
All 20 instances equal to 1.
END_DESCRIPTION

Variable__BC
Number of buying clients for firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__D1
Potential demand received by firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__Deb1
Stock of bank debt of firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__Deb1max
Prudential maximum bank debt of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__Div1
Dividends paid by firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__HC
Number of historical client firms from consumer-good sector
_INIT_

END_DESCRIPTION

Variable__JO1
Open job positions of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__L1
Labor employed by firm in capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable__L1d
Total desired workers (production + R&D) of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__L1dRD
R&D labor demand of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__L1rd
R&D labor employed by firm in capital-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable__NC
Number of new client firms in the period
_INIT_

END_DESCRIPTION

Variable__NW1
Net wealth (free cash) of firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__Pi1
Profit of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__Q1
Planed output (orders) of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__Q1e
Effective output of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__RD
R&D expenditure of firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__S1
Sales of firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__Tax1
Tax paid by firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__W1
Wages paid by firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__c1
Unit cost of production (1 machine) of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__cred1c
Credit constraint for firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__f1
Market share of firm in capital-good sector
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Variable__imi
Imitation success (1) or failure (0) for firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__inn
Innovation success (1) or failure (0) for firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__p1
Price of good of firm in capital-good sector
_INIT_

END_DESCRIPTION

Variable__qc1
Credit class of firm in capital-good sector
(1,2,3,4)
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Object_Cli
Historical (previous period) client of firm in capital-good sector

SHOOK: customer's brochure list (Broch)
_INIT_

END_DESCRIPTION

Parameter__IDc
Consumer-good client firm ID number
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Parameter__nCan
Number of machine canceled (not delivered) from last order
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Parameter__nOrd
Number of machines oerderd by client firm in last order
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Parameter__tOrd
Last time firm got an order from client firm
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Parameter__tSel
Last time firm was selected by client firm
_INIT_
All 20 instances equal to 0.
END_DESCRIPTION

Object_Consumption
Consumer-good sector object
_INIT_

END_DESCRIPTION

Parameter_Deb20ratio
Debt-to-equity initial ratio in consumption-good sector
(0=only equity)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_F20
Initial number of firms in consumption-good sector
(>=F2min)
_INIT_
All 1 instances equal to 200.
END_DESCRIPTION

Parameter_F2max
Maximum number of firms in consumption-good sector
(1 <= F2min <= F20 <= F2max)
_INIT_
All 1 instances equal to 400.
END_DESCRIPTION

Parameter_F2min
Minimum number of firms in consumption-good sector
(1 <= F2min <= F20 <= F2max)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_K0
Average initial capital stock of firm in consumption-good sector
(>0)
_INIT_
All 1 instances equal to 1200.
END_DESCRIPTION

Parameter_NW20
Average initial net worth of firm in consumption-good sector
(>=0)
_INIT_
All 1 instances equal to 10000.
END_DESCRIPTION

Parameter_Phi1
Lower support for entrant net wealth share in consumption-good sector
(0 < Phi1 < Phi2 <= 1)
_INIT_
All 1 instances equal to 0.1.
END_DESCRIPTION

Parameter_Phi2
Upper support for entrant net wealth share in consumption-good sector
(0 < Phi1 < Phi2 <= 1)
_INIT_
All 1 instances equal to 0.9.
END_DESCRIPTION

Parameter_b
Number of pay-back periods (minus 1) for machine scrapping
(>0)
_INIT_
All 1 instances equal to 3.
END_DESCRIPTION

Parameter_chi
Replicator dynamics selectivity coefficient
(>0)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_d2
Dividend rate for firm in consumption-good sector
[0, 1]
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_e0
Weight of potential demand on firm expectations ("animal spirits")
[0, 1]
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e1
Weight of t-1 demand on myopic expectations
[0, 1]
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e2
Weight of t-2 demand on myopic expectations
[0, 1]
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e3
Weight of t-3 demand on myopic expectations
[0, 1]
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e4
Weight of t-4 demand on myopic expectations
[0, 1]
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e5
Acceleration rate on expected demand growth
(0, 1)
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_e6
First-order adaptive expectation factor
(0, 1)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_e7
First-order extrapolative expectation factor
(0, 1)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_e8
Second-order extrapolative expectation factor
(0, 1)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_eta
Technical life time of machines
(>1)
_INIT_
All 1 instances equal to 19.
END_DESCRIPTION

Parameter_f2min
Minimum market share to firm stay in consumption-good sector
(0, 1)
_INIT_
All 1 instances equal to 1e-05.
END_DESCRIPTION

Parameter_iota
Planned inventories share on output
(>=0)
_INIT_
All 1 instances equal to 0.1.
END_DESCRIPTION

Parameter_kappaMax
Capital maximum threshold share growth
(> kappaMin)
_INIT_
All 1 instances equal to 0.5.
END_DESCRIPTION

Parameter_kappaMin
Capital minimum threshold share growth
(>= 0)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_lastID2
Last ID number assigned to a firm in consumer-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_m2
Machine output (scale) in consumption-good units per period
(>0)
_INIT_
All 1 instances equal to 40.
END_DESCRIPTION

Parameter_mu20
Initial mark-up of firms in consumption-good sector
(0, 1)
_INIT_
All 1 instances equal to 0.3.
END_DESCRIPTION

Parameter_omega1
Competitiveness weight for price in consumption-good sector
(>=0)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_omega2
Competitiveness weight for unfilled demand in consumption-good sector
(>=0)
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_u
Planned utilization level of machinery in consumption-good sector
(0, 1]
_INIT_
All 1 instances equal to 0.75.
END_DESCRIPTION

Parameter_upsilon
Sensitivity of mark-up adjustment in consumption-good sector
(>0)
_INIT_
All 1 instances equal to 0.04.
END_DESCRIPTION

Function_f2rescale
Rescale market shares in consumption-good sector to ensure adding to 1
_INIT_

END_DESCRIPTION

Function_firm2maps
Updates the static maps of firms in consumption-good sector
Called only when firm objects in consumption-good sector are created or destroyed
_INIT_

END_DESCRIPTION

Variable_A2
Productivity of consumption-good sector
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_CI
Total canceled investment in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_CPI
Consumer price index
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_Deb2
Total debt of consumption-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Div2
Total dividends paid by firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_D2
Demand fulfilled by firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_D2d
Desired demand from firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_D2e
Demand expectation of firms in consumer-good sector
_INIT_

END_DESCRIPTION

Variable_Eavg
Weighted average competitiveness of firms in consumption-good sector
Weighted by market share
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_EI
Total expansion investment in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_F2
Number of firms in consumption-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_I
Total (real) investment in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Id
Total desired investment in terms of output capacity (real terms)
_INIT_

END_DESCRIPTION

Variable_Inom
Aggregated investment (nominal/currency terms)
_INIT_

END_DESCRIPTION

Variable_JO2
Open job positions in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_K
Total capital accumulated by firms in consumption-good sector
(after new machine orders are delivered)
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Kd
Total desired capital stock of firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_L2
Total workers employed in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_L2d
Desired labor demand in the consumption-good sector
_INIT_

END_DESCRIPTION

Variable_MC2
Market conditions index for entry in consumption-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_N
Total inventories
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_NW2
Total net wealth (free cash) of firms in consumption-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_Pi2
Total profits of consumer-good sector
_INIT_

END_DESCRIPTION

Variable_Q2
Total planned output before labor/financial constraints in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Q2d
Total desired real output of consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Q2e
Total effective output of firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Q2p
Potential production with current machines in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Q2u
Capacity utilization in consumption-good sector
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_SI
Total substitution investment in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_S2
Total sales of consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Tax2
Total taxes paid by firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_W2
Total wages paid by firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_c2
Planned average unit cost in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_c2e
Planned average unit cost in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_dCPI
Consumer price index inflation (change) rate
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_dCPIb
Consumer price index (bounded) rate of change
Used for wages adjustment only, 4 period moving average
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_dNnom
Change in total nominal inventories (currency terms)
_INIT_

END_DESCRIPTION

Variable_entry2
Rate of entering firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_entry2exit
Perform the entry and exit process in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_exit2
Rate of exiting firms in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_l2avg
Weighted average unfilled demand in consumption-good sector
Weighted by effective production
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_oldVint
Oldest vintage (ID) in use in consumption-good sector
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Variable_p2avg
Weighted average price charged in consumption-good sector
Weighted by effective production
_INIT_

END_DESCRIPTION

Object_Firm2
Consumption-good firm object

HOOK(0): associated bank (Bank)
HOOK(1): bank client list (Cli2)
HOOK(2): current machine supplier (Broch)
HOOK(3): to vintage in use (Vint)
_INIT_

END_DESCRIPTION

Parameter__ID2
Consumption-good firm sequential ID
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter__bank2
Bank associated to firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Parameter__pOrd2
Credit pecking order position in consumer-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Parameter__t2ent
Period of firm entry in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Function__cred2
Bank credit available (new debt) to firm in consumer-good sector
_INIT_

END_DESCRIPTION

Variable__A2
Productivity of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__A2e
Effective productivity of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__CI
Canceled investment of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__D2
Demand fulfilled by firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__D2d
Desired demand for firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__D2e
Adaptive demand expectation of firm in consumer-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__Deb2
Stock of bank debt of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__Deb2max
Prudential maximum bank debt of firm in consumer-good sector
_INIT_

END_DESCRIPTION

Variable__Div2
Dividends paid by firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__E
Competitiveness of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__EI
Effective expansion investment of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__EId
Desired expansion investment of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__JO2
Open job positions of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__K
Capital employed by firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__Kd
Desired capital stock of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__L2
Labor employed by firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__L2d
Labor demand of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__N
Inventories (unsold output) of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__NW2
Net wealth (free cash) of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__Pi2
Profit of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__Q2
Planned output of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__Q2d
Desired output of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__Q2e
Effective output of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__Q2p
Potential output employing current workers for firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__Q2pe
Expected potential output with existing workers for firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__Q2u
Capital utilization for a firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__SI
Effective substitution investment of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__SId
Desired substitution investment of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__S2
Sales of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__Tax2
Tax paid by firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__W2
Total wages paid by firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__alloc2
Allocated unallocated workers to vintages
_INIT_

END_DESCRIPTION

Variable__c2
Planned average unit cost of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__c2e
Effective average unit cost of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__cred2c
Credit constraint for firm in consumer-good sector
_INIT_

END_DESCRIPTION

Variable__dA2b
Notional productivity (bounded) rate of change of firm in consumption-good sector
Used for wages adjustment only, 4 period moving average
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__dNnom
Change in firm's nominal inventories (currency terms)
_INIT_

END_DESCRIPTION

Variable__f2
Market share of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__l2
Unfilled demand of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__life2cycle
Stage in life cycle of firm in consumer-good sector
0 = pre-operational entrant firm
1 = operating entrant firm (first period producing)
2 = incumbent firm
3 = exiting firm
_INIT_

END_DESCRIPTION

Variable__mu2
Mark-up of firm in consumption-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__oldVint
Oldest vintage (ID) in use in period by firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable__p2
Price of good of firm in consumer-good sector
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__qc2
Credit class of firm in consumption-good sector
(1,2,3,4)
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__supplier
Machine supplier (ID) for a firm in consumption-good sector
_INIT_

END_DESCRIPTION

Object_Broch
Known machine supplier firm from capital-good sector

SHOOK: supplier's customer list (Cli)
_INIT_

END_DESCRIPTION

Parameter__IDs
Supplier firm ID number
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Object_Vint
Individual machine vintage in consumer-good firm object

SHOOK: previous vintage (Vint)
_INIT_

END_DESCRIPTION

Parameter__Avint
Machine vintage notional productivity
_INIT_
All 200 instances equal to 1.
END_DESCRIPTION

Parameter__IDvint
Vintage ID in the integer format TTTTSSSS
(TTTT=time of introduction, SSSS=supplier ID)
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Parameter__nVint
Number of machines in the vintage
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Parameter__pVint
Price of machines in vintage
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter__tVint
Time the machine vintage was build
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Parameter__toUseVint
Number of machines in vintage expected to be used
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Variable__LdVint
Labor required for full utilization of vintage
_INIT_

END_DESCRIPTION

Variable__Lvint
Labor available for operation of vintage
_INIT_

END_DESCRIPTION

Variable__Qvint
Vintage production with available workers
_INIT_

END_DESCRIPTION

Variable__RS
Number of machines to scrap according to the scrapping rule
Positive: machines still in technical life
Negative: machines out of technical life
_INIT_
All 200 instances equal to 0.
END_DESCRIPTION

Object_Stats
Statistics-only variables
Computation of this object may be disabled to speed-up model without effect on model results
_INIT_

END_DESCRIPTION

Parameter_testCtIni
First period for 'testCountry'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_testCtEnd
Last period for 'testCountry'
Set to zero to disable 'testCountry'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_testFtIni
First period for 'testFin'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_testFtEnd
Last period for 'testFin'
Set to zero to disable 'testFin'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_testLtIni
First period for 'testLabor'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_testLtEnd
Last period for 'testLabor'
Set to zero to disable 'testLabor'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_test1StIni
First period for 'test1sec'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_test1StEnd
Last period for 'test1sec'
Set to zero to disable 'test1sec'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_test2StIni
First period for 'test2sec'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_test2StEnd
Last period for 'test2sec'
Set to zero to disable 'test2sec'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_test1tIni
First period for 'test1firm', or entry period if 'test1idIni' <= 0
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_test1tEnd
Last period for 'test1firm'
Set to zero to disable 'test1firm'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_test1idIni
First firm ID for 'test1firm'
Set to <= 0 to select entrants in 'test1tIni'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_test1idEnd
Last firm ID for 'test1firm', or number of entrants from 'test1tIni' if 'test1idIni' <= 0
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_test2tIni
First period for 'test2firm', or entry period if 'test2idIni' <= 0
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_test2tEnd
Last period for 'test2firm'
Set to zero to disable 'test2firm'
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Parameter_test2idIni
First firm ID for 'test2firm'
Set to <= 0 to select entrants in 'test2tIni'
_INIT_
All 1 instances equal to 1.
END_DESCRIPTION

Parameter_test2idEnd
Last firm ID for 'test2firm', or number of entrants from 'test2tIni' if 'test2idIni' <= 0
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_testCountry
Print detailed statistics of country macro (!=0 if error is found)
Set the time range in 'testCtIni' and 'testCtEnd'
_INIT_

END_DESCRIPTION

Variable_testFin
Print detailed statistics of financial sector (!=0 if error is found)
Set the time range in 'testFtIni' and 'testFtEnd'
_INIT_

END_DESCRIPTION

Variable_testLabor
Print detailed statistics of the labor supply (!=0 if error is found)
Set the time range in 'testLtIni' and 'testLtEnd'
_INIT_

END_DESCRIPTION

Variable_test1sec
Print detailed statistics of capital-good sector (!=0 if error is found)
Set the time range in 'test1StIni' and 'test1StEnd'
_INIT_

END_DESCRIPTION

Variable_test2sec
Print detailed statistics of consumption-good sector (!=0 if error is found)
Set the time range in 'test1StIni' and 'test1StEnd'
_INIT_

END_DESCRIPTION

Variable_test1firm
Print detailed statistics of firms in capital-good sector
Set the firm range by firm _ID1 in 'test1idIni' and 'test1idEnd'
Set the time range in 'test1tIni' and 'test1tEnd'
If 'test1idIni' is zero, list up to 'test1idEnd' firms entered in 'test1tIni'
_INIT_

END_DESCRIPTION

Variable_test2firm
Print detailed statistics of firms in consumption-good sector
Set the firm range by firm _ID2 in 'test2idIni' and 'test2idEnd'
Set the time range in 'test2tIni' and 'test2tEnd'
If 'test2idIni' is zero, list up to 'test2idEnd' firms entered in 'test2tIni'
_INIT_

END_DESCRIPTION

Object_Mac
Macroeconomic statistics
_INIT_

END_DESCRIPTION

Variable_Creal
Real aggregated consumption
_INIT_

END_DESCRIPTION

Variable_DebGDP
Government debt on GDP ratio
_INIT_

END_DESCRIPTION

Variable_DefGDP
Government deficit on GDP ratio
_INIT_

END_DESCRIPTION

Variable_GDI
Gross domestic income
_INIT_

END_DESCRIPTION

Variable_TC
Total credit supply provided by banks to firms
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Variable_dA
Overall productivity (log) growth rate
_INIT_
All 1 instances equal to 0.
END_DESCRIPTION

Object_Sec
Sectoral statistics
_INIT_

END_DESCRIPTION

Variable_A2sd
Standard deviation of productivity in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_Bda
Bank financial fragility
Ratio between accumulated bad debt (loans in default) and total bank assets (stock of loans)
_INIT_

END_DESCRIPTION

Variable_Bfail
Rate of bank failures in period
_INIT_

END_DESCRIPTION

Variable_BadDeb
Bank losses from bad debt 
Can be negative because of proceedings from healthy exiting firms
_INIT_

END_DESCRIPTION

Variable_BadDebAcc
Bank accumulated losses from bad debt
Can be negative because of proceedings from healthy exiting firms
_INIT_

END_DESCRIPTION

Variable_HCavg
Number of historical clients of capital-good firms
_INIT_

END_DESCRIPTION

Variable_HHb
Normalized Herfindahl-Hirschman concentration index for the banking sector
_INIT_

END_DESCRIPTION

Variable_HH1
Normalized Herfindahl-Hirschman index for capital-good sector
_INIT_

END_DESCRIPTION

Variable_HH2
Normalized Herfindahl-Hirschman index for consumption-good sector
_INIT_

END_DESCRIPTION

Variable_HPb
Hymer-Pashigian index for banking sector (sum of market share changes)
_INIT_

END_DESCRIPTION

Variable_HP1
Hymer-Pashigian index for capital-good sector (sum of market share changes)
_INIT_

END_DESCRIPTION

Variable_HP2
Hymer-Pashigian index for consumption-good sector (sum of market share changes)
_INIT_

END_DESCRIPTION

Variable_NCavg
Number of new clients of capital-good firms
_INIT_

END_DESCRIPTION

Variable_RD
R&D expenditure of capital-good sector
_INIT_

END_DESCRIPTION

Variable_age1avg
Average age of firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_age2avg
Average age of firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_cred1c
Total credit constraint of firms in capital-good sector
_INIT_

END_DESCRIPTION

Variable_cred2c
Total credit constraint of firms in consumer-good sector
_INIT_

END_DESCRIPTION

Variable_dN
Change in total inventories (real terms)
_INIT_

END_DESCRIPTION

Variable_exit1fail
Rate of bankrupt firms in capital-good sector
Updated in 'entry1exit'
_INIT_

END_DESCRIPTION

Variable_exit2fail
Rate of bankrupt firms in consumption-good sector
Updated in 'entry2exit'
_INIT_

END_DESCRIPTION

Variable_mu2avg
Weighted average mark-up of consumption-good sector
_INIT_

END_DESCRIPTION

Variable_nBrochAvg
Average number of machine brochures available to firms in consumer-good sector
_INIT_

END_DESCRIPTION

Object_Lab
Labor supply statistics
_INIT_

END_DESCRIPTION

Variable_L2larg
Number of workers of largest firm in consumption-good sector
_INIT_

END_DESCRIPTION

Variable_V
Vacancy rate in labor market
(unfilled positions over total labour supply)
_INIT_

END_DESCRIPTION

Variable_dw
Nominal wage growth rate
_INIT_

END_DESCRIPTION

Variable_wReal
Centralized real wage imposed to all workers
_INIT_

END_DESCRIPTION


DOCUOBSERVE
Root
_postChg
_A2
_E
_JO2
_L2
_L2d
_Q2p
_Q2pe
_Q2u
_W2
_dA2b
_f2

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
/******************************************************************************

	K+S LSD MODEL (including finance extensions and variable number of firms)
	-------------
	
	VERSION: 0.3 - independent entry and exit of firms in both sectors

	This is the topmost code file for the K+S coded in LSD. 
	It contains only the scheduling equations 'runCountry' and 'timeStep',
	and the main initialization equation 'init'.
	All remaining equations are loaded from '.h' include files.
 
 ******************************************************************************/

// disable/enable full logging (FASTMODE=0/1/2)
#define FASTMODE 0

// do not initialize and check LSD pointers
//#define NO_POINTER_INIT


/*======================== ADDITIONAL CODE TO INCLUDE ========================*/

// define variables to use in equations
#define EQ_USER_VARS dblVecT::iterator itd, itd1; \
					 objVecT::iterator ito, ito1;// general purpose iterators

// LSD and K+S macros and objects definition and support code
#include <fun_head_fast.h>						// LSD definitions
#include "fun_KS_class.h"						// K+S class/macro definitions
#include "fun_KS_support.h"						// K+S support C++ functions

/*============================ GENERAL EQUATIONS =============================*/

MODELBEGIN

// The equation files below contains all LSD equations, organized by the
// container object.

#include "fun_KS_country.h"						// Country object equations
#include "fun_KS_financial.h"					// Financial object equations
#include "fun_KS_bank.h"						// Bank objects equations
#include "fun_KS_capital.h"						// Capital object equations
#include "fun_KS_firm1.h"						// Firm1 objects equations
#include "fun_KS_consumption.h"					// Consumption object equations
#include "fun_KS_firm2.h"						// Firm2 objects equations
#include "fun_KS_vintage.h"						// Vint objects equations
#include "fun_KS_labor.h"						// Labor object equations
#include "fun_KS_stats.h"						// statistics only equations
#include "fun_KS_test.h"						// test only equations


/*========================= INITIALIZATION EQUATIONS =========================*/

EQUATION( "init" )
/*
Initialize the model, setting up K+S objects for each "Country" object.
Also configures LSD main flags.
*/

PARAMETER;										// execute only once

DEFAULT_RESULT( NAN );							// default equation result
USE_ZERO_INSTANCE;								// allow zero-instance objects
NO_SEARCH;										// don't perform variable search

if ( cur_sim == 1 )								// first run only
{
#ifdef FASTMODE
	if ( FASTMODE == 1 )						// set user selected log mode
		FAST;
	else
		if ( FASTMODE == 2 )
		{
			NO_POINTER_CHECK;					// don't check pointers
			USE_NAN;							// don't check NaN results
			FAST_FULL;
		}
		else
			OBSERVE;
#else
	FAST;										// or disable verbose logging
#endif
}

CYCLES( root, cur, "Country" )					// scan all country objects
	VS( cur, "initCountry" );					// initialize country

RESULT( 1 )


/*===================== SCHEDULING EQUATIONS (TIME LINE) =====================*/

EQUATION( "runCountry" )
/*
Execute the current time-step for all existing countries
*/

CYCLE( cur, "Country" )
	VS( cur, "timeStep" );

RESULT( T )


EQUATION( "timeStep" )
/*
Execute one time-step of one country in the K+S model
Ensure the high-level scheduling of the model equation by forcing the 
computation of key variables in the correct order
In principle, the sequence defined here is embedded in the equations, so
this equation is likely unnecessary
*/

// sector 2 firms define market expectations, define new capital desired, and 
// incorporate new and scrap old machines

v[1] = VS( CONSECL0, "D2e" );					// expected demand for goods

// define expected demand, desired and planned production and capital, labor 
// demand, investment and credit required for sector 2 firms

v[2] = VS( CONSECL0, "Id" );					// desired investment sector 2

// sector 1 firms do R&D, set prices and send machine brochures, and sector 2  
// firms choose suppliers

v[3] = VS( CAPSECL0, "D1" );					// total demand for new machines

// sector 1 define machine production, total unbounded labor demand and
// required credit

v[4] = VS( CAPSECL0, "Q1" );					// planned production sector 1

// adjust labor demand, investment and production in all sectors according to 
// the effective labor available to firms

v[5] = VS( LABSUPL0, "L" );						// employed labor force

// adjust investment, capital and number of employed machines in sector 2 
// according to the finance and labor available and update productivity and 
// cost structures

v[6] = VS( CAPSECL0, "Q1e" );					// effective production sector 1
v[7] = VS( CONSECL0, "Q2e" );					// effective production sector 2

// sector 2 set prices, consumers choose suppliers and existing demand is
// matched to available supply of goods, producing inventories or forced savings

v[8] = VS( CONSECL0, "D2" );					// fulfilled demand in sector 2

// firms determine profits, cash flows, taxes and net wealths, using credit
// if possible and required

v[9] = VS( CAPSECL0, "Tax1" );					// tax paid by sector 1
v[10] = VS( CONSECL0, "Tax2" );					// tax paid by sector 2

// government collects taxes and decide about expenditure, public deficit or
// superavit form and its financed by public debt

v[11] = V( "Def" );								// public deficit

// macro variables are computed by simple aggregation of micro-level data

v[12] = V( "GDPnom" );							// nominal gross domestic product

// entry and exit happens in both sectors, entries are not related to exits,
// and banks adjust credit scores of firms and define the credit pecking order

v[13] = V( "entryExit" );						// net entry of firms

// banks compute bad debt, profits, credit available and

v[14] = VS( FINSECL0, "NWb" );					// liquid assets of banks

// central bank updates prime rate and the interest rate structure is adjusted
// accordingly

v[15] = VS( FINSECL0, "rDeb" );					// interest rate on debt

RESULT( T )


MODELEND


/*=========================== GARBAGE COLLECTION =============================*/

void close_sim( void )
{
	object *cur;
	
	CYCLES( root, cur, "Country" )				// scan all country objects
		DELETE_EXTS( cur, country );			// reclaim allocated memory
}

END_EQ_FILE
