	
Label Root
{
	Son: Obj1
	Label Obj1
	{
		Var: X
		Param: minX
		Param: maxX
		Var: RandomEvent

	}


}


DATA

Object: Root C	1

Object: Obj1 C	1
Var: X 1 s + d p	0
Param: minX 0 n + n n	-10
Param: maxX 0 n + n n	10
Var: RandomEvent 0 n + n n

SIM_NUM 1
SEED 1
MAX_STEP 1000
EQUATION fun_adaptive.cpp
 MODELREPORT modelreport.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Object_Obj1
(no description available )
_INIT_

END_DESCRIPTION

Variable_X
A variable moving as a random walk

'X' appears in the equation for: X, smoothX.
_INIT_

END_DESCRIPTION

Parameter_minX
'minX' appears in the equation for: X.
_INIT_

END_DESCRIPTION

Parameter_maxX
'maxX' appears in the equation for: X.
_INIT_

END_DESCRIPTION

Variable_RandomEvent
A random event

'RandomEvent' appears in the equation for: X.
_INIT_

END_DESCRIPTION


DOCUOBSERVE
X

END_DOCUOBSERVE


DOCUINITIAL
X
maxX

END_DOCUINITIAL


EQ_FILE
#include "fun_head.h"

MODELBEGIN





EQUATION("X")
/*
A variable moving as a random walk
*/

v[0]=V("minX");
v[1]=V("maxX");
v[2]=VL("X",1);

v[3]=UNIFORM(v[0],v[1])+v[2];
RESULT(v[3] )


EQUATION("smoothX")
/*
Tracking variable for X
*/

v[0]=VL("smoothX",1);
v[1]=V("X");
v[2]=V("a");

v[3]=v[0]*v[2]+v[1]*(1-v[2]);
RESULT(v[0] )





MODELEND




void close_sim(void)
{

}



END_EQ_FILE
