# tk pkg-config source file

prefix=/usr/local
exec_prefix=/usr/local
libdir=/Library/Frameworks/Tk.framework/Versions/${VERSION}
includedir=/Library/Frameworks/Tk.framework/Versions/${VERSION}/Headers

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.7
Requires: tcl >= 8.6
Libs: -L${libdir} -framework Tk -ltkstub8.6
Libs.private:  
Cflags: -I${includedir}
