	
Label Root
{
	Son: Patch
	Label Patch
	{
		Param: Owned

	}

	Son: Agent
	Label Agent
	{
		Var: Move
		Param: Colour
		Param: Strength
		Param: NextSpawn
		Func: Am_I_Target
		Param: Agent_ID

	}

	Var: Scheduler
	Var: Init_GIS
	Param: nColours
	Param: nAgents
	Param: Avg_Strength
	Param: Min_Strength
	Param: Max_Strength
	Param: RandomiseOrder
	Param: Time_Sim_Ends
	Param: Manual_Seed
	Param: x_dim
	Param: y_dim
	Param: Wrap
	Param: n_agents
	Func: Get_ID

}


DATA

Object: Root C	1
Var: Scheduler 0 n + n n
Var: Init_GIS 0 n + n n
Param: nColours 0 s + n n	0
Param: nAgents 0 s + n n	0
Param: Avg_Strength 0 s + n n	0
Param: Min_Strength 0 s + n n	0
Param: Max_Strength 0 s + n n	0
Param: RandomiseOrder 0 n + n n	0
Param: Time_Sim_Ends 0 s + n n	0
Param: Manual_Seed 0 n + n n	0
Param: x_dim 0 n + n n	200
Param: y_dim 0 n + n n	200
Param: Wrap 0 n + n n	16
Param: n_agents 0 n + n n	100
Func: Get_ID 0 n + n n

Object: Patch N	1
Param: Owned 0 n + n n	0

Object: Agent C	1
Var: Move 0 n + n n
Param: Colour 0 n + n n	0
Param: Strength 0 n + n n	0
Param: NextSpawn 0 n + n n	0
Func: Am_I_Target 0 n + n n
Param: Agent_ID 0 n + n n	0

SIM_NUM 1
SEED 200
MAX_STEP 5000
EQUATION fun_gisExample.cpp
MODELREPORT report_Sim1.html

DESCRIPTION

Object_Root
(no description available)
END_DESCRIPTION

Variable_Scheduler
(no description available)
_INIT_

END_DESCRIPTION

Variable_Init_GIS
(no description available)
_INIT_

END_DESCRIPTION

Parameter_nColours
(no description available)
_INIT_

END_DESCRIPTION

Parameter_nAgents
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Avg_Strength
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Min_Strength
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Max_Strength
(no description available)
_INIT_

END_DESCRIPTION

Parameter_RandomiseOrder
1: Random Order
0: Default (fixed) order
_INIT_

END_DESCRIPTION

Parameter_Time_Sim_Ends
Time when only one colour survives.
_INIT_

END_DESCRIPTION

Parameter_Manual_Seed
Define the Seed manually (>0). Useful for CRN simulations.

Set negative to work as dummy
_INIT_

END_DESCRIPTION

Parameter_x_dim
(no description available)
_INIT_

END_DESCRIPTION

Parameter_y_dim
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Wrap
Define with a bitcode if wrapping is allowed
There are 2^4 options. We use a bit-code (0=off):
    0-bit: left     : 0=0 1=1
    1-bit: right    : 0=0 1=2
    2-bit: top      : 0=0 1=4
    3-bit: bottom   : 0=0 1=8
Simply add the numbers to define the wraping. 
E.g. 5 -> wrap left and top.
_INIT_

END_DESCRIPTION

Parameter_n_agents
Number of initial agents
_INIT_

END_DESCRIPTION

Function_Get_ID
(no description available)
_INIT_

END_DESCRIPTION

Object_Patch
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Owned
(no description available)
_INIT_

END_DESCRIPTION

Object_Agent
(no description available)
_INIT_

END_DESCRIPTION

Variable_Move
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Colour
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Strength
(no description available)
_INIT_

END_DESCRIPTION

Parameter_NextSpawn
(no description available)
_INIT_

END_DESCRIPTION

Function_Am_I_Target
(no description available)
_INIT_

END_DESCRIPTION

Parameter_Agent_ID
(no description available)
_INIT_

END_DESCRIPTION


DOCUOBSERVE

END_DOCUOBSERVE


DOCUINITIAL

END_DOCUINITIAL


EQ_FILE
//#define EIGENLIB			// uncomment to use Eigen linear algebra library

#include "fun_head_fast.h"


// do not add Equations in this area


MODELBEGIN

// insert your equations here, between the MODELBEGIN and MODELEND words


EQUATION("Init_GIS")
cur = SEARCH("Patch"); //Get first object of "Patch" type. This will be our fixed landscape.

if (p->init_gis_regularGrid("Patch",10,20) ){
	PLOG("\nInitialised the Grid.");
}	else {
	PLOG("\nError");
}

RESULT(0.0)










MODELEND


// do not add Equations in this area


void close_sim( void )
{
	// close simulation special commands go here
}

END_EQ_FILE
