fun_BusinessPlanning.cpp:1: error: invalid token
fun_BusinessPlanning.cpp:1: error: `asa' does not name a type
In file included from fun_BusinessPlanning.cpp:2:
C:/Lsd61/gnu/include/stdlib.h:335: error: expected constructor, destructor, or type conversion before "wcstombs"
C:/Lsd61/gnu/include/stdlib.h:335: error: expected `,' or `;' before "wcstombs"
C:/Lsd61/gnu/include/stdlib.h:338: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:338: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:339: error: expected constructor, destructor, or type conversion before "mbstowcs"
C:/Lsd61/gnu/include/stdlib.h:339: error: expected `,' or `;' before "mbstowcs"
C:/Lsd61/gnu/include/stdlib.h:340: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:340: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:345: warning: `__cdecl__' attribute only applies to function types
C:/Lsd61/gnu/include/stdlib.h:345: error: `size_t' was not declared in this scope
C:/Lsd61/gnu/include/stdlib.h:345: error: `size_t' was not declared in this scope
C:/Lsd61/gnu/include/stdlib.h:345: warning: attributes after parenthesized initializer ignored
C:/Lsd61/gnu/include/stdlib.h:345: error: initializer expression list treated as compound expression
C:/Lsd61/gnu/include/stdlib.h:346: warning: `__cdecl__' attribute only applies to function types
C:/Lsd61/gnu/include/stdlib.h:346: error: `size_t' was not declared in this scope
C:/Lsd61/gnu/include/stdlib.h:346: warning: attributes after parenthesized initializer ignored
C:/Lsd61/gnu/include/stdlib.h:347: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:347: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:360: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:360: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:361: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:361: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:362: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:362: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:363: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:363: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:409: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:409: error: ISO C++ forbids declaration of `parameter' with no type
C:/Lsd61/gnu/include/stdlib.h:431: error: `size_t' has not been declared
C:/Lsd61/gnu/include/stdlib.h:431: error: ISO C++ forbids declaration of `parameter' with no type
fun_BusinessPlanning.cpp:6: error: expected constructor, destructor, or type conversion before "if"
fun_BusinessPlanning.cpp:6: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:19: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:19: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:33: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:33: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:47: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:47: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:61: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:61: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:72: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:72: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:85: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:85: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:98: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:98: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:110: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:110: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:124: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:124: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:141: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:141: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:155: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:155: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:167: error: expected unqualified-id before "if"
fun_BusinessPlanning.cpp:167: error: expected `,' or `;' before "if"
fun_BusinessPlanning.cpp:185: error: expected constructor, destructor, or type conversion before "void"
fun_BusinessPlanning.cpp:185: error: expected `,' or `;' before "void"
make: *** [fun_BusinessPlanning.o] Error 1
