#**************************************************************
#
#	LSD 8.0 - May 2021
#	written by Marco Valente, Universita' dell'Aquila
#	and by Marcelo Pereira, University of Campinas
#
#	Copyright Marco Valente and Marcelo Pereira
#	LSD is distributed under the GNU General Public License
#
#**************************************************************

#**************************************************************
# MAKEFILE-WINDOWS
# Makefile for LMM in MS Windows 64-bit
# In a command prompt (terminal) in Lsd root directory, use
#  make -f makefile-windows
# to compile LMM program using the source files in
# directory "src".
#**************************************************************

CC=g++
WRC=windres
TARGET=LMM
SWITCH_CC=-D_LMM_ -D_NP_ -O3 -mthreads -mwindows -static-libstdc++

# from here you should not need to modify anything

# using GCC and Tcl/Tk in the Lsd installation
LSDROOT=..
SRC=src
SRC_DIR=$(LSDROOT)/$(SRC)/
TCL_VERSION=86
PATH_TCLTK_HEADER=$(LSDROOT)/gnu/include
PATH_TCLTK_LIB=$(LSDROOT)/gnu/lib
TCLTK_LIB=-ltcl$(TCL_VERSION) -ltk$(TCL_VERSION)

# OS command to delete files
RM=rm -f

# variable to search for the tcl and tk headers
INCLUDE=-I$(PATH_TCLTK_HEADER) -I$(LSDROOT)/$(SRC)

$(LSDROOT)/$(TARGET).exe: $(SRC_DIR)modman.o $(SRC_DIR)common-lmm.o $(SRC_DIR)lmm_manifest.o
	$(CC) $(SWITCH_CC) $(SRC_DIR)modman.o $(SRC_DIR)common-lmm.o $(SRC_DIR)lmm_manifest.o \
	-L$(PATH_TCLTK_LIB) $(TCLTK_LIB) -o $(LSDROOT)/$(TARGET)

$(SRC_DIR)modman.o: $(SRC_DIR)modman.cpp $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) $(INCLUDE) -c $(SRC_DIR)modman.cpp -o $(SRC_DIR)modman.o

$(SRC_DIR)common-lmm.o: $(SRC_DIR)common.cpp $(SRC_DIR)common.h
	$(CC) $(SWITCH_CC) $(INCLUDE) -c $(SRC_DIR)common.cpp -o $(SRC_DIR)common-lmm.o

$(SRC_DIR)lmm_manifest.o: $(SRC_DIR)lmm_manifest.rc $(SRC_DIR)lmm.exe.manifest
	$(WRC) $(INCLUDE) -i $(SRC_DIR)lmm_manifest.rc -o $(SRC_DIR)lmm_manifest.o

# delete object files
clean:
	$(RM) $(SRC_DIR)modman.o $(SRC_DIR)common-lmm.o $(SRC_DIR)lmm_manifest.o
