<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for Reading LSD Results (.res) Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for Reading LSD Results (.res) Files
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;LSDinterface&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="LSDinterface-package.html">LSDinterface-package</a></td>
<td>Functions for Reading LSD Results (.res) Files</td></tr>
<tr><td style="width: 25%;"><a href="info.details.lsd.html">info.details.lsd</a></td>
<td>Get detailed information from a LSD results file</td></tr>
<tr><td style="width: 25%;"><a href="info.dimensions.lsd.html">info.dimensions.lsd</a></td>
<td>Dimension information for a LSD results file</td></tr>
<tr><td style="width: 25%;"><a href="info.init.lsd.html">info.init.lsd</a></td>
<td>Read initial conditions from a LSD results file</td></tr>
<tr><td style="width: 25%;"><a href="info.mc.lsd.html">info.mc.lsd</a></td>
<td>Compute Monce Carlo statistics from a set of LSD runs</td></tr>
<tr><td style="width: 25%;"><a href="info.names.lsd.html">info.names.lsd</a></td>
<td>Read unique variable names from a LSD results file (no duplicates)</td></tr>
<tr><td style="width: 25%;"><a href="LSDinterface-package.html">LSDinterface</a></td>
<td>Functions for Reading LSD Results (.res) Files</td></tr>
<tr><td style="width: 25%;"><a href="name.check.lsd.html">name.check.lsd</a></td>
<td>Check a set of LSD variables names against a LSD results file</td></tr>
<tr><td style="width: 25%;"><a href="name.clean.lsd.html">name.clean.lsd</a></td>
<td>Get clean (R) variable name</td></tr>
<tr><td style="width: 25%;"><a href="name.nice.lsd.html">name.nice.lsd</a></td>
<td>Get a nice (R) variable name</td></tr>
<tr><td style="width: 25%;"><a href="name.var.lsd.html">name.var.lsd</a></td>
<td>Get original LSD variable name</td></tr>
<tr><td style="width: 25%;"><a href="read.3d.lsd.html">read.3d.lsd</a></td>
<td>Read one instance of LSD variables (time series) from multiple LSD results files into a 3D array</td></tr>
<tr><td style="width: 25%;"><a href="read.4d.lsd.html">read.4d.lsd</a></td>
<td>Read all instances of LSD variables (time series) from multiple LSD results file into a 4D array</td></tr>
<tr><td style="width: 25%;"><a href="read.list.lsd.html">read.list.lsd</a></td>
<td>Read one or all instances of LSD variables (time series) from a LSD results file into a list</td></tr>
<tr><td style="width: 25%;"><a href="read.multi.lsd.html">read.multi.lsd</a></td>
<td>Read all instances of LSD variables (time series) from a LSD results file</td></tr>
<tr><td style="width: 25%;"><a href="read.raw.lsd.html">read.raw.lsd</a></td>
<td>Read LSD results file and clean variables names</td></tr>
<tr><td style="width: 25%;"><a href="read.single.lsd.html">read.single.lsd</a></td>
<td>Read LSD variables (time series) from a LSD results file (a single instance of each variable only)</td></tr>
<tr><td style="width: 25%;"><a href="select.colattrs.lsd.html">select.colattrs.lsd</a></td>
<td>Select a subset of a LSD results matrix (by variable attributes)</td></tr>
<tr><td style="width: 25%;"><a href="select.colnames.lsd.html">select.colnames.lsd</a></td>
<td>Select a subset of a LSD results matrix (by column/variable names)</td></tr>
</table>
</body></html>
