<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit a polynomial meta-model to a LSD model sample data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for polynomial.model.lsd {LSDsensitivity}"><tr><td>polynomial.model.lsd {LSDsensitivity}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Fit a polynomial meta-model to a LSD model sample data
</h2>

<h3>Description</h3>

<p>This function fits a Polynomial meta-model of first or second order, with or without interactions, to the sampled data from a LSD simulation model. Polynomial meta-models are usually inadequate to fit nonlinear simulation models, please use the estimated meta-model carefully.
</p>


<h3>Usage</h3>

<pre>
polynomial.model.lsd( data, ext.wgth = 0.5, ols.sig = 0.2,
                      orderModel = 0, interactModel = 0, digits = 4 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>

<p>an object created by a previous call to <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> which contains all the required experimental data for the analysis.
</p>
</td></tr>
<tr valign="top"><td><code>ext.wgth</code></td>
<td>

<p>numeric in [0, 1]: the weight given to the fitting metrics calculated over the out-of-sample (external) validation sample in regard to the in-sample metrics. The default value is 0.5.
</p>
</td></tr>
<tr valign="top"><td><code>ols.sig</code></td>
<td>

<p>numeric in [0, 1]: the minimum significance considered in the OLS regression.
</p>
</td></tr>
<tr valign="top"><td><code>orderModel</code></td>
<td>

<p>a number corresponding to the polynomial model order: 0 = automatic selection (according to fitting metrics, the default); 1 = first order; 2 = second order.
</p>
</td></tr>
<tr valign="top"><td><code>interactModel</code></td>
<td>

<p>a number indicating the presence of interaction terms in the model: 0 = automatic selection (according to fitting metrics, the default); 1 = no , 2 = yes.
</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>

<p>integer: the number of significant digits to show in results. The default is 4.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function fits a polynomial meta-model to the experimental data set previously loaded with  <code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a></code> using the ordinary least-squares (OLS) method.
</p>
<p>This function is a wrapper to the function <code><a href="../../stats/help/lm.html">lm</a></code> in <code><a href="../../stats/help/stats-package.html">stats-package</a></code>.
</p>


<h3>Value</h3>

<p>The function returns an object/list of class <code>polynomial-model</code> containing several items:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>selected</code></td>
<td>
<p>an object containing the selected estimated meta-model.</p>
</td></tr>
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>a print-ready table with all fitting statistics for all fitted meta-model specifications.</p>
</td></tr>
<tr valign="top"><td><code>R2</code></td>
<td>
<p>the adjusted R2 in-sample fitting statistic for the selected meta-model.</p>
</td></tr>
<tr valign="top"><td><code>rmse</code></td>
<td>
<p>the RMSE out-of-sample fitting statistic for the selected meta-model.</p>
</td></tr>
<tr valign="top"><td><code>mae</code></td>
<td>
<p>the MAE out-of-sample fitting statistic for the selected meta-model.</p>
</td></tr>
<tr valign="top"><td><code>rma</code></td>
<td>
<p>the RMA out-of-sample fitting statistic for the selected meta-model.</p>
</td></tr>
<tr valign="top"><td><code>extN</code></td>
<td>
<p>number of out-of-sample observations.</p>
</td></tr>
<tr valign="top"><td><code>estimation</code></td>
<td>
<p>a print-ready table with the coefficients (hyper-parameters) of the selected estimated meta-model.</p>
</td></tr>
<tr valign="top"><td><code>estimation.std</code></td>
<td>
<p>a print-ready table with the standardized coefficients (hyper-parameters) of the selected estimated meta-model.</p>
</td></tr>
<tr valign="top"><td><code>coefficients</code></td>
<td>
<p>a vector with the coefficients (hyper-parameters) of the selected estimated meta-model.</p>
</td></tr>
<tr valign="top"><td><code>coefficients.std</code></td>
<td>
<p>a vector with the standardized coefficients (hyper-parameters) of the selected estimated meta-model.</p>
</td></tr>
<tr valign="top"><td><code>order</code></td>
<td>
<p>order of the selected polynomial model.</p>
</td></tr>
<tr valign="top"><td><code>polyNames</code></td>
<td>
<p>name of the selected polynomial model.</p>
</td></tr>
<tr valign="top"><td><code>interact</code></td>
<td>
<p>number of the selected interaction mode.</p>
</td></tr>
<tr valign="top"><td><code>interactNames</code></td>
<td>
<p>name of the selected interaction mode.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>See the note in <a href="../help/LSDsensitivity-package.html">LSDsensitivity-package</a> for step-by-step instructions on how to perform the complete sensitivity analysis process using LSD and R.
</p>


<h3>Author(s)</h3>

<p>NA
</p>


<h3>See Also</h3>

<p><code><a href="../../LSDsensitivity/help/read.doe.lsd.html">read.doe.lsd</a>()</code>
</p>


<h3>Examples</h3>

<pre>
# get the example directory name
path &lt;- system.file( "extdata/sobol", package = "LSDsensitivity" )

# Steps to use this function:
# 1. define the variables you want to use in the analysis
# 2. load data from a LSD simulation saved results using read.doe.lsd,
#    preferrably using two sets of sampled data (DoEs), one for model
#    estimation and the other for out-of-sample (external) validation
# 3. fit the polynomial meta-model using polynomial.model.lsd

lsdVars &lt;- c( "var1", "var2", "var3" )         # the definition of existing variables

dataSet &lt;- read.doe.lsd( path,                 # data files folder
                         "Sim3",               # data files base name (same as .lsd file)
                         "var3",               # variable name to perform the sensitivity analysis
                         does = 2,             # number of experiments (data + external validation)
                         saveVars = lsdVars )  # LSD variables to keep in dataset

model &lt;- polynomial.model.lsd( dataSet )       # estimate best polynomial meta-model
                                               # using defaults (auto model selection)

print( model$comparison )                      # model comparison table
print( model$estimation.std )                  # model estimation (standardized) table
</pre>

<hr /><div style="text-align: center;">[Package <em>LSDsensitivity</em> version 1.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
