To import Windows 64-bit MSYS2 compiler tools:

1. Get clean MSYS2 installer at https://www.msys2.org (ex. msys2-x86_64-20200720.exe)
2. Install it to default location (ex. C:\msys64)
3. Follow the instructions to finish install, defaults are fine
4. Open the MSYS2 MinGW 64-bit terminal
5. Ensure all packages are updated: 'pacman -Syu' and then 'pacman -Su'
6. Install the compiler and tools: 'pacman -S make mingw-w64-x86_64-gcc mingw-w64-x86_64-gdb mingw-w64-x86_64-diffutils'
7. Run the import batch 'MSYS2-import.bat'




Packages (36) mingw-w64-x86_64-binutils-2.35-1  
	      mingw-w64-x86_64-bzip2-1.0.8-1
              mingw-w64-x86_64-ca-certificates-20200601-1
              mingw-w64-x86_64-crt-git-8.0.0.5966.f5da805f-1
              mingw-w64-x86_64-expat-2.2.9-1
              mingw-w64-x86_64-gcc-libs-10.2.0-1
              mingw-w64-x86_64-gettext-0.19.8.1-9  
              mingw-w64-x86_64-gmp-6.2.0-1
              mingw-w64-x86_64-headers-git-8.0.0.5966.f5da805f-1
              mingw-w64-x86_64-isl-0.22.1-1  
              mingw-w64-x86_64-libffi-3.3-1
              mingw-w64-x86_64-libiconv-1.16-1
              mingw-w64-x86_64-libsystre-1.0.1-4
              mingw-w64-x86_64-libtasn1-4.16.0-1
              mingw-w64-x86_64-libtre-git-r128.6fb7206-2
              mingw-w64-x86_64-libwinpthread-git-8.0.0.5906.c9a21571-1
              mingw-w64-x86_64-mpc-1.2.0-1  
              mingw-w64-x86_64-mpdecimal-2.5.0-1
              mingw-w64-x86_64-mpfr-4.1.0-2  
              mingw-w64-x86_64-ncurses-6.2-1
              mingw-w64-x86_64-openssl-1.1.1.g-1
              mingw-w64-x86_64-p11-kit-0.23.20-2
              mingw-w64-x86_64-python-3.8.5-1
              mingw-w64-x86_64-readline-8.0.004-1
              mingw-w64-x86_64-sqlite3-3.33.0-1  
              mingw-w64-x86_64-tcl-8.6.10-1
              mingw-w64-x86_64-termcap-1.3.1-6  
              mingw-w64-x86_64-tk-8.6.10-1
              mingw-w64-x86_64-windows-default-manifest-6.4-3
              mingw-w64-x86_64-winpthreads-git-8.0.0.5906.c9a21571-1
              mingw-w64-x86_64-xxhash-0.7.4-1  
              mingw-w64-x86_64-xz-5.2.5-1
              mingw-w64-x86_64-zlib-1.2.11-7  
              mingw-w64-x86_64-zstd-1.4.5-1
              mingw-w64-x86_64-gcc-10.2.0-1  
              mingw-w64-x86_64-make-4.3-1
              mingw-w64-x86_64-gdb-9.2-1
              mingw-w64-x86_64-libsigsegv-2.12-1
              mingw-w64-x86_64-diffutils-3.6-2


To import Windows 64-bit Cygwin-only tools:

1. Get clean Cygwin installer at https://www.cygwin.com (ex. setup-x86_64.exe)
2. Install it to default location (ex. C:\cygwin64)
3. Follow the instructions to install, defaults are fine
4. When 'Select Packages' window opens, select the package 'multitail'
5. Run the import batch 'Cygwin-import.bat'