./.git
./gnu
./installer
./lwi
./Rpkg
./Manual/src
./LMM.app
./LMM.exe.config
./Work
./trashbin
./src/LSD.app
./src/compile-mac*
./src/compile-windows*
./src/makefile-mac*
./src/makefile-windows*
./src/system_options-mac.txt
./src/system_options-windows.txt
./src/system_options.txt
./lmm_options.txt
./add-shortcut-mac.sh
./uninstall-mac.sh
*elements.txt
*makefile
*makefileNW
*makemessage.txt
*temp.html
*.o
*.obj
*.rc'
*.manifest
*.exe
*.dll
*.bat
*.vbs
*.gitignore
*.err
*.gch
*.bak
*.res
*.res.gz
*.tot
*.tot.gz
*.csv
*.Rproj
*.Rdata
*.Rproj.user

