'*.git/*'
'gnu/*'
'installer/*'
'lwi/*'
'Rpkg/*'
'Manual/src/*'
'Work/*/*'
'trashbin/*'
'src/compile-windows*'
'src/installer-loader-linux.sh'
'src/system_options-linux.txt'
'src/system_options-windows.txt'
'src/system_options.txt'
'LMM'
'LMM.exe.config'
'lmm_options.txt'
'LSD.desktop'
'add-shortcut-linux.sh'
'*makefile-linux*'
'*makefile-windows*'
'*elements.txt'
'*makefile'
'*makefileNW'
'*makemessage.txt'
'*temp.html''*.o'
'*.obj'
'*.rc'
'*.manifest'
'*.exe'
'*.dll'
'*.bat'
'*.gitignore'
'*.err'
'*.gch'
'*.bak'
'*.res'
'*.res.gz'
'*.tot'
'*.tot.gz'
'*.csv'
'*.Rproj'
'*.Rdata'
'*.Rproj.user'
'*.DS_Store'

