'*.git/*'
'gnu/*'
'installer/*'
'lwi/*'
'R/*'
'Manual/src/*'
'Work/*/*'
'trashbin/*'
'*.o'
'*.rc'
'*.manifest'
'*.exe'
'*.bat'
'*.gitignore'
'*.err'
'*.gch'
'*.bak'
'*.res'
'*.res.gz'
'*.tot'
'*.tot.gz'
'*.csv'
'*.Rproj'
'*.Rdata'
'*.Rproj.user'
'*makefile-linux*'
'*makefile-windows*'
'src/compile-windows*'
'src/system_options-linux.txt'
'src/system_options-windows.txt'
'src/system_options.txt'
'*.DS_Store'
'lmm'
'lmm_options.txt'
'run.sh'
'add-shortcut-linux.sh'
'lsd.desktop'
'*elements.txt'
'*makefile'
'*makefileNW'
'*makemessage.txt'
'*temp.html'
